<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:22 EST 2013 -->
<title>org.dyn4j.collision.broadphase</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.dyn4j.collision.broadphase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/dyn4j/collision/continuous/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/broadphase/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.dyn4j.collision.broadphase</h1>
<div class="docSummary">
<div class="block">Sub package of the Collision package handling broad-phase collision detection.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a broad-phase collision detection algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract implementation of a <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><code>BroadphaseDetector</code></a> providing AABB
 (Axis Aligned Bounding Box) detection methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase">BroadphasePair</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Represents a pair of <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s that have been detected as
 colliding in the <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><code>BroadphaseDetector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</td>
<td class="colLast">
<div class="block">Implementation of an axis-aligned bounding box tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</td>
<td class="colLast">
<div class="block">Implementation of the Sweep and Prune broad-phase collision detection algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase">SapIncremental</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</td>
<td class="colLast">
<div class="block">Implementation of the Sweep and Prune broad-phase collision detection algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/dyn4j/collision/broadphase/SapTree.html" title="class in org.dyn4j.collision.broadphase">SapTree</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</td>
<td class="colLast">
<div class="block">Implementation of the Sweep and Prune broad-phase collision detection algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.dyn4j.collision.broadphase Description">Package org.dyn4j.collision.broadphase Description</h2>
<div class="block">Sub package of the Collision package handling broad-phase collision detection.
 <p>
 Currently there are three broadphase implementations:
 <a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase"><code>SapIncremental</code></a>,
 <a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase"><code>SapBruteForce</code></a>, and
 <a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase"><code>DynamicAABBTree</code></a>.
 <p>
 A <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><code>BroadphaseDetector</code></a> should accept a list of 
 <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s and return those pairs who may be penetrating in a
 list of <a href="../../../../org/dyn4j/collision/broadphase/BroadphasePair.html" title="class in org.dyn4j.collision.broadphase"><code>BroadphasePair</code></a>s.
 <p>
 <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><code>BroadphaseDetector</code></a>s are not expected to be accurate, 
 but are expected to be conservative.  Meaning, its acceptable for a 
 <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><code>BroadphaseDetector</code></a> to return false positives.
 <p>
 Typical applications will want to use the <a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase"><code>DynamicAABBTree</code></a>
 class since it has double the performance than the other two in raycasting at minimal performance
 decrease in general collision detection.  If raycasting is not a large portion of the application, then
 use of <a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase"><code>SapIncremental</code></a> is advised because of its performance
 benefits when objects are moving either rarely or not at all.  Finally, if constant performance is required
 use <a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase"><code>SapBruteForce</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/dyn4j/collision/continuous/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/broadphase/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
