<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:21 EST 2013 -->
<title>FallbackCondition</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FallbackCondition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FallbackCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/narrowphase/Epa.Edge.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/narrowphase/FallbackCondition.html" target="_top">Frames</a></li>
<li><a href="FallbackCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision.narrowphase</div>
<h2 title="Interface FallbackCondition" class="title">Interface FallbackCondition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/dyn4j/collision/narrowphase/FallbackCondition.html" title="interface in org.dyn4j.collision.narrowphase">FallbackCondition</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/dyn4j/collision/narrowphase/AbstractFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase">AbstractFallbackCondition</a>, <a href="../../../../org/dyn4j/collision/narrowphase/PairwiseTypedFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase">PairwiseTypedFallbackCondition</a>, <a href="../../../../org/dyn4j/collision/narrowphase/SingleTypedFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase">SingleTypedFallbackCondition</a>, <a href="../../../../org/dyn4j/collision/narrowphase/TypedFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase">TypedFallbackCondition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FallbackCondition</span>
extends java.lang.Comparable&lt;<a href="../../../../org/dyn4j/collision/narrowphase/FallbackCondition.html" title="interface in org.dyn4j.collision.narrowphase">FallbackCondition</a>&gt;</pre>
<div class="block">Represents a condition that returns true to indicate a fallback <a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a>
 should be used instead of the primary.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/FallbackCondition.html#getSortIndex()">getSortIndex</a></strong>()</code>
<div class="block">Returns the sort index for this condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/FallbackCondition.html#isMatch(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Convex)">isMatch</a></strong>(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
       <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2)</code>
<div class="block">Returns true if this condition matches the given input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMatch(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Convex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>boolean&nbsp;isMatch(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
              <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2)</pre>
<div class="block">Returns true if this condition matches the given input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>convex1</code> - the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a></dd><dd><code>convex2</code> - the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getSortIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortIndex</h4>
<pre>int&nbsp;getSortIndex()</pre>
<div class="block">Returns the sort index for this condition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FallbackCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/narrowphase/Epa.Edge.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/narrowphase/FallbackCondition.html" target="_top">Frames</a></li>
<li><a href="FallbackCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
