<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:21 EST 2013 -->
<title>Gjk</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gjk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gjk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/narrowphase/Gjk.html" target="_top">Frames</a></li>
<li><a href="Gjk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision.narrowphase</div>
<h2 title="Class Gjk" class="title">Class Gjk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.collision.narrowphase.Gjk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a>, <a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</a>, <a href="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase">RaycastDetector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Gjk</span>
extends java.lang.Object
implements <a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</a>, <a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a>, <a href="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase">RaycastDetector</a></pre>
<div class="block">Implementation of the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> algorithm.
 <p>
 The <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> algorithm is an algorithm used to find minimum distance from 
 one <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> to another, but can also be used to determine 
 whether or not they intersect.
 <p>
 <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> uses a specific mathematical construct called the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a>.  The 
 <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a> of two <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s create another <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> 
 shape.  The new <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> is defined as adding every point in A to 
 every point in B.
 <p>
 This is useful if we do the opposite operation in the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a>, the difference.  
 If we take the difference of every point in A and every point in B, we still end up with a 
 <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>, however with an interesting property:  If the two <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> 
 <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s are penetrating one another then the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a> (using the difference
 operator) will contain the origin.  It is not necessary to compute the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a> however.
 <p>
 To determine whether the origin is contained in the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a> we must iteratively 
 create a <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> inside the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a> that encloses the origin.  This is called
 the simplex and for 2D its a triangle.
 <p>
 To create a triangle in the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a>, we will use what is called a support function.
 <p>
 The support function's purpose is to return a point on the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a> farthest in a 
 given direction.  This can be obtained by taking the farthest point in object A minus the farthest 
 point in object B in the opposite direction.
 <p>
 If the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a> is:
 <pre>
 A - B
 </pre>
 the support would be:
 <pre>
 (farthest point in direction D in A) - (farthest point in direction -D in B)
 </pre>
 Using this we can obtain a point which is on the edge of the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a> shape in
 any direction.  Next we need a way to iteratively create these points so that we enclose the
 origin.
 <p>
 The algorithm:
 <pre>
 // get a point farthest in the direction
 // choose some random direction (selection of the initial direction can
 // determine the speed at which the algorithm terminates)
 Point p = support(A, B, direction);
 // add it to the simplex
 simplex.addPoint(p);
 // negate the direction
 direction = -direction;
 // make sure the point we are about to add is actually past the origin
 // if its not past the origin then that means we can never enclose the origin
 // therefore its not in the Minkowski sum and therefore there is no penetration.
 while (p = support(A, B, direction).dot(direction) > 0) {
        // if the p is past the origin then add it to the simplex
        simplex.add(p);
        // then check to see if the simplex contains the origin
        // passing back a new search direction if it does not
        if (check(simplex, direction)) {
                return true;
        }
 }
 return false;
 </pre>
 The last method to discuss is the method, check.  This method can be implemented in
 any fashion, however, if the simplex is stored in a way that we always know what point
 was added last, many optimizations can be done.  For these optimizations please refer
 to the source documentation on <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#checkSimplex(java.util.List, org.dyn4j.geometry.Vector2)"><code>checkSimplex(List, Vector2)</code></a>.
 <p>
 Once <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> has found that the two <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>s are penetrating it will exit 
 and hand off the resulting simplex to a <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><code>MinkowskiPenetrationSolver</code></a>.
 <p>
 <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a>'s default <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><code>MinkowskiPenetrationSolver</code></a> is <a href="../../../../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><code>Epa</code></a>.
 <p>
 <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a>'s original intent was to find the minimum distance between two <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a>
 <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s.  Refer to <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)"><code>distance(Convex, Transform, Convex, Transform, Separation)</code></a>
 for details on the implementation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#DEFAULT_DISTANCE_EPSILON">DEFAULT_DISTANCE_EPSILON</a></strong></code>
<div class="block">The default <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance epsilon in meters; near 1E-8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></strong></code>
<div class="block">The default <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> maximum iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#distanceEpsilon">distanceEpsilon</a></strong></code>
<div class="block">The <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance epsilon in meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#maxIterations">maxIterations</a></strong></code>
<div class="block">The maximum number of <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#minkowskiPenetrationSolver">minkowskiPenetrationSolver</a></strong></code>
<div class="block">The penetration solver; defaults to <a href="../../../../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><code>Epa</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#ORIGIN">ORIGIN</a></strong></code>
<div class="block">The origin point</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#Gjk()">Gjk</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#Gjk(org.dyn4j.collision.narrowphase.MinkowskiPenetrationSolver)">Gjk</a></strong>(<a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</a>&nbsp;minkowskiPenetrationSolver)</code>
<div class="block">Optional constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#checkSimplex(java.util.List, org.dyn4j.geometry.Vector2)">checkSimplex</a></strong>(java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&gt;&nbsp;simplex,
            <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;direction)</code>
<div class="block">Determines whether the given simplex contains the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#containsOrigin(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">containsOrigin</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;a,
              <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;b,
              <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;c)</code>
<div class="block">Returns true if the origin is within the triangle given by
 a, b, and c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</a></strong>(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
      <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
      <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
      <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2)</code>
<div class="block">Returns true if the two <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s intersect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect</a></strong>(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
      <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
      <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
      <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
      <a href="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</a>&nbsp;penetration)</code>
<div class="block">Returns true if the two <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s intersect and fills
 the <a href="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><code>Penetration</code></a> object with the penetration vector and depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#detect(org.dyn4j.collision.narrowphase.MinkowskiSum, java.util.List, org.dyn4j.geometry.Vector2)">detect</a></strong>(<a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum</a>&nbsp;ms,
      java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&gt;&nbsp;simplex,
      <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;d)</code>
<div class="block">The main GJK algorithm loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance</a></strong>(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
        <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
        <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
        <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
        <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a>&nbsp;separation)</code>
<div class="block">Returns true if the two shapes are separated and fills the given
 <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> object with the minimum distance vector, distance,
 and closest points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#findClosestPoints(org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.Separation)">findClosestPoints</a></strong>(<a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</a>&nbsp;a,
                 <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</a>&nbsp;b,
                 <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a>&nbsp;s)</code>
<div class="block">Finds the closest points on A and B given the termination simplex and places 
 them into point1 and point2 of the given <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#getDistanceEpsilon()">getDistanceEpsilon</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance epsilon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#getInitialDirection(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">getInitialDirection</a></strong>(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
                   <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
                   <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
                   <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2)</code>
<div class="block">Returns a vector for the initial direction for the GJK algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Returns the maximum number of iterations the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> algorithm will perform when
 computing the distance between two separated bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#getMinkowskiPenetrationSolver()">getMinkowskiPenetrationSolver</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><code>MinkowskiPenetrationSolver</code></a> used to obtain the
 penetration vector and depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)">raycast</a></strong>(<a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</a>&nbsp;ray,
       double&nbsp;maxLength,
       <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex,
       <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform,
       <a href="../../../../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</a>&nbsp;raycast)</code>
<div class="block">Performs a ray cast given a <a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a> and a <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> returning
 true if the ray passes through the convex shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#setDistanceEpsilon(double)">setDistanceEpsilon</a></strong>(double&nbsp;distanceEpsilon)</code>
<div class="block">The minimum distance between two iterations of the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;maxIterations)</code>
<div class="block">Sets the maximum number of iterations the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> algorithm will perform when
 computing the distance between two separated bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#setMinkowskiPenetrationSolver(org.dyn4j.collision.narrowphase.MinkowskiPenetrationSolver)">setMinkowskiPenetrationSolver</a></strong>(<a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</a>&nbsp;minkowskiPenetrationSolver)</code>
<div class="block">Sets the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><code>MinkowskiPenetrationSolver</code></a> used to obtain the 
 penetration vector and depth.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN</h4>
<pre>protected static final&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> ORIGIN</pre>
<div class="block">The origin point</div>
</li>
</ul>
<a name="DEFAULT_MAX_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ITERATIONS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ITERATIONS</pre>
<div class="block">The default <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> maximum iterations</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.dyn4j.collision.narrowphase.Gjk.DEFAULT_MAX_ITERATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DISTANCE_EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DISTANCE_EPSILON</h4>
<pre>public static final&nbsp;double DEFAULT_DISTANCE_EPSILON</pre>
<div class="block">The default <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance epsilon in meters; near 1E-8</div>
</li>
</ul>
<a name="minkowskiPenetrationSolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minkowskiPenetrationSolver</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</a> minkowskiPenetrationSolver</pre>
<div class="block">The penetration solver; defaults to <a href="../../../../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><code>Epa</code></a></div>
</li>
</ul>
<a name="maxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>protected&nbsp;int maxIterations</pre>
<div class="block">The maximum number of <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> iterations</div>
</li>
</ul>
<a name="distanceEpsilon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceEpsilon</h4>
<pre>protected&nbsp;double distanceEpsilon</pre>
<div class="block">The <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance epsilon in meters</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gjk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gjk</h4>
<pre>public&nbsp;Gjk()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Gjk(org.dyn4j.collision.narrowphase.MinkowskiPenetrationSolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gjk</h4>
<pre>public&nbsp;Gjk(<a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</a>&nbsp;minkowskiPenetrationSolver)</pre>
<div class="block">Optional constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minkowskiPenetrationSolver</code> - the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><code>MinkowskiPenetrationSolver</code></a> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if minkowskiPenetrationSolver is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;boolean&nbsp;detect(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
             <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
             <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
             <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
             <a href="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase">Penetration</a>&nbsp;penetration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">NarrowphaseDetector</a></code></strong></div>
<div class="block">Returns true if the two <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s intersect and fills
 the <a href="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><code>Penetration</code></a> object with the penetration vector and depth.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Penetration)">detect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>convex1</code> - the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd><dd><code>transform1</code> - the first <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>'s <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a></dd><dd><code>convex2</code> - the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd><dd><code>transform2</code> - the second <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>'s <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a></dd><dd><code>penetration</code> - the <a href="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><code>Penetration</code></a> object to fill</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;boolean&nbsp;detect(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
             <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
             <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
             <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">NarrowphaseDetector</a></code></strong></div>
<div class="block">Returns true if the two <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s intersect.
 <p>
 Used to quickly test if two <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s intersect without
 incurring the cost of determining <a href="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><code>Penetration</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html#detect(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">detect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase">NarrowphaseDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>convex1</code> - the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd><dd><code>transform1</code> - the first <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>'s <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a></dd><dd><code>convex2</code> - the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd><dd><code>transform2</code> - the second <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>'s <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getInitialDirection(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDirection</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getInitialDirection(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
                          <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
                          <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
                          <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2)</pre>
<div class="block">Returns a vector for the initial direction for the GJK algorithm.
 <p>
 This implementation returns the vector from the center of the first convex to the center of the second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>convex1</code> - the first convex</dd><dd><code>transform1</code> - the first convex's transform</dd><dd><code>convex2</code> - the second convex</dd><dd><code>transform2</code> - the second convex's transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector2</dd></dl>
</li>
</ul>
<a name="detect(org.dyn4j.collision.narrowphase.MinkowskiSum, java.util.List, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>protected&nbsp;boolean&nbsp;detect(<a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum</a>&nbsp;ms,
             java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&gt;&nbsp;simplex,
             <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;d)</pre>
<div class="block">The main GJK algorithm loop.
 <p>
 Returns true if a collision was detected and false otherwise.
 <p>
 The simplex and direction parameters will reflect the state of the algorithm at termination, whether
 a collision was found or not.  This is useful for subsequent algorithms that use the GJK simplex to
 find the collision information (<a href="../../../../org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase"><code>Epa</code></a> for example).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a></dd><dd><code>simplex</code> - the simplex; should be an empty list</dd><dd><code>d</code> - the initial direction</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="checkSimplex(java.util.List, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSimplex</h4>
<pre>protected&nbsp;boolean&nbsp;checkSimplex(java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&gt;&nbsp;simplex,
                   <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;direction)</pre>
<div class="block">Determines whether the given simplex contains the origin.  If it does contain the origin,
 then this method will return true.  If it does not, this method will update both the given
 simplex and also the given search direction.
 <p>
 This method only handles the line segment and triangle simplex cases, however, these two cases
 should be the only ones needed for 2 dimensional <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a>.
 <p>
 This method also assumes that the last point in the simplex is the most recently added point.
 This matters because optimizations are available when you know this information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simplex</code> - the simplex</dd><dd><code>direction</code> - the search direction</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the simplex contains the origin</dd></dl>
</li>
</ul>
<a name="distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;boolean&nbsp;distance(<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
               <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
               <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
               <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
               <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a>&nbsp;separation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">DistanceDetector</a></code></strong></div>
<div class="block">Returns true if the two shapes are separated and fills the given
 <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> object with the minimum distance vector, distance,
 and closest points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html" title="interface in org.dyn4j.collision.narrowphase">DistanceDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>convex1</code> - the first <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd><dd><code>transform1</code> - the first <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>'s <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a></dd><dd><code>convex2</code> - the second <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd><dd><code>transform2</code> - the second <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>'s <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a></dd><dd><code>separation</code> - the <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> object to fill</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="findClosestPoints(org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.Separation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestPoints</h4>
<pre>protected&nbsp;void&nbsp;findClosestPoints(<a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</a>&nbsp;a,
                     <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</a>&nbsp;b,
                     <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a>&nbsp;s)</pre>
<div class="block">Finds the closest points on A and B given the termination simplex and places 
 them into point1 and point2 of the given <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> object.
 <p>
 NOTE: The support points used to obtain A and B are not good enough since the support
 methods of <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s only return the farthest vertex, not
 the farthest point.
 <p>
 This method is a 2D implementation of Johnson's sub algorithm.
 <p>
 A convex hull is defined as:
 <pre> CH(S) = &sum;<sub>i=1&hellip;n</sub> &lambda;<sub>i</sub>P<sub>i</sub> = &lambda;<sub>1</sub>P<sub>1</sub> + &hellip; + &lambda;<sub>n</sub>P<sub>n</sub>
 where P<sub>i</sub>&isin;S, &lambda;<sub>i</sub>&isin;R
 and &sum;<sub>i&hellip;n</sub> &lambda;<sub>i</sub> = 1
 where &lambda;<sub>i</sub> >= 0</pre>
 Meaning that any point in the convex hull can be defined by all the points
 that make up the convex hull multiplied by some &lambda; value.
 <pre> Q = &lambda;<sub>1</sub>P<sub>1</sub> + &hellip; + &lambda;<sub>n</sub>P<sub>n</sub></pre>
 From here we will focus on the 2D case.
 <p>
 Let Q be the closest point to the origin on the termination simplex S.
 Q will be closest to the origin if the vector from the origin to
 Q is perpendicular to the edge made by the simplex points A and B.
 <pre> Let L = (B - A)
 Q &middot; L = 0
 where a,b &isin; S</pre>
 If we substitute for Q we obtain
 <pre> (&lambda;<sub>1</sub>P<sub>1</sub> + &hellip; + &lambda;<sub>n</sub>P<sub>n</sub>) &middot; L = 0</pre>
 Since the termination simplex only contains 2 points we can reduce to
 <pre> (&lambda;<sub>1</sub>A + &lambda;<sub>2</sub>B) &middot; L = 0</pre>
 We need to solve for &lambda;<sub>1</sub> and &lambda;<sub>2</sub> which requires two
 equations.  We can use the equation above and also the other equation for the 
 definition of a convex hull.
 <pre> (&lambda;<sub>1</sub>A + &lambda;<sub>2</sub>B) &middot; L = 0
 &lambda;<sub>1</sub> + &lambda;<sub>2</sub> = 1</pre>
 Solving this system of linear equations yeilds
 <pre> &lambda;<sub>2</sub> = -L &middot; A / (L &middot; L)
 &lambda;<sub>1</sub> = 1 - &lambda;<sub>2</sub></pre>
 Using &lambda;<sub>1</sub> and &lambda;<sub>2</sub> and the same convex hull
 definition we can find the closest points CP<sub>1</sub> and CP<sub>2</sub> on 
 the convex shapes C<sub>1</sub> and C<sub>2</sub>
 <pre> CP<sub>1</sub> = &lambda;<sub>1</sub>A<sub>1</sub> + &lambda;<sub>2</sub>B<sub>1</sub>
 CP<sub>2</sub> = &lambda;<sub>1</sub>A<sub>2</sub> + &lambda;<sub>2</sub>B<sub>2</sub>
 where A,B &isin; S</pre>
 Where A<sub>1</sub> and A<sub>2</sub> are the support points used to create the
 point A in the simplex S and where B<sub>1</sub> and B<sub>2</sub> are the support
 points used to create the point B in the simplex S.
 <pre> A<sub>1</sub>,A<sub>2</sub> &isin; C<sub>1</sub>
 B<sub>1</sub>,B<sub>2</sub> &isin; C<sub>2</sub></pre>
 If &lambda;<sub>1</sub> or &lambda;<sub>2</sub> is less than zero then this indicates
 that the closest points lie at a vertex.  In the case where &lambda;<sub>1</sub> is negative
 the closest points are the points, p1 and p2 that made the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum.Point</code></a> B.
 In the case where &lambda;<sub>2</sub> is negative the closest points are the points, p1
 and p2 that made the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum.Point</code></a> A.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first simplex point</dd><dd><code>b</code> - the second simplex point</dd><dd><code>s</code> - the <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> object to populate</dd></dl>
</li>
</ul>
<a name="containsOrigin(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOrigin</h4>
<pre>protected&nbsp;boolean&nbsp;containsOrigin(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;a,
                     <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;b,
                     <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;c)</pre>
<div class="block">Returns true if the origin is within the triangle given by
 a, b, and c.
 <p>
 If the origin lies on the same side of all the points then we
 know that the origin is in the triangle.
 <pre> sign(location(origin, a, b)) == sign(location(origin, b, c)) == sign(location(origin, c, a))</pre>
 The <a href="../../../../org/dyn4j/geometry/Segment.html#getLocation(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><code>Segment.getLocation(Vector2, Vector2, Vector2)</code></a> method 
 can be simplified because we are using the origin as the search point:
 <pre> = (b.x - a.x) * (origin.y - a.y) - (origin.x - a.x) * (b.y - a.y)
 = (b.x - a.x) * (-a.y) - (-a.x) * (b.y - a.y)
 = -a.y * b.x + a.y * a.x + a.x * b.y - a.x * a.y
 = -a.y * b.x + a.x * b.y
 = a.x * b.y - a.y * b.x
 = a.cross(b)</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first point</dd><dd><code>b</code> - the second point</dd><dd><code>c</code> - the third point</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycast</h4>
<pre>public&nbsp;boolean&nbsp;raycast(<a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</a>&nbsp;ray,
              double&nbsp;maxLength,
              <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex,
              <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform,
              <a href="../../../../org/dyn4j/collision/narrowphase/Raycast.html" title="class in org.dyn4j.collision.narrowphase">Raycast</a>&nbsp;raycast)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)">RaycastDetector</a></code></strong></div>
<div class="block">Performs a ray cast given a <a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a> and a <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> returning
 true if the ray passes through the convex shape.
 <p>
 The raycast parameter is used to stored the results of the raycast upon a successful
 or true return.
 <p>
 Returns false if the start position of the ray lies inside the given convex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html#raycast(org.dyn4j.geometry.Ray, double, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Raycast)">raycast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/collision/narrowphase/RaycastDetector.html" title="interface in org.dyn4j.collision.narrowphase">RaycastDetector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - the <a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a></dd><dd><code>maxLength</code> - the maximum length of the ray; 0 for infinite length</dd><dd><code>convex</code> - the <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd><dd><code>transform</code> - the <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>'s <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a></dd><dd><code>raycast</code> - the ray cast result</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the <a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a> passes through the <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maximum number of iterations the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> algorithm will perform when
 computing the distance between two separated bodies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int the number of <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance iterations</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#setMaxIterations(int)"><code>setMaxIterations(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
<div class="block">Sets the maximum number of iterations the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> algorithm will perform when
 computing the distance between two separated bodies.
 <p>
 Valid values are in the range [5, &infin;].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - the maximum number of <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> iterations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxIterations is less than 5</dd></dl>
</li>
</ul>
<a name="getDistanceEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceEpsilon</h4>
<pre>public&nbsp;double&nbsp;getDistanceEpsilon()</pre>
<div class="block">Returns the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance epsilon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance epsilon</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html#setDistanceEpsilon(double)"><code>setDistanceEpsilon(double)</code></a></dd></dl>
</li>
</ul>
<a name="setDistanceEpsilon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceEpsilon</h4>
<pre>public&nbsp;void&nbsp;setDistanceEpsilon(double&nbsp;distanceEpsilon)</pre>
<div class="block">The minimum distance between two iterations of the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance algorithm.
 <p>
 Valid values are in the range (0, &infin;].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceEpsilon</code> - the <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> distance epsilon</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if distanceEpsilon is less than or equal to zero</dd></dl>
</li>
</ul>
<a name="getMinkowskiPenetrationSolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinkowskiPenetrationSolver</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</a>&nbsp;getMinkowskiPenetrationSolver()</pre>
<div class="block">Returns the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><code>MinkowskiPenetrationSolver</code></a> used to obtain the
 penetration vector and depth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><code>MinkowskiPenetrationSolver</code></a></dd></dl>
</li>
</ul>
<a name="setMinkowskiPenetrationSolver(org.dyn4j.collision.narrowphase.MinkowskiPenetrationSolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinkowskiPenetrationSolver</h4>
<pre>public&nbsp;void&nbsp;setMinkowskiPenetrationSolver(<a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</a>&nbsp;minkowskiPenetrationSolver)</pre>
<div class="block">Sets the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><code>MinkowskiPenetrationSolver</code></a> used to obtain the 
 penetration vector and depth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minkowskiPenetrationSolver</code> - the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><code>MinkowskiPenetrationSolver</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if minkowskiPenetrationSolver is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gjk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiPenetrationSolver.html" title="interface in org.dyn4j.collision.narrowphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/narrowphase/Gjk.html" target="_top">Frames</a></li>
<li><a href="Gjk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
