<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:27 EST 2013 -->
<title>Uses of Package org.dyn4j.collision.narrowphase</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.dyn4j.collision.narrowphase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/narrowphase/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.dyn4j.collision.narrowphase" class="title">Uses of Package<br>org.dyn4j.collision.narrowphase</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision.continuous">org.dyn4j.collision.continuous</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling continuous collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.collision.manifold">org.dyn4j.collision.manifold</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling contact manifold generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision.narrowphase">org.dyn4j.collision.narrowphase</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling narrow-phase collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics">org.dyn4j.dynamics</a></td>
<td class="colLast">
<div class="block">Package containing the dynamics engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.continuous">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a> used by <a href="../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/DistanceDetector.html#org.dyn4j.collision.continuous">DistanceDetector</a>
<div class="block">Interface representing an algorithm to detect the distance between two convex shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/Separation.html#org.dyn4j.collision.continuous">Separation</a>
<div class="block">Represents a <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> of one <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> between another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.manifold">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a> used by <a href="../../../../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/Penetration.html#org.dyn4j.collision.manifold">Penetration</a>
<div class="block">Represents a <a href="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><code>Penetration</code></a> of one <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> into another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.narrowphase">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a> used by <a href="../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/AbstractFallbackCondition.html#org.dyn4j.collision.narrowphase">AbstractFallbackCondition</a>
<div class="block">Abstract implementation of the <a href="../../../../org/dyn4j/collision/narrowphase/FallbackCondition.html" title="interface in org.dyn4j.collision.narrowphase"><code>FallbackCondition</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/DistanceDetector.html#org.dyn4j.collision.narrowphase">DistanceDetector</a>
<div class="block">Interface representing an algorithm to detect the distance between two convex shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/Epa.Edge.html#org.dyn4j.collision.narrowphase">Epa.Edge</a>
<div class="block">Represents an <a href="../../../../org/dyn4j/collision/narrowphase/Epa.Edge.html" title="class in org.dyn4j.collision.narrowphase"><code>Epa.Edge</code></a> of the simplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/FallbackCondition.html#org.dyn4j.collision.narrowphase">FallbackCondition</a>
<div class="block">Represents a condition that returns true to indicate a fallback <a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a>
 should be used instead of the primary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/MinkowskiPenetrationSolver.html#org.dyn4j.collision.narrowphase">MinkowskiPenetrationSolver</a>
<div class="block">Interface representing a sub algorithm for finding the penetration vector
 and depth using properties of the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a> and <a href="../../../../org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase"><code>Gjk</code></a> 
 termination information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/MinkowskiSum.html#org.dyn4j.collision.narrowphase">MinkowskiSum</a>
<div class="block">Represents the Minkowski sum of the given <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/MinkowskiSum.Point.html#org.dyn4j.collision.narrowphase">MinkowskiSum.Point</a>
<div class="block">Represents a point in the <a href="../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.html" title="class in org.dyn4j.collision.narrowphase"><code>MinkowskiSum</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/NarrowphaseDetector.html#org.dyn4j.collision.narrowphase">NarrowphaseDetector</a>
<div class="block">Represents an algorithm to detect whether two <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s are 
 penetrating/overlapping each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/Penetration.html#org.dyn4j.collision.narrowphase">Penetration</a>
<div class="block">Represents a <a href="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><code>Penetration</code></a> of one <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/Raycast.html#org.dyn4j.collision.narrowphase">Raycast</a>
<div class="block">Represents the result of a <a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a> cast against a 
 <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/RaycastDetector.html#org.dyn4j.collision.narrowphase">RaycastDetector</a>
<div class="block">Represents an algorithm for determining whether a <a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a> and a <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a>
 <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> intersect, given the ray's maximum length and the convex shape's
 transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/Separation.html#org.dyn4j.collision.narrowphase">Separation</a>
<div class="block">Represents a <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> of one <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> between another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/TypedFallbackCondition.html#org.dyn4j.collision.narrowphase">TypedFallbackCondition</a>
<div class="block">Represents a <a href="../../../../org/dyn4j/collision/narrowphase/FallbackCondition.html" title="interface in org.dyn4j.collision.narrowphase"><code>FallbackCondition</code></a> that uses the <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a>'s class type to determine
 which pairs will be detected by the fallback <a href="../../../../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a> used by <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/NarrowphaseDetector.html#org.dyn4j.dynamics">NarrowphaseDetector</a>
<div class="block">Represents an algorithm to detect whether two <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s are 
 penetrating/overlapping each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/Penetration.html#org.dyn4j.dynamics">Penetration</a>
<div class="block">Represents a <a href="../../../../org/dyn4j/collision/narrowphase/Penetration.html" title="class in org.dyn4j.collision.narrowphase"><code>Penetration</code></a> of one <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/Raycast.html#org.dyn4j.dynamics">Raycast</a>
<div class="block">Represents the result of a <a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a> cast against a 
 <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/dyn4j/collision/narrowphase/class-use/RaycastDetector.html#org.dyn4j.dynamics">RaycastDetector</a>
<div class="block">Represents an algorithm for determining whether a <a href="../../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><code>Ray</code></a> and a <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a>
 <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> intersect, given the ray's maximum length and the convex shape's
 transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/narrowphase/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
