<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:21 EST 2013 -->
<title>Separation</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Separation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Separation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/narrowphase/SegmentDetector.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/narrowphase/SingleTypedFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/narrowphase/Separation.html" target="_top">Frames</a></li>
<li><a href="Separation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision.narrowphase</div>
<h2 title="Class Separation" class="title">Class Separation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.collision.narrowphase.Separation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Separation</span>
extends java.lang.Object</pre>
<div class="block">Represents a <a href="../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> of one <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> between another.
 <p>
 The separation axis should always be normalized.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#distance">distance</a></strong></code>
<div class="block">The separating distance along the axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#normal">normal</a></strong></code>
<div class="block">The normalized axis of separation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#point1">point1</a></strong></code>
<div class="block">The closest point on the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> to the second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#point2">point2</a></strong></code>
<div class="block">The closest point on the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> to the first</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#Separation()">Separation</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#Separation(org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">Separation</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;normal,
          double&nbsp;distance,
          <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point1,
          <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point2)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the separation information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Returns the separation distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#getNormal()">getNormal</a></strong>()</code>
<div class="block">Returns the separation normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#getPoint1()">getPoint1</a></strong>()</code>
<div class="block">Returns the closest point on the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#getPoint2()">getPoint2</a></strong>()</code>
<div class="block">Returns the closest point on the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#setDistance(double)">setDistance</a></strong>(double&nbsp;distance)</code>
<div class="block">Sets the separation distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#setNormal(org.dyn4j.geometry.Vector2)">setNormal</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;normal)</code>
<div class="block">Sets the separation normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#setPoint1(org.dyn4j.geometry.Vector2)">setPoint1</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point1)</code>
<div class="block">Sets the closest point on the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#setPoint2(org.dyn4j.geometry.Vector2)">setPoint2</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point2)</code>
<div class="block">Sets the closest point on the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/narrowphase/Separation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> normal</pre>
<div class="block">The normalized axis of separation</div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>protected&nbsp;double distance</pre>
<div class="block">The separating distance along the axis</div>
</li>
</ul>
<a name="point1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point1</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> point1</pre>
<div class="block">The closest point on the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> to the second</div>
</li>
</ul>
<a name="point2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>point2</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> point2</pre>
<div class="block">The closest point on the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> to the first</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Separation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Separation</h4>
<pre>public&nbsp;Separation()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Separation(org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Separation</h4>
<pre>public&nbsp;Separation(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;normal,
          double&nbsp;distance,
          <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point1,
          <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point2)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - the penetration normal</dd><dd><code>distance</code> - the separation distance</dd><dd><code>point1</code> - the closest point on the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> to the second</dd><dd><code>point2</code> - the closest point on the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> to the first</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the separation information.</div>
</li>
</ul>
<a name="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getNormal()</pre>
<div class="block">Returns the separation normal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Returns the separation distance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getPoint1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint1</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getPoint1()</pre>
<div class="block">Returns the closest point on the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getPoint2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint2</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getPoint2()</pre>
<div class="block">Returns the closest point on the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="setNormal(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;normal)</pre>
<div class="block">Sets the separation normal.
 <p>
 Must be normalized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - the separation normal</dd></dl>
</li>
</ul>
<a name="setDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
<div class="block">Sets the separation distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the separation distance</dd></dl>
</li>
</ul>
<a name="setPoint1(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint1</h4>
<pre>public&nbsp;void&nbsp;setPoint1(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point1)</pre>
<div class="block">Sets the closest point on the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point1</code> - the closest point on the first <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd></dl>
</li>
</ul>
<a name="setPoint2(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPoint2</h4>
<pre>public&nbsp;void&nbsp;setPoint2(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point2)</pre>
<div class="block">Sets the closest point on the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point2</code> - the closest point on the second <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Separation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/narrowphase/SegmentDetector.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/narrowphase/SingleTypedFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/narrowphase/Separation.html" target="_top">Frames</a></li>
<li><a href="Separation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
