<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:14 EST 2013 -->
<title>TypeFilter</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/collision/RectangularBounds.html" title="class in org.dyn4j.collision"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/collision/TypeFilter.html" target="_top">Frames</a></li>
<li><a href="TypeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision</div>
<h2 title="Class TypeFilter" class="title">Class TypeFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.collision.TypeFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TypeFilter</span>
extends java.lang.Object
implements <a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a></pre>
<div class="block">Represents a class typed filter.
 <p>
 This filter is designed to allow a hierarchy of categories in which nodes can only interact with
 their parents or nodes of the same type.
 <p>
 For example, imagine we have the following hierarchy of categories:
 <pre>
             All Categories
             /           \
        Category1     Category2
        /      \
 Category 3  Category 4
 </pre>
 This hierarchy allows the following:
 <ul>
 <li>A fixture with the All category can collide with anything.</li>
 <li>A fixture with the Category1 category can collide with the Category1, Category3, Category4, and All categories. (i.e. not Category2)</li>
 <li>A fixture with the Category2 category can collide with the Category2 and All categories only.</li>
 <li>A fixture with the Category3 category can collide with the Category3, Category1, and All categories.</li>
 <li>A fixture with the Category4 category can collide with the Category4, Category1, and All categories.</li>
 </ul>
 <p>
 To implement this you create a class for each category (you could put these in
 their own class file, its done this way for brevity):
 <pre>
 public final class Categories {
        private static class All extends TypeFilter {}
        private static class Category1 extends All {}
        private static class Category2 extends All {}
        private static class Category3 extends Category1 {}
        private static class Category4 extends Category1 {}
        
        public static final TypeFilter ALL = new All();
        public static final TypeFilter CATEGORY1 = new Category1();
        public static final TypeFilter CATEGORY2 = new Category2();
        public static final TypeFilter CATEGORY3 = new Category3();
        public static final TypeFilter CATEGORY4 = new Category4();
 }
 // then set the filter on the fixtures
 fixture.setFilter(Categories.ALL);
 // or
 fixture.setFilter(Categories.CATEGORY1);
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.collision.Filter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.dyn4j.collision.<a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a></h3>
<code><a href="../../../org/dyn4j/collision/Filter.html#DEFAULT_FILTER">DEFAULT_FILTER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/collision/TypeFilter.html#TypeFilter()">TypeFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/TypeFilter.html#isAllowed(org.dyn4j.collision.Filter)">isAllowed</a></strong>(<a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a>&nbsp;filter)</code>
<div class="block">Returns true under the following conditions:
 
 If this filter is the same type as the given filter.
 If this filter type is a descendant of the given filter's type.
 If the given filter's type is a descendant of this filter's type.
 
 If the given filter is not of type <a href="../../../org/dyn4j/collision/TypeFilter.html" title="class in org.dyn4j.collision"><code>TypeFilter</code></a> then false is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/collision/TypeFilter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeFilter</h4>
<pre>public&nbsp;TypeFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllowed(org.dyn4j.collision.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAllowed(<a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a>&nbsp;filter)</pre>
<div class="block">Returns true under the following conditions:
 <ol>
 <li>If this filter is the same type as the given filter.</li>
 <li>If this filter type is a descendant of the given filter's type.</li>
 <li>If the given filter's type is a descendant of this filter's type.</li>
 </ol>
 If the given filter is not of type <a href="../../../org/dyn4j/collision/TypeFilter.html" title="class in org.dyn4j.collision"><code>TypeFilter</code></a> then false is returned.
 <p>
 If the given filter is null then false is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/collision/Filter.html#isAllowed(org.dyn4j.collision.Filter)">isAllowed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the other filter</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/collision/RectangularBounds.html" title="class in org.dyn4j.collision"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/collision/TypeFilter.html" target="_top">Frames</a></li>
<li><a href="TypeFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
