<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:14 EST 2013 -->
<title>AbstractShape</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractShape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Capsule.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/AbstractShape.html" target="_top">Frames</a></li>
<li><a href="AbstractShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry</div>
<h2 title="Class AbstractShape" class="title">Class AbstractShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.AbstractShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/dyn4j/geometry/Capsule.html" title="class in org.dyn4j.geometry">Capsule</a>, <a href="../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</a>, <a href="../../../org/dyn4j/geometry/Ellipse.html" title="class in org.dyn4j.geometry">Ellipse</a>, <a href="../../../org/dyn4j/geometry/HalfEllipse.html" title="class in org.dyn4j.geometry">HalfEllipse</a>, <a href="../../../org/dyn4j/geometry/Slice.html" title="class in org.dyn4j.geometry">Slice</a>, <a href="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractShape</span>
extends java.lang.Object
implements <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></pre>
<div class="block">Base implementation of the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#center">center</a></strong></code>
<div class="block">The center of this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#id">id</a></strong></code>
<div class="block">The shape's unique identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#radius">radius</a></strong></code>
<div class="block">The maximum radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#userData">userData</a></strong></code>
<div class="block">Custom user data object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#AbstractShape()">AbstractShape</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#contains(org.dyn4j.geometry.Vector2)">contains</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point)</code>
<div class="block">Returns true if the given point is inside this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#createAABB()">createAABB</a></strong>()</code>
<div class="block">Creates an <a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> from this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns the center/centroid of the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> in local coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the unique identifier for this shape instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Returns the maximum radius of the shape from the center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Returns the user data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#project(org.dyn4j.geometry.Vector2)">project</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n)</code>
<div class="block">Returns the <a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> of this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> projected onto the given <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> 
 given the <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double)">rotate</a></strong>(double&nbsp;theta)</code>
<div class="block">Rotates the object about the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double, double, double)">rotate</a></strong>(double&nbsp;theta,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Rotates the object about the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a></strong>(double&nbsp;theta,
      <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point)</code>
<div class="block">Rotates the object about the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#rotateAboutCenter(double)">rotateAboutCenter</a></strong>(double&nbsp;theta)</code>
<div class="block">Rotates the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> about it's center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;userData)</code>
<div class="block">Sets the user data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#translate(double, double)">translate</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Translates the object the given amounts in the respective directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/AbstractShape.html#translate(org.dyn4j.geometry.Vector2)">translate</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;vector)</code>
<div class="block">Translates the object along the given vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></h3>
<code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createMass(double)">createMass</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</a>, <a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.util.UUID id</pre>
<div class="block">The shape's unique identifier</div>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> center</pre>
<div class="block">The center of this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></div>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;double radius</pre>
<div class="block">The maximum radius</div>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userData</h4>
<pre>protected&nbsp;java.lang.Object userData</pre>
<div class="block">Custom user data object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractShape()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractShape</h4>
<pre>public&nbsp;AbstractShape()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#getId()">Shape</a></code></strong></div>
<div class="block">Returns the unique identifier for this shape instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>UUID</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getCenter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#getCenter()">Shape</a></code></strong></div>
<div class="block">Returns the center/centroid of the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> in local coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#getCenter()">getCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#getRadius()">Shape</a></code></strong></div>
<div class="block">Returns the maximum radius of the shape from the center.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#getRadius()">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#getUserData()">Shape</a></code></strong></div>
<div class="block">Returns the user data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#getUserData()">getUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;userData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#setUserData(java.lang.Object)">Shape</a></code></strong></div>
<div class="block">Sets the user data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#setUserData(java.lang.Object)">setUserData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userData</code> - the user data</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">Transformable</a></code></strong></div>
<div class="block">Rotates the object about the origin.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd></dl>
</li>
</ul>
<a name="rotateAboutCenter(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutCenter</h4>
<pre>public&nbsp;void&nbsp;rotateAboutCenter(double&nbsp;theta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#rotateAboutCenter(double)">Shape</a></code></strong></div>
<div class="block">Rotates the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> about it's center.
 <p>
 This method replaced the overriding functionality of the
 rotate method from the <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry"><code>Transformable</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#rotateAboutCenter(double)">rotateAboutCenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the rotation angle in radians</dd></dl>
</li>
</ul>
<a name="rotate(double, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta,
          <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">Transformable</a></code></strong></div>
<div class="block">Rotates the object about the given point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd><dd><code>point</code> - the point to rotate about</dd></dl>
</li>
</ul>
<a name="rotate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta,
          double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">Transformable</a></code></strong></div>
<div class="block">Rotates the object about the given coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd><dd><code>x</code> - the x coordinate to rotate about</dd><dd><code>y</code> - the y coordinate to rotate about</dd></dl>
</li>
</ul>
<a name="translate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">Transformable</a></code></strong></div>
<div class="block">Translates the object the given amounts in the respective directions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the translation in the x direction</dd><dd><code>y</code> - the translation in the y direction</dd></dl>
</li>
</ul>
<a name="translate(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;vector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">Transformable</a></code></strong></div>
<div class="block">Translates the object along the given vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the translation along a vector</dd></dl>
</li>
</ul>
<a name="project(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a>&nbsp;project(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2)">Shape</a></code></strong></div>
<div class="block">Returns the <a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> of this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> projected onto the given <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> 
 given the <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a>.
 <p>
 This is the same as calling <a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)"><code>Shape.project(Vector2, Transform)</code></a> and passing <a href="../../../org/dyn4j/geometry/Transform.html#IDENTITY"><code>Transform.IDENTITY</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2)">project</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> to project onto</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a></dd></dl>
</li>
</ul>
<a name="contains(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2)">Shape</a></code></strong></div>
<div class="block">Returns true if the given point is inside this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.
 <p>
 If the given point lies on an edge the point is considered
 to be inside the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.
 <p>
 The given point is assumed to be in world space.
 <p>
 This is the same as calling <a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)"><code>Shape.contains(Vector2, Transform)</code></a> and passing <a href="../../../org/dyn4j/geometry/Transform.html#IDENTITY"><code>Transform.IDENTITY</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - world space point</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="createAABB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAABB</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;createAABB()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#createAABB()">Shape</a></code></strong></div>
<div class="block">Creates an <a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> from this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.
 <p>
 This is the same as calling <a href="../../../org/dyn4j/geometry/Shape.html#createAABB(org.dyn4j.geometry.Transform)"><code>Shape.createAABB(Transform)</code></a> and passing <a href="../../../org/dyn4j/geometry/Transform.html#IDENTITY"><code>Transform.IDENTITY</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#createAABB()">createAABB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> the <a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> enclosing this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Capsule.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/AbstractShape.html" target="_top">Frames</a></li>
<li><a href="AbstractShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
