<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:15 EST 2013 -->
<title>Capsule</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capsule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capsule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Capsule.html" target="_top">Frames</a></li>
<li><a href="Capsule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry</div>
<h2 title="Class Capsule" class="title">Class Capsule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.AbstractShape</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.Capsule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>, <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Capsule</span>
extends <a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a>
implements <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>, <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></pre>
<div class="block">Represents a Capsule shape.
 <p>
 A capsule shape is a rectangle with two circular caps on the opposing ends. A capsule is created
 by specifying the bounding rectangle.
 <p>
 If the height is larger than the width the caps are on the top and bottom of the shape. Otherwise
 the caps are on the left and right ends of the shape.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#capRadius">capRadius</a></strong></code>
<div class="block">The end cap radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#EDGE_FEATURE_EXPANSION_FACTOR">EDGE_FEATURE_EXPANSION_FACTOR</a></strong></code>
<div class="block">Because we are selecting an edge even when the farthest feature should be a vertex, when the edges are clipped
 against each other (in the ClippingManifoldSolver) they will not overlap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#EDGE_FEATURE_SELECTION_CRITERIA">EDGE_FEATURE_SELECTION_CRITERIA</a></strong></code>
<div class="block">The Capsule shape has two edge features which could be returned from the <a href="../../../org/dyn4j/geometry/Capsule.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)"><code>getFarthestFeature(Vector2, Transform)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#foci">foci</a></strong></code>
<div class="block">The focal points for the caps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#length">length</a></strong></code>
<div class="block">The bounding rectangle width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#localXAxis">localXAxis</a></strong></code>
<div class="block">The local x-axis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.geometry.AbstractShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></h3>
<code><a href="../../../org/dyn4j/geometry/AbstractShape.html#center">center</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#id">id</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#radius">radius</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#userData">userData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#Capsule(double, double)">Capsule</a></strong>(double&nbsp;width,
       double&nbsp;height)</code>
<div class="block">Minimal constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
        <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns true if the given point is inside this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></strong>(<a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Creates an <a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> from this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> after applying the given
 transformation to the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#createMass(double)">createMass</a></strong>(double&nbsp;density)</code>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> object using the geometric properties of
 this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> and the given density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">getAxes</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;foci,
       <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns an array of separating axes to test for this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#getCapRadius()">getCapRadius</a></strong>()</code>
<div class="block">Returns the end cap radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestFeature</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n,
                  <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns the feature farthest in the direction of n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#getFarthestPoint(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestPoint</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n,
                <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns the point farthest in the direction of n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#getFoci(org.dyn4j.geometry.Transform)">getFoci</a></strong>(<a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns an array of world space foci points for circular curved edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of the capsule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;center)</code>
<div class="block">Returns the radius of the shape if the given point was the
 center for this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns the rotation about the local center in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n,
       <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns the <a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> of this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> projected onto the given <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> 
 given the <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#rotate(double, double, double)">rotate</a></strong>(double&nbsp;theta,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Rotates the object about the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Capsule.html#translate(double, double)">translate</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Translates the object the given amounts in the respective directions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.AbstractShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></h3>
<code><a href="../../../org/dyn4j/geometry/AbstractShape.html#contains(org.dyn4j.geometry.Vector2)">contains</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#createAABB()">createAABB</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getCenter()">getCenter</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getId()">getId</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getRadius()">getRadius</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getUserData()">getUserData</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#project(org.dyn4j.geometry.Vector2)">project</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double)">rotate</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotateAboutCenter(double)">rotateAboutCenter</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></h3>
<code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2)">contains</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createAABB()">createAABB</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getCenter()">getCenter</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getId()">getId</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getRadius()">getRadius</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getUserData()">getUserData</a>, <a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2)">project</a>, <a href="../../../org/dyn4j/geometry/Shape.html#rotateAboutCenter(double)">rotateAboutCenter</a>, <a href="../../../org/dyn4j/geometry/Shape.html#setUserData(java.lang.Object)">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Transformable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></h3>
<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EDGE_FEATURE_SELECTION_CRITERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_FEATURE_SELECTION_CRITERIA</h4>
<pre>protected static final&nbsp;double EDGE_FEATURE_SELECTION_CRITERIA</pre>
<div class="block">The Capsule shape has two edge features which could be returned from the <a href="../../../org/dyn4j/geometry/Capsule.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)"><code>getFarthestFeature(Vector2, Transform)</code></a>
 method. Under normal floating point conditions the edges will never be selected as the farthest features. Due to this,
 stacking of capsule shapes is very unstable (or any resting contact that involves the edge). We introduce this factor
 (% of projected normal) to help select the edge in cases where the collision normal is nearly parallel to the edge normal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.geometry.Capsule.EDGE_FEATURE_SELECTION_CRITERIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDGE_FEATURE_EXPANSION_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_FEATURE_EXPANSION_FACTOR</h4>
<pre>protected static final&nbsp;double EDGE_FEATURE_EXPANSION_FACTOR</pre>
<div class="block">Because we are selecting an edge even when the farthest feature should be a vertex, when the edges are clipped
 against each other (in the ClippingManifoldSolver) they will not overlap. Due to this, we introduce an expansion
 value (% of the width) that expands the edge feature so that in these cases a collision manifold is still generated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.geometry.Capsule.EDGE_FEATURE_EXPANSION_FACTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected&nbsp;double length</pre>
<div class="block">The bounding rectangle width</div>
</li>
</ul>
<a name="capRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capRadius</h4>
<pre>protected&nbsp;double capRadius</pre>
<div class="block">The end cap radius</div>
</li>
</ul>
<a name="foci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foci</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[] foci</pre>
<div class="block">The focal points for the caps</div>
</li>
</ul>
<a name="localXAxis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localXAxis</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> localXAxis</pre>
<div class="block">The local x-axis</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capsule(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capsule</h4>
<pre>public&nbsp;Capsule(double&nbsp;width,
       double&nbsp;height)</pre>
<div class="block">Minimal constructor.
 <p>
 Creates an axis-aligned capsule centered on the origin with the caps on
 ends of the larger dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the bounding rectangle width</dd><dd><code>height</code> - the bounding rectangle height</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if width or height are less than or equal to zero or if the width and height are near equal</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/AbstractShape.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;getAxes(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;foci,
                <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Convex.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">Convex</a></code></strong></div>
<div class="block">Returns an array of separating axes to test for this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.
 <p>
 Given some points, this method will return the separating axes for 
 this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>'s voronoi regions also.  The voronoi axes will not be included
 if the foci array is null.
 <p>
 The points in the foci array are assumed to be in world space.
 <p>
 The returned axes are normalized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Convex.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">getAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>foci</code> - the world space points representing foci of curved <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s; can be null</dd><dd><code>transform</code> - the local to world space <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> of this <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>[]</dd></dl>
</li>
</ul>
<a name="getFoci(org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoci</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;getFoci(<a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Convex.html#getFoci(org.dyn4j.geometry.Transform)">Convex</a></code></strong></div>
<div class="block">Returns an array of world space foci points for circular curved edges.
 <p>
 This method returns null if the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> has zero curved edges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Convex.html#getFoci(org.dyn4j.geometry.Transform)">getFoci</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - the local to world space <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> of this <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>[]</dd></dl>
</li>
</ul>
<a name="getFarthestPoint(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarthestPoint</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getFarthestPoint(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n,
                       <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Convex.html#getFarthestPoint(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">Convex</a></code></strong></div>
<div class="block">Returns the point farthest in the direction of n.  If two points are 
 equally distant along the given <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> the first one in the vertex 
 list is used.
 <p>
 The returned point is in world space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Convex.html#getFarthestPoint(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the direction</dd><dd><code>transform</code> - the local to world space <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> of this <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarthestFeature</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a>&nbsp;getFarthestFeature(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n,
                         <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Convex.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">Convex</a></code></strong></div>
<div class="block">Returns the feature farthest in the direction of n.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Convex.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the direction</dd><dd><code>transform</code> - the local to world space <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> of this <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry"><code>Feature</code></a></dd></dl>
</li>
</ul>
<a name="project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a>&nbsp;project(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n,
               <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">Shape</a></code></strong></div>
<div class="block">Returns the <a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> of this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> projected onto the given <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> 
 given the <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> to project onto</dd><dd><code>transform</code> - <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> for this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a></dd></dl>
</li>
</ul>
<a name="createAABB(org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAABB</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;createAABB(<a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#createAABB(org.dyn4j.geometry.Transform)">Shape</a></code></strong></div>
<div class="block">Creates an <a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> from this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> after applying the given
 transformation to the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transform</code> - the <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> for this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> the <a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> enclosing this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd></dl>
</li>
</ul>
<a name="createMass(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMass</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a>&nbsp;createMass(double&nbsp;density)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#createMass(double)">Shape</a></code></strong></div>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> object using the geometric properties of
 this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> and the given density.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#createMass(double)">createMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>density</code> - the density in kg/m<sup>2</sup></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> the <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> of this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd></dl>
</li>
</ul>
<a name="getRadius(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;center)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#getRadius(org.dyn4j.geometry.Vector2)">Shape</a></code></strong></div>
<div class="block">Returns the radius of the shape if the given point was the
 center for this shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - the center point</dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
               <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">Shape</a></code></strong></div>
<div class="block">Returns true if the given point is inside this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.
 <p>
 If the given point lies on an edge the point is considered
 to be inside the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.
 <p>
 The given point is assumed to be in world space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - world space point</dd><dd><code>transform</code> - <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> for this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="rotate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta,
          double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">Transformable</a></code></strong></div>
<div class="block">Rotates the object about the given coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">rotate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double, double, double)">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation in radians</dd><dd><code>x</code> - the x coordinate to rotate about</dd><dd><code>y</code> - the y coordinate to rotate about</dd></dl>
</li>
</ul>
<a name="translate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">Transformable</a></code></strong></div>
<div class="block">Translates the object the given amounts in the respective directions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/AbstractShape.html#translate(double, double)">translate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the translation in the x direction</dd><dd><code>y</code> - the translation in the y direction</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Returns the rotation about the local center in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the rotation in radians</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Returns the length of the capsule.
 <p>
 The length is the largest dimension of the capsule's
 bounding rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getCapRadius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapRadius</h4>
<pre>public&nbsp;double&nbsp;getCapRadius()</pre>
<div class="block">Returns the end cap radius.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Capsule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Capsule.html" target="_top">Frames</a></li>
<li><a href="Capsule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
