<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:15 EST 2013 -->
<title>Matrix33</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix33";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix33.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Matrix33.html" target="_top">Frames</a></li>
<li><a href="Matrix33.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry</div>
<h2 title="Class Matrix33" class="title">Class Matrix33</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.Matrix33</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Matrix33</span>
extends java.lang.Object</pre>
<div class="block">Represents a 3x3 Matrix.
 <p>
 Used to solve 3x3 systems of equations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#m00">m00</a></strong></code>
<div class="block">The element at 0,0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#m01">m01</a></strong></code>
<div class="block">The element at 0,1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#m02">m02</a></strong></code>
<div class="block">The element at 0,2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#m10">m10</a></strong></code>
<div class="block">The element at 1,0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#m11">m11</a></strong></code>
<div class="block">The element at 1,1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#m12">m12</a></strong></code>
<div class="block">The element at 1,2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#m20">m20</a></strong></code>
<div class="block">The element at 2,0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#m21">m21</a></strong></code>
<div class="block">The element at 2,1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#m22">m22</a></strong></code>
<div class="block">The element at 2,2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#Matrix33()">Matrix33</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#Matrix33(double[])">Matrix33</a></strong>(double[]&nbsp;values)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#Matrix33(double, double, double, double, double, double, double, double, double)">Matrix33</a></strong>(double&nbsp;m00,
        double&nbsp;m01,
        double&nbsp;m02,
        double&nbsp;m10,
        double&nbsp;m11,
        double&nbsp;m12,
        double&nbsp;m20,
        double&nbsp;m21,
        double&nbsp;m22)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#Matrix33(org.dyn4j.geometry.Matrix33)">Matrix33</a></strong>(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#add(org.dyn4j.geometry.Matrix33)">add</a></strong>(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</code>
<div class="block">Adds the given <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 returning this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#determinant()">determinant</a></strong>()</code>
<div class="block">Returns the determinant of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#difference(org.dyn4j.geometry.Matrix33)">difference</a></strong>(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</code>
<div class="block">Returns a new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> that is the difference of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 and the given <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#getInverse()">getInverse</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> containing the inverse of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#getTranspose()">getTranspose</a></strong>()</code>
<div class="block">Returns the the transpose of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> in a new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#identity()">identity</a></strong>()</code>
<div class="block">Sets this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to an identity <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#invert()">invert</a></strong>()</code>
<div class="block">Performs the inverse of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> and places the
 result in this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#multiply(double)">multiply</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given scalar and places
 the result in this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#multiply(org.dyn4j.geometry.Matrix33)">multiply</a></strong>(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</code>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given matrix <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 returning this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#multiply(org.dyn4j.geometry.Vector3)">multiply</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and
 places the result in the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#multiplyT(org.dyn4j.geometry.Vector3)">multiplyT</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> and
 places the result in the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#product(double)">product</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given scalar returning a
 new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#product(org.dyn4j.geometry.Matrix33)">product</a></strong>(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</code>
<div class="block">Returns a new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> that is the product of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 and the given <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#product(org.dyn4j.geometry.Vector3)">product</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 the result in a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#productT(org.dyn4j.geometry.Vector3)">productT</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> returning
 the result in a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#solve22(org.dyn4j.geometry.Vector2)">solve22</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;b)</code>
<div class="block">Solves the system of linear equations:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#solve33(org.dyn4j.geometry.Vector3)">solve33</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;b)</code>
<div class="block">Solves the system of linear equations:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#subtract(org.dyn4j.geometry.Matrix33)">subtract</a></strong>(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</code>
<div class="block">Subtracts the given <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> from this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 returning this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#sum(org.dyn4j.geometry.Matrix33)">sum</a></strong>(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</code>
<div class="block">Returns a new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> that is the sum of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 and the given <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Matrix33.html#transpose()">transpose</a></strong>()</code>
<div class="block">Sets this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to the transpose of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;double m00</pre>
<div class="block">The element at 0,0</div>
</li>
</ul>
<a name="m01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;double m01</pre>
<div class="block">The element at 0,1</div>
</li>
</ul>
<a name="m02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;double m02</pre>
<div class="block">The element at 0,2</div>
</li>
</ul>
<a name="m10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;double m10</pre>
<div class="block">The element at 1,0</div>
</li>
</ul>
<a name="m11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;double m11</pre>
<div class="block">The element at 1,1</div>
</li>
</ul>
<a name="m12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;double m12</pre>
<div class="block">The element at 1,2</div>
</li>
</ul>
<a name="m20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;double m20</pre>
<div class="block">The element at 2,0</div>
</li>
</ul>
<a name="m21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;double m21</pre>
<div class="block">The element at 2,1</div>
</li>
</ul>
<a name="m22">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;double m22</pre>
<div class="block">The element at 2,2</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix33()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix33</h4>
<pre>public&nbsp;Matrix33()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Matrix33(double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix33</h4>
<pre>public&nbsp;Matrix33(double&nbsp;m00,
        double&nbsp;m01,
        double&nbsp;m02,
        double&nbsp;m10,
        double&nbsp;m11,
        double&nbsp;m12,
        double&nbsp;m20,
        double&nbsp;m21,
        double&nbsp;m22)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m00</code> - the element at 0,0</dd><dd><code>m01</code> - the element at 0,1</dd><dd><code>m02</code> - the element at 0,2</dd><dd><code>m10</code> - the element at 1,0</dd><dd><code>m11</code> - the element at 1,1</dd><dd><code>m12</code> - the element at 1,2</dd><dd><code>m20</code> - the element at 2,0</dd><dd><code>m21</code> - the element at 2,1</dd><dd><code>m22</code> - the element at 2,2</dd></dl>
</li>
</ul>
<a name="Matrix33(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix33</h4>
<pre>public&nbsp;Matrix33(double[]&nbsp;values)</pre>
<div class="block">Full constructor.
 <p>
 The given array should be in the same order as the 
 <a href="../../../org/dyn4j/geometry/Matrix33.html#Matrix33(double, double, double, double, double, double, double, double, double)"><code>Matrix33(double, double, double, double, double, double, double, double, double)</code></a> constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if values is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if values is not length 9</dd></dl>
</li>
</ul>
<a name="Matrix33(org.dyn4j.geometry.Matrix33)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix33</h4>
<pre>public&nbsp;Matrix33(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="add(org.dyn4j.geometry.Matrix33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;add(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</pre>
<div class="block">Adds the given <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 returning this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.
 <pre>
 this = this + m
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> this matrix</dd></dl>
</li>
</ul>
<a name="sum(org.dyn4j.geometry.Matrix33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;sum(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</pre>
<div class="block">Returns a new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> that is the sum of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 and the given <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.
 <pre>
 r = this + m
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> a new matrix containing the result</dd></dl>
</li>
</ul>
<a name="subtract(org.dyn4j.geometry.Matrix33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;subtract(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</pre>
<div class="block">Subtracts the given <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> from this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 returning this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.
 <pre>
 this = this - m
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> this matrix</dd></dl>
</li>
</ul>
<a name="difference(org.dyn4j.geometry.Matrix33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;difference(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</pre>
<div class="block">Returns a new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> that is the difference of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 and the given <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.
 <pre>
 r = this - m
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> a new matrix containing the result</dd></dl>
</li>
</ul>
<a name="multiply(org.dyn4j.geometry.Matrix33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;multiply(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</pre>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given matrix <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 returning this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.
 <pre>
 this = this * m
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to subtract</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> this matrix</dd></dl>
</li>
</ul>
<a name="product(org.dyn4j.geometry.Matrix33)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;product(<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;matrix)</pre>
<div class="block">Returns a new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> that is the product of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>
 and the given <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.
 <pre>
 r = this * m
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - the <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> a new matrix containing the result</dd></dl>
</li>
</ul>
<a name="multiply(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;multiply(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and
 places the result in the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.
 <pre>
 v = this * v
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> the vector result</dd></dl>
</li>
</ul>
<a name="product(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;product(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 the result in a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.
 <pre>
 r = this * v
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> the vector result</dd></dl>
</li>
</ul>
<a name="multiplyT(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyT</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;multiplyT(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Multiplies the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> and
 places the result in the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.
 <pre>
 v = v<sup>T</sup> * this
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> the vector result</dd></dl>
</li>
</ul>
<a name="productT(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productT</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;productT(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Multiplies the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> returning
 the result in a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.
 <pre>
 r = v<sup>T</sup> * this
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to multiply</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> the vector result</dd></dl>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;multiply(double&nbsp;scalar)</pre>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given scalar and places
 the result in this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.
 <pre>
 this = this * scalar
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - the scalar to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> this matrix</dd></dl>
</li>
</ul>
<a name="product(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;product(double&nbsp;scalar)</pre>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given scalar returning a
 new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> containing the result.
 <pre>
 r = this * scalar
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - the scalar to multiply by</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> a new matrix containing the result</dd></dl>
</li>
</ul>
<a name="identity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;identity()</pre>
<div class="block">Sets this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to an identity <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> this matrix</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;transpose()</pre>
<div class="block">Sets this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to the transpose of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> this matrix</dd></dl>
</li>
</ul>
<a name="getTranspose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranspose</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;getTranspose()</pre>
<div class="block">Returns the the transpose of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> in a new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> a new matrix contianing the transpose</dd></dl>
</li>
</ul>
<a name="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;double&nbsp;determinant()</pre>
<div class="block">Returns the determinant of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;invert()</pre>
<div class="block">Performs the inverse of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> and places the
 result in this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> this matrix</dd></dl>
</li>
</ul>
<a name="getInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a>&nbsp;getInverse()</pre>
<div class="block">Returns a new <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> containing the inverse of this <a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> a new matrix containing the result</dd></dl>
</li>
</ul>
<a name="solve33(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve33</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;solve33(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;b)</pre>
<div class="block">Solves the system of linear equations:
 <pre>
 Ax = b
 Multiply by A<sup>-1</sup> on both sides
 x = A<sup>-1</sup>b
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the b <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> the x vector</dd></dl>
</li>
</ul>
<a name="solve22(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve22</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;solve22(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;b)</pre>
<div class="block">Solves the system of linear equations:
 <pre>
 Ax = b
 Multiply by A<sup>-1</sup> on both sides
 x = A<sup>-1</sup>b
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the b <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> the x vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix33.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Matrix33.html" target="_top">Frames</a></li>
<li><a href="Matrix33.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
