<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:22 EST 2013 -->
<title>org.dyn4j.geometry</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.dyn4j.geometry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/joint/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/dyn4j/geometry/decompose/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.dyn4j.geometry</h1>
<div class="docSummary">
<div class="block">This package contains geometric objects used by the collision detection package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></td>
<td class="colLast">
<div class="block">Represents a geometric <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></td>
<td class="colLast">
<div class="block">Represents an object that is <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry"><code>Transformable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></td>
<td class="colLast">
<div class="block">Represents an axis aligned bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></td>
<td class="colLast">
<div class="block">Base implementation of the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Capsule.html" title="class in org.dyn4j.geometry">Capsule</a></td>
<td class="colLast">
<div class="block">Represents a Capsule shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><code>Circle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Edge.html" title="class in org.dyn4j.geometry">Edge</a></td>
<td class="colLast">
<div class="block">Represents an edge feature of a <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Ellipse.html" title="class in org.dyn4j.geometry">Ellipse</a></td>
<td class="colLast">
<div class="block">Represents an ellipse shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a></td>
<td class="colLast">
<div class="block">Represents a feature of a <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></td>
<td class="colLast">
<div class="block">Contains static methods to perform standard geometric operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/HalfEllipse.html" title="class in org.dyn4j.geometry">HalfEllipse</a></td>
<td class="colLast">
<div class="block">Represents a half ellipse shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></td>
<td class="colLast">
<div class="block">Represents a numeric <a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></td>
<td class="colLast">
<div class="block">Represents <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> data for an object about a given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></td>
<td class="colLast">
<div class="block">Represents a 2x2 Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></td>
<td class="colLast">
<div class="block">Represents a 3x3 Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry"><code>Polygon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry">Ray</a></td>
<td class="colLast">
<div class="block">Represents a ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry">Rectangle</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a> (either axis aligned or oriented).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></td>
<td class="colLast">
<div class="block">Represents a line <a href="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Slice.html" title="class in org.dyn4j.geometry">Slice</a></td>
<td class="colLast">
<div class="block">Represents a section or slice of a Circle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></td>
<td class="colLast">
<div class="block">Represents a transformation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry">Triangle</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><code>Triangle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></td>
<td class="colLast">
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></td>
<td class="colLast">
<div class="block">This class represents a vector in 3D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></td>
<td class="colLast">
<div class="block">Represents a point on the edge of a <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</a></td>
<td class="colLast">
<div class="block">Represents an object that is defined by vertices, and has counter-clockwise winding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Feature.Type.html" title="enum in org.dyn4j.geometry">Feature.Type</a></td>
<td class="colLast">
<div class="block">Enumeration of <a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry"><code>Feature</code></a> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/geometry/Mass.Type.html" title="enum in org.dyn4j.geometry">Mass.Type</a></td>
<td class="colLast">
<div class="block">Enumeration for special mass types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.dyn4j.geometry Description">Package org.dyn4j.geometry Description</h2>
<div class="block">This package contains geometric objects used by the collision detection package.
 <p>
 Includes many classes used by all portions of the library primarily for representing geometric objects.
 <p>
 The <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> interface and subclasses and
 <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> class are the main focus for this package.
 <p>
 All concrete implementations of the <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> interface are available for 
 use in the collision detection system and by extension the dynamics system.
 <p>
 Current supported convex shapes:
 <ul>
 <li><a href="../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><code>Circle</code></a></li>
 <li><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry"><code>Polygon</code></a> both concrete class and base class for 
 <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a> and <a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><code>Triangle</code></a></li>
 <li><a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a> polygon with more efficient methods than its base class
 </li>
 <li><a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><code>Triangle</code></a> polygon with more efficient methods than its base class</li>
 <li><a href="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a> special case shape; take care when using this class</li>
 </ul>
 To add more <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s extend the
 <a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry"><code>AbstractShape</code></a> class.
 <p>
 All shapes can be constructed using their respective constructors or via the 
 <a href="../../../org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry"><code>Geometry</code></a> class.  This class gives other options that make generating
 specific types of shapes easier and safer.  It's recommended to use the methods contained in this class
 instead of the shape constructors.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.2.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/joint/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/dyn4j/geometry/decompose/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
