<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:27 EST 2013 -->
<title>Uses of Package org.dyn4j.geometry</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.dyn4j.geometry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.dyn4j.geometry" class="title">Uses of Package<br>org.dyn4j.geometry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision">org.dyn4j.collision</a></td>
<td class="colLast">
<div class="block">Package containing classes to detect collisions between 
 <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.collision.broadphase">org.dyn4j.collision.broadphase</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling broad-phase collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision.continuous">org.dyn4j.collision.continuous</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling continuous collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.collision.manifold">org.dyn4j.collision.manifold</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling contact manifold generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision.narrowphase">org.dyn4j.collision.narrowphase</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling narrow-phase collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics">org.dyn4j.dynamics</a></td>
<td class="colLast">
<div class="block">Package containing the dynamics engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics.contact">org.dyn4j.dynamics.contact</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling joints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.geometry">org.dyn4j.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometric objects used by the collision detection package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.geometry.decompose">org.dyn4j.geometry.decompose</a></td>
<td class="colLast">
<div class="block">This package contains algorithms to decompose polygons into 
 <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> pieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.geometry.hull">org.dyn4j.geometry.hull</a></td>
<td class="colLast">
<div class="block">This package contains algorithms used to create convex hull of point clouds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/AABB.html#org.dyn4j.collision">AABB</a>
<div class="block">Represents an axis aligned bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Convex.html#org.dyn4j.collision">Convex</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Rectangle.html#org.dyn4j.collision">Rectangle</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a> (either axis aligned or oriented).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Transform.html#org.dyn4j.collision">Transform</a>
<div class="block">Represents a transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Transformable.html#org.dyn4j.collision">Transformable</a>
<div class="block">Represents an object that is <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry"><code>Transformable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.collision">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.broadphase">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/AABB.html#org.dyn4j.collision.broadphase">AABB</a>
<div class="block">Represents an axis aligned bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Convex.html#org.dyn4j.collision.broadphase">Convex</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Ray.html#org.dyn4j.collision.broadphase">Ray</a>
<div class="block">Represents a ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Transform.html#org.dyn4j.collision.broadphase">Transform</a>
<div class="block">Represents a transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.collision.broadphase">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.continuous">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Convex.html#org.dyn4j.collision.continuous">Convex</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Transform.html#org.dyn4j.collision.continuous">Transform</a>
<div class="block">Represents a transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.collision.continuous">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.manifold">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Convex.html#org.dyn4j.collision.manifold">Convex</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Transform.html#org.dyn4j.collision.manifold">Transform</a>
<div class="block">Represents a transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.collision.manifold">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vertex.html#org.dyn4j.collision.manifold">Vertex</a>
<div class="block">Represents a point on the edge of a <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.narrowphase">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Circle.html#org.dyn4j.collision.narrowphase">Circle</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><code>Circle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Convex.html#org.dyn4j.collision.narrowphase">Convex</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Ray.html#org.dyn4j.collision.narrowphase">Ray</a>
<div class="block">Represents a ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Segment.html#org.dyn4j.collision.narrowphase">Segment</a>
<div class="block">Represents a line <a href="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Transform.html#org.dyn4j.collision.narrowphase">Transform</a>
<div class="block">Represents a transformation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.collision.narrowphase">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/AABB.html#org.dyn4j.dynamics">AABB</a>
<div class="block">Represents an axis aligned bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Convex.html#org.dyn4j.dynamics">Convex</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Mass.html#org.dyn4j.dynamics">Mass</a>
<div class="block">Represents <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> data for an object about a given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Mass.Type.html#org.dyn4j.dynamics">Mass.Type</a>
<div class="block">Enumeration for special mass types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Ray.html#org.dyn4j.dynamics">Ray</a>
<div class="block">Represents a ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Transform.html#org.dyn4j.dynamics">Transform</a>
<div class="block">Represents a transformation matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Transformable.html#org.dyn4j.dynamics">Transformable</a>
<div class="block">Represents an object that is <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry"><code>Transformable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.dynamics">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics.contact">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Matrix22.html#org.dyn4j.dynamics.contact">Matrix22</a>
<div class="block">Represents a 2x2 Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.dynamics.contact">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics.joint">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Matrix22.html#org.dyn4j.dynamics.joint">Matrix22</a>
<div class="block">Represents a 2x2 Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Matrix33.html#org.dyn4j.dynamics.joint">Matrix33</a>
<div class="block">Represents a 3x3 Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.dynamics.joint">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector3.html#org.dyn4j.dynamics.joint">Vector3</a>
<div class="block">This class represents a vector in 3D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.geometry">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/AABB.html#org.dyn4j.geometry">AABB</a>
<div class="block">Represents an axis aligned bounding box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/AbstractShape.html#org.dyn4j.geometry">AbstractShape</a>
<div class="block">Base implementation of the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Capsule.html#org.dyn4j.geometry">Capsule</a>
<div class="block">Represents a Capsule shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Circle.html#org.dyn4j.geometry">Circle</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><code>Circle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Convex.html#org.dyn4j.geometry">Convex</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Edge.html#org.dyn4j.geometry">Edge</a>
<div class="block">Represents an edge feature of a <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Ellipse.html#org.dyn4j.geometry">Ellipse</a>
<div class="block">Represents an ellipse shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Feature.html#org.dyn4j.geometry">Feature</a>
<div class="block">Represents a feature of a <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Feature.Type.html#org.dyn4j.geometry">Feature.Type</a>
<div class="block">Enumeration of <a href="../../../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry"><code>Feature</code></a> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/HalfEllipse.html#org.dyn4j.geometry">HalfEllipse</a>
<div class="block">Represents a half ellipse shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Interval.html#org.dyn4j.geometry">Interval</a>
<div class="block">Represents a numeric <a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Mass.html#org.dyn4j.geometry">Mass</a>
<div class="block">Represents <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> data for an object about a given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Mass.Type.html#org.dyn4j.geometry">Mass.Type</a>
<div class="block">Enumeration for special mass types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Matrix22.html#org.dyn4j.geometry">Matrix22</a>
<div class="block">Represents a 2x2 Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Matrix33.html#org.dyn4j.geometry">Matrix33</a>
<div class="block">Represents a 3x3 Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Polygon.html#org.dyn4j.geometry">Polygon</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry"><code>Polygon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Rectangle.html#org.dyn4j.geometry">Rectangle</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a> (either axis aligned or oriented).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Segment.html#org.dyn4j.geometry">Segment</a>
<div class="block">Represents a line <a href="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><code>Segment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Shape.html#org.dyn4j.geometry">Shape</a>
<div class="block">Represents a geometric <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Slice.html#org.dyn4j.geometry">Slice</a>
<div class="block">Represents a section or slice of a Circle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Transform.html#org.dyn4j.geometry">Transform</a>
<div class="block">Represents a transformation matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Transformable.html#org.dyn4j.geometry">Transformable</a>
<div class="block">Represents an object that is <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry"><code>Transformable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Triangle.html#org.dyn4j.geometry">Triangle</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Triangle.html" title="class in org.dyn4j.geometry"><code>Triangle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.geometry">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector3.html#org.dyn4j.geometry">Vector3</a>
<div class="block">This class represents a vector in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vertex.html#org.dyn4j.geometry">Vertex</a>
<div class="block">Represents a point on the edge of a <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Wound.html#org.dyn4j.geometry">Wound</a>
<div class="block">Represents an object that is defined by vertices, and has counter-clockwise winding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.geometry.decompose">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/geometry/decompose/package-summary.html">org.dyn4j.geometry.decompose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Convex.html#org.dyn4j.geometry.decompose">Convex</a>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.geometry.decompose">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.geometry.hull">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> used by <a href="../../../org/dyn4j/geometry/hull/package-summary.html">org.dyn4j.geometry.hull</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/dyn4j/geometry/class-use/Vector2.html#org.dyn4j.geometry.hull">Vector2</a>
<div class="block">This class represents a vector in 2D space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
