<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:15 EST 2013 -->
<title>Rectangle</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.AbstractShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.Wound</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.Polygon</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>, <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rectangle</span>
extends <a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a>
implements <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></pre>
<div class="block">Represents a <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a> (either axis aligned or oriented).
 <p>
 A <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a> cannot have a width or height of zero.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#height">height</a></strong></code>
<div class="block">The <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a>'s height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#width">width</a></strong></code>
<div class="block">The <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a>'s width</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.geometry.Wound">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</a></h3>
<code><a href="../../../org/dyn4j/geometry/Wound.html#normals">normals</a>, <a href="../../../org/dyn4j/geometry/Wound.html#vertices">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.geometry.AbstractShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></h3>
<code><a href="../../../org/dyn4j/geometry/AbstractShape.html#center">center</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#id">id</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#radius">radius</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#userData">userData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#Rectangle(double, double)">Rectangle</a></strong>(double&nbsp;width,
         double&nbsp;height)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
        <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns true if the given point is inside this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#createMass(double)">createMass</a></strong>(double&nbsp;density)</code>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> object using the geometric properties of
 this <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a> and the given density.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">getAxes</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;foci,
       <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns an array of separating axes to test for this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#getRotation()">getRotation</a></strong>()</code>
<div class="block">Returns the rotation about the local center in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;axis,
       <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns the <a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> of this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> projected onto the given <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> 
 given the <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Rectangle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Polygon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a></h3>
<code><a href="../../../org/dyn4j/geometry/Polygon.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestFeature</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#getFarthestPoint(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestPoint</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#getFoci(org.dyn4j.geometry.Transform)">getFoci</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#rotate(double, double, double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Polygon.html#translate(double, double)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Wound">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</a></h3>
<code><a href="../../../org/dyn4j/geometry/Wound.html#getNormals()">getNormals</a>, <a href="../../../org/dyn4j/geometry/Wound.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</a>, <a href="../../../org/dyn4j/geometry/Wound.html#getVertices()">getVertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.AbstractShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></h3>
<code><a href="../../../org/dyn4j/geometry/AbstractShape.html#contains(org.dyn4j.geometry.Vector2)">contains</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#createAABB()">createAABB</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getCenter()">getCenter</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getId()">getId</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getRadius()">getRadius</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getUserData()">getUserData</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#project(org.dyn4j.geometry.Vector2)">project</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double)">rotate</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotateAboutCenter(double)">rotateAboutCenter</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></h3>
<code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2)">contains</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createAABB()">createAABB</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getCenter()">getCenter</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getId()">getId</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getRadius()">getRadius</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getUserData()">getUserData</a>, <a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2)">project</a>, <a href="../../../org/dyn4j/geometry/Shape.html#rotateAboutCenter(double)">rotateAboutCenter</a>, <a href="../../../org/dyn4j/geometry/Shape.html#setUserData(java.lang.Object)">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Transformable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></h3>
<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">translate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;double width</pre>
<div class="block">The <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a>'s width</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;double height</pre>
<div class="block">The <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a>'s height</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(double&nbsp;width,
         double&nbsp;height)</pre>
<div class="block">Full constructor.
 <p>
 The center of the rectangle will be the origin.
 <p>
 A rectangle must have a width and height greater than zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if width or height is less than or equal to zero</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Polygon.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Returns the height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Returns the width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
<div class="block">Returns the rotation about the local center in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the rotation in radians</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;getAxes(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;foci,
                <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Convex.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">Convex</a></code></strong></div>
<div class="block">Returns an array of separating axes to test for this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.
 <p>
 Given some points, this method will return the separating axes for 
 this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>'s voronoi regions also.  The voronoi axes will not be included
 if the foci array is null.
 <p>
 The points in the foci array are assumed to be in world space.
 <p>
 The returned axes are normalized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Convex.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">getAxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Polygon.html#getAxes(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.Transform)">getAxes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>foci</code> - the world space points representing foci of curved <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s; can be null</dd><dd><code>transform</code> - the local to world space <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> of this <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>[]</dd></dl>
</li>
</ul>
<a name="contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
               <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">Shape</a></code></strong></div>
<div class="block">Returns true if the given point is inside this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.
 <p>
 If the given point lies on an edge the point is considered
 to be inside the <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.
 <p>
 The given point is assumed to be in world space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Polygon.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - world space point</dd><dd><code>transform</code> - <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> for this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a>&nbsp;project(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;axis,
               <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">Shape</a></code></strong></div>
<div class="block">Returns the <a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> of this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> projected onto the given <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> 
 given the <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Polygon.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> to project onto</dd><dd><code>transform</code> - <a href="../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> for this <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a></dd></dl>
</li>
</ul>
<a name="createMass(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMass</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a>&nbsp;createMass(double&nbsp;density)</pre>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> object using the geometric properties of
 this <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a> and the given density.
 <pre>
 m = d * h * w
 I = m * (h<sup>2</sup> + w<sup>2</sup>) / 12
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#createMass(double)">createMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Polygon.html#createMass(double)">createMass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>density</code> - the density in kg/m<sup>2</sup></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> the <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> of this <a href="../../../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Ray.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
