<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:16 EST 2013 -->
<title>Vector3</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry</div>
<h2 title="Class Vector3" class="title">Class Vector3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.Vector3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector3</span>
extends java.lang.Object</pre>
<div class="block">This class represents a vector in 3D space.
 <p>
 Used to solve 3x3 systems of equations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#x">x</a></strong></code>
<div class="block">The magnitude of the x component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#y">y</a></strong></code>
<div class="block">The magnitude of the y component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#z">z</a></strong></code>
<div class="block">The magnitude of the z component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#Vector3()">Vector3</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#Vector3(double, double, double)">Vector3</a></strong>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code>
<div class="block">Optional constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#Vector3(double, double, double, double, double, double)">Vector3</a></strong>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;z1,
       double&nbsp;x2,
       double&nbsp;y2,
       double&nbsp;z2)</code>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from the first point to the second point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#Vector3(org.dyn4j.geometry.Vector3)">Vector3</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#Vector3(org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3)">Vector3</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;p1,
       <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;p2)</code>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from the first point to the second point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#add(double, double, double)">add</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Adds the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#add(org.dyn4j.geometry.Vector3)">add</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Adds the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#cross(double, double, double)">cross</a></strong>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</code>
<div class="block">Returns the cross product of the this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#cross(org.dyn4j.geometry.Vector3)">cross</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Returns the cross product of the this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#difference(double, double, double)">difference</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>
<div class="block">Subtracts the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#difference(org.dyn4j.geometry.Vector3)">difference</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Subtracts the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Returns the distance from this point to the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#distance(org.dyn4j.geometry.Vector3)">distance</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;point)</code>
<div class="block">Returns the distance from this point to the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#distanceSquared(double, double, double)">distanceSquared</a></strong>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</code>
<div class="block">Returns the distance from this point to the given point squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#distanceSquared(org.dyn4j.geometry.Vector3)">distanceSquared</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;point)</code>
<div class="block">Returns the distance from this point to the given point squared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#dot(double, double, double)">dot</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Returns the dot product of the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 and this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#dot(org.dyn4j.geometry.Vector3)">dot</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Returns the dot product of the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 and this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#equals(double, double, double)">equals</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code>
<div class="block">Returns true if the x, y and z components of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 are the same as the given x, y and z components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#equals(org.dyn4j.geometry.Vector3)">equals</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Returns true if the x and y components of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 are the same as the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#getMagnitude()">getMagnitude</a></strong>()</code>
<div class="block">Returns the magnitude of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#getMagnitudeSquared()">getMagnitudeSquared</a></strong>()</code>
<div class="block">Returns the magnitude of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> squared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#getNegative()">getNegative</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> which is the negative of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">Returns a unit <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#getXComponent()">getXComponent</a></strong>()</code>
<div class="block">Returns the x component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#getYComponent()">getYComponent</a></strong>()</code>
<div class="block">Returns the y component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#getZComponent()">getZComponent</a></strong>()</code>
<div class="block">Returns the z component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#isOrthogonal(double, double, double)">isOrthogonal</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</code>
<div class="block">Returns true if the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is orthogonal (perpendicular)
 to this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#isOrthogonal(org.dyn4j.geometry.Vector3)">isOrthogonal</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Returns true if the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is orthogonal (perpendicular)
 to this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#isZero()">isZero</a></strong>()</code>
<div class="block">Returns true if this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is the zero <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#multiply(double)">multiply</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by the given scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#negate()">negate</a></strong>()</code>
<div class="block">Negates this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#normalize()">normalize</a></strong>()</code>
<div class="block">Converts this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> into a unit <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and returns
 the magnitude before normalization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#product(double)">product</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by the given scalar returning
 a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#project(org.dyn4j.geometry.Vector3)">project</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Projects this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> onto the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#set(double, double, double)">set</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Sets this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#set(org.dyn4j.geometry.Vector3)">set</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Sets this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#setMagnitude(double)">setMagnitude</a></strong>(double&nbsp;magnitude)</code>
<div class="block">Sets the magnitude of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#subtract(double, double, double)">subtract</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Subtracts the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#subtract(org.dyn4j.geometry.Vector3)">subtract</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Subtracts the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#sum(double, double, double)">sum</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Adds this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#sum(org.dyn4j.geometry.Vector3)">sum</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Adds this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#to(double, double, double)">to</a></strong>(double&nbsp;x,
  double&nbsp;y,
  double&nbsp;z)</code>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#to(org.dyn4j.geometry.Vector3)">to</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#tripleProduct(org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3)">tripleProduct</a></strong>(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;a,
             <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;b,
             <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;c)</code>
<div class="block">The triple product of <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>s is defined as:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Vector3.html#zero()">zero</a></strong>()</code>
<div class="block">Sets the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the zero <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The magnitude of the x component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The magnitude of the y component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
<div class="block">The magnitude of the z component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Vector3(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to copy from</dd></dl>
</li>
</ul>
<a name="Vector3(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</pre>
<div class="block">Optional constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component</dd><dd><code>y</code> - the y component</dd><dd><code>z</code> - the z component</dd></dl>
</li>
</ul>
<a name="Vector3(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;z1,
       double&nbsp;x2,
       double&nbsp;y2,
       double&nbsp;z2)</pre>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from the first point to the second point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the x coordinate of the first point</dd><dd><code>y1</code> - the y coordinate of the first point</dd><dd><code>z1</code> - the z coordinate of the first point</dd><dd><code>x2</code> - the x coordinate of the second point</dd><dd><code>y2</code> - the y coordinate of the second point</dd><dd><code>z2</code> - the z coordinate of the second point</dd></dl>
</li>
</ul>
<a name="Vector3(org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3</h4>
<pre>public&nbsp;Vector3(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;p1,
       <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;p2)</pre>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from the first point to the second point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - the first point</dd><dd><code>p2</code> - the second point</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="distance(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</pre>
<div class="block">Returns the distance from this point to the given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the point</dd><dd><code>y</code> - the y coordinate of the point</dd><dd><code>z</code> - the z coordinate of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="distance(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;point)</pre>
<div class="block">Returns the distance from this point to the given point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="distanceSquared(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;double&nbsp;distanceSquared(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;z)</pre>
<div class="block">Returns the distance from this point to the given point squared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the point</dd><dd><code>y</code> - the y coordinate of the point</dd><dd><code>z</code> - the z coordinate of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="distanceSquared(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;double&nbsp;distanceSquared(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;point)</pre>
<div class="block">Returns the distance from this point to the given point squared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="tripleProduct(org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripleProduct</h4>
<pre>public static&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;tripleProduct(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;a,
                    <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;b,
                    <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;c)</pre>
<div class="block">The triple product of <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>s is defined as:
 <pre>
 a x (b x c)
 </pre>
 However, this method performs the following triple product:
 <pre>
 (a x b) x c
 </pre>
 this can be simplified to:
 <pre>
 -a * (b &middot; c) + b * (a &middot; c)
 </pre>
 or:
 <pre>
 b * (a &middot; c) - a * (b &middot; c)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> in the above equation</dd><dd><code>b</code> - the b <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> in the above equation</dd><dd><code>c</code> - the c <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> in the above equation</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="equals(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Returns true if the x and y components of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 are the same as the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="equals(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z)</pre>
<div class="block">Returns true if the x, y and z components of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 are the same as the given x, y and z components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to compare to</dd><dd><code>y</code> - the y coordinate of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to compare to</dd><dd><code>z</code> - the z coordinate of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="set(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;set(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Sets this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to set this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> this vector</dd></dl>
</li>
</ul>
<a name="set(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;set(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</pre>
<div class="block">Sets this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to set this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to</dd><dd><code>y</code> - the y component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to set this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to</dd><dd><code>z</code> - the z component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to set this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> this vector</dd></dl>
</li>
</ul>
<a name="getXComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXComponent</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;getXComponent()</pre>
<div class="block">Returns the x component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="getYComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYComponent</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;getYComponent()</pre>
<div class="block">Returns the y component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="getZComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZComponent</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;getZComponent()</pre>
<div class="block">Returns the z component of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="getMagnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre>public&nbsp;double&nbsp;getMagnitude()</pre>
<div class="block">Returns the magnitude of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getMagnitudeSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitudeSquared</h4>
<pre>public&nbsp;double&nbsp;getMagnitudeSquared()</pre>
<div class="block">Returns the magnitude of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> squared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setMagnitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagnitude</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;setMagnitude(double&nbsp;magnitude)</pre>
<div class="block">Sets the magnitude of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>magnitude</code> - the magnitude</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> this vector</dd></dl>
</li>
</ul>
<a name="add(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;add(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Adds the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> this vector</dd></dl>
</li>
</ul>
<a name="add(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;add(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</pre>
<div class="block">Adds the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>y</code> - the y component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>z</code> - the z component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> this vector</dd></dl>
</li>
</ul>
<a name="sum(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;sum(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Adds this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="sum(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;sum(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</pre>
<div class="block">Adds this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>y</code> - the y component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>z</code> - the z component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="subtract(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;subtract(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Subtracts the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> this vector</dd></dl>
</li>
</ul>
<a name="subtract(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;subtract(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
<div class="block">Subtracts the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>y</code> - the y component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>z</code> - the z component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> this vector</dd></dl>
</li>
</ul>
<a name="difference(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;difference(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Subtracts the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="difference(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;difference(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</pre>
<div class="block">Subtracts the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>y</code> - the y component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>z</code> - the z component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="to(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;to(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="to(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;to(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</pre>
<div class="block">Creates a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>y</code> - the y component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>z</code> - the z component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;multiply(double&nbsp;scalar)</pre>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by the given scalar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - the scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> this vector</dd></dl>
</li>
</ul>
<a name="product(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;product(double&nbsp;scalar)</pre>
<div class="block">Multiplies this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by the given scalar returning
 a new <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scalar</code> - the scalar</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="dot(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Returns the dot product of the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 and this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="dot(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</pre>
<div class="block">Returns the dot product of the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 and this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>y</code> - the y component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>z</code> - the z component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="cross(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;cross(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Returns the cross product of the this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="cross(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;cross(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</pre>
<div class="block">Returns the cross product of the this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>y</code> - the y component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>z</code> - the z component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="isOrthogonal(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthogonal</h4>
<pre>public&nbsp;boolean&nbsp;isOrthogonal(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Returns true if the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is orthogonal (perpendicular)
 to this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.
 <p>
 If the dot product of this vector and the given vector is
 zero then we know that they are perpendicular</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isOrthogonal(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthogonal</h4>
<pre>public&nbsp;boolean&nbsp;isOrthogonal(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</pre>
<div class="block">Returns true if the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is orthogonal (perpendicular)
 to this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.
 <p>
 If the dot product of this vector and the given vector is
 zero then we know that they are perpendicular</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>y</code> - the y component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd><dd><code>z</code> - the z component of the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="isZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Returns true if this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is the zero <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;negate()</pre>
<div class="block">Negates this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> this vector</dd></dl>
</li>
</ul>
<a name="getNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegative</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;getNegative()</pre>
<div class="block">Returns a <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> which is the negative of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="zero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;zero()</pre>
<div class="block">Sets the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the zero <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> this vector</dd></dl>
</li>
</ul>
<a name="project(org.dyn4j.geometry.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;project(<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</pre>
<div class="block">Projects this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> onto the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.
 <p>
 This method requires the length of the given <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is not zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> the projected <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="getNormalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalized</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;getNormalized()</pre>
<div class="block">Returns a unit <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.
 <p>
 This method requires the length of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is not zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;double&nbsp;normalize()</pre>
<div class="block">Converts this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> into a unit <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and returns
 the magnitude before normalization.
 <p>
 This method requires the length of this <a href="../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is not zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
