<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:16 EST 2013 -->
<title>Wound</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wound";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Wound.html" target="_top">Frames</a></li>
<li><a href="Wound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry</div>
<h2 title="Class Wound" class="title">Class Wound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">org.dyn4j.geometry.AbstractShape</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.Wound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/dyn4j/geometry/Polygon.html" title="class in org.dyn4j.geometry">Polygon</a>, <a href="../../../org/dyn4j/geometry/Segment.html" title="class in org.dyn4j.geometry">Segment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Wound</span>
extends <a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a>
implements <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a>, <a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></pre>
<div class="block">Represents an object that is defined by vertices, and has counter-clockwise winding.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Wound.html#normals">normals</a></strong></code>
<div class="block">The edge normals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Wound.html#vertices">vertices</a></strong></code>
<div class="block">The array of vertices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.geometry.AbstractShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></h3>
<code><a href="../../../org/dyn4j/geometry/AbstractShape.html#center">center</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#id">id</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#radius">radius</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#userData">userData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/geometry/Wound.html#Wound()">Wound</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Wound.html#getNormals()">getNormals</a></strong>()</code>
<div class="block">Returns the array of edge normals in local coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Wound.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;center)</code>
<div class="block">Returns the radius of the shape if the given point was the
 center for this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Wound.html#getVertices()">getVertices</a></strong>()</code>
<div class="block">Returns the array of vertices in local coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/geometry/Wound.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.AbstractShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></h3>
<code><a href="../../../org/dyn4j/geometry/AbstractShape.html#contains(org.dyn4j.geometry.Vector2)">contains</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#createAABB()">createAABB</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getCenter()">getCenter</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getId()">getId</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getRadius()">getRadius</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#getUserData()">getUserData</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#project(org.dyn4j.geometry.Vector2)">project</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double)">rotate</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double, double, double)">rotate</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#rotateAboutCenter(double)">rotateAboutCenter</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#translate(double, double)">translate</a>, <a href="../../../org/dyn4j/geometry/AbstractShape.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Shape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></h3>
<code><a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2)">contains</a>, <a href="../../../org/dyn4j/geometry/Shape.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">contains</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createAABB()">createAABB</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a>, <a href="../../../org/dyn4j/geometry/Shape.html#createMass(double)">createMass</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getCenter()">getCenter</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getId()">getId</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getRadius()">getRadius</a>, <a href="../../../org/dyn4j/geometry/Shape.html#getUserData()">getUserData</a>, <a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2)">project</a>, <a href="../../../org/dyn4j/geometry/Shape.html#project(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">project</a>, <a href="../../../org/dyn4j/geometry/Shape.html#rotateAboutCenter(double)">rotateAboutCenter</a>, <a href="../../../org/dyn4j/geometry/Shape.html#setUserData(java.lang.Object)">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.geometry.Transformable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.dyn4j.geometry.<a href="../../../org/dyn4j/geometry/Transformable.html" title="interface in org.dyn4j.geometry">Transformable</a></h3>
<code><a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, double, double)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#rotate(double, org.dyn4j.geometry.Vector2)">rotate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#translate(double, double)">translate</a>, <a href="../../../org/dyn4j/geometry/Transformable.html#translate(org.dyn4j.geometry.Vector2)">translate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[] vertices</pre>
<div class="block">The array of vertices</div>
</li>
</ul>
<a name="normals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normals</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[] normals</pre>
<div class="block">The edge normals</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wound()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wound</h4>
<pre>public&nbsp;Wound()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadius(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;center)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html#getRadius(org.dyn4j.geometry.Vector2)">Shape</a></code></strong></div>
<div class="block">Returns the radius of the shape if the given point was the
 center for this shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/Shape.html#getRadius(org.dyn4j.geometry.Vector2)">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry">Shape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - the center point</dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/geometry/AbstractShape.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getVertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;getVertices()</pre>
<div class="block">Returns the array of vertices in local coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>[]</dd></dl>
</li>
</ul>
<a name="getNormals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormals</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;getNormals()</pre>
<div class="block">Returns the array of edge normals in local coordinates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>[]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/geometry/Wound.html" target="_top">Frames</a></li>
<li><a href="Wound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
