<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:28 EST 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../org/dyn4j/geometry/HalfEllipse.html" title="class in org.dyn4j.geometry"><span class="strong">HalfEllipse</span></a> - Class in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Represents a half ellipse shape.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/HalfEllipse.html#HalfEllipse(double, double)">HalfEllipse(double, double)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/HalfEllipse.html" title="class in org.dyn4j.geometry">HalfEllipse</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#hashCode()">hashCode()</a></span> - Method in class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold">IndexedManifoldPointId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraintId.html#hashCode()">hashCode()</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraintId.html" title="class in org.dyn4j.dynamics.contact">ContactConstraintId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactPointId.html#hashCode()">hashCode()</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactPointId.html" title="class in org.dyn4j.dynamics.contact">ContactPointId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.TreeIterator.html#hasNext()">hasNext()</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.TreeIterator.html" title="class in org.dyn4j">BinarySearchTree.TreeIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#height">height</a></span> - Variable in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a></dt>
<dd>
<div class="block">The height of this subtree</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Ellipse.html#height">height</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Ellipse.html" title="class in org.dyn4j.geometry">Ellipse</a></dt>
<dd>
<div class="block">The ellipse height</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/HalfEllipse.html#height">height</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/HalfEllipse.html" title="class in org.dyn4j.geometry">HalfEllipse</a></dt>
<dd>
<div class="block">The ellipse height</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Rectangle.html#height">height</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry">Rectangle</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a>'s height</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.Edge.html#helper">helper</a></span> - Variable in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a></dt>
<dd>
<div class="block">The helper vertex of this edge</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#hertelMehlhorn()">hertelMehlhorn()</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a></dt>
<dd>
<div class="block">Performs the Hertel-Mehlhorn algorithm on the given DCEL assuming that
 it is a valid triangulation.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/hull/HullGenerator.html" title="interface in org.dyn4j.geometry.hull"><span class="strong">HullGenerator</span></a> - Interface in <a href="../org/dyn4j/geometry/hull/package-summary.html">org.dyn4j.geometry.hull</a></dt>
<dd>
<div class="block">Represents an algorithm used to create a convex hull of a given point set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
