<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:28 EST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../org/dyn4j/collision/Fixture.html#id">id</a></span> - Variable in class org.dyn4j.collision.<a href="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</a></dt>
<dd>
<div class="block">The id for the fixture</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/ManifoldPoint.html#id">id</a></span> - Variable in class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/ManifoldPoint.html" title="class in org.dyn4j.collision.manifold">ManifoldPoint</a></dt>
<dd>
<div class="block">The id for this manifold point</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#id">id</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s unique identifier</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/Contact.html#id">id</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/Contact.html" title="class in org.dyn4j.dynamics.contact">Contact</a></dt>
<dd>
<div class="block">The manifold point id for warm starting</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraint.html#id">id</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a></dt>
<dd>
<div class="block">The unique contact id</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactPoint.html#id">id</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></dt>
<dd>
<div class="block">The contact point id</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/Joint.html#id">id</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></dt>
<dd>
<div class="block">The joint's unique identifier</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AbstractShape.html#id">id</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AbstractShape.html" title="class in org.dyn4j.geometry">AbstractShape</a></dt>
<dd>
<div class="block">The shape's unique identifier</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#identity()">identity()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Sets this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> to an identity <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#identity()">identity()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Sets this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> to an identity <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#IDENTITY">IDENTITY</a></span> - Static variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">An immutable identity transform.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#identity()">identity()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">Sets this <a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a> to the identity.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/AngleJoint.html#impulse">impulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</a></dt>
<dd>
<div class="block">The impulse applied to reduce angular motion</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#impulse">impulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>
<div class="block">The accumulated impulse from the previous time step</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#impulse">impulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">The accumulated impulse for warm starting</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MouseJoint.html#impulse">impulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint">MouseJoint</a></dt>
<dd>
<div class="block">The impulse applied to the body to satisfy the constraint</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#impulse">impulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">The accumulated impulse for warm starting</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PulleyJoint.html#impulse">impulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></dt>
<dd>
<div class="block">The accumulated impulse from the previous time step</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#impulse">impulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">The accumulated impulse for warm starting</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#impulse">impulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">The accumulated impulse from the previous time step</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WeldJoint.html#impulse">impulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</a></dt>
<dd>
<div class="block">The accumulated impulse for warm starting</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#impulse">impulse</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The accumulated impulse for warm starting</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#incidentEdge">incidentEdge</a></span> - Variable in class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold">IndexedManifoldPointId</a></dt>
<dd>
<div class="block">The incident edge index</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#incidentVertex">incidentVertex</a></span> - Variable in class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold">IndexedManifoldPointId</a></dt>
<dd>
<div class="block">The index of the incident vertex</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#includesExclusive(double)">includesExclusive(double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Returns true if the given value is within this <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>
 exlcuding the maximum and minimum.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#includesInclusive(double)">includesInclusive(double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Returns true if the given value is within this <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>
 including the maximum and minimum.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#includesInclusiveMax(double)">includesInclusiveMax(double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Returns true if the given value is within this <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>
 including the maximum and excluding the minimum.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#includesInclusiveMin(double)">includesInclusiveMin(double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Returns true if the given value is within this <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>
 including the minimum and excluding the maximum.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/Epa.Edge.html#index">index</a></span> - Variable in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/Epa.Edge.html" title="class in org.dyn4j.collision.narrowphase">Epa.Edge</a></dt>
<dd>
<div class="block">The edge index in the simplex</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Edge.html#index">index</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Edge.html" title="class in org.dyn4j.geometry">Edge</a></dt>
<dd>
<div class="block">The index of the edge on the shape</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vertex.html#index">index</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></dt>
<dd>
<div class="block">The index in the</div>
</dd>
<dt><a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold"><span class="strong">IndexedManifoldPointId</span></a> - Class in <a href="../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a></dt>
<dd>
<div class="block">Represents a <a href="../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold"><code>ManifoldPointId</code></a> that uses indexing.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#IndexedManifoldPointId()">IndexedManifoldPointId()</a></span> - Constructor for class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold">IndexedManifoldPointId</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#IndexedManifoldPointId(int, int, int)">IndexedManifoldPointId(int, int, int)</a></span> - Constructor for class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold">IndexedManifoldPointId</a></dt>
<dd>
<div class="block">Optional constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#IndexedManifoldPointId(int, int, int, boolean)">IndexedManifoldPointId(int, int, int, boolean)</a></span> - Constructor for class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold">IndexedManifoldPointId</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Mass.html#inertia">inertia</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></dt>
<dd>
<div class="block">The inertia tensor in kg &middot; m<sup>2</sup></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#initialize(org.dyn4j.geometry.Vector2[])">initialize(Vector2[])</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a></dt>
<dd>
<div class="block">Initializes the DCEL class given the points of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.html#initialize(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">initialize(Vector2[], DoublyConnectedEdgeList)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose">SweepLine</a></dt>
<dd>
<div class="block">Returns a priority queue of the points in the given array.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraintSolver.html#initializeConstraints(org.dyn4j.dynamics.Step)">initializeConstraints(Step)</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraintSolver.html" title="class in org.dyn4j.dynamics.contact">ContactConstraintSolver</a></dt>
<dd>
<div class="block">Performs intialization of velocity constraint solving.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/AngleJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/FrictionJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></dt>
<dd>
<div class="block">Performs any initialization of the velocity and position constraints.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MotorJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MouseJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint">MouseJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PulleyJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WeldJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#initializeConstraints()">initializeConstraints()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.html#inOrderIterator()">inOrderIterator()</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns a new iterator for traversing the tree in order.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.html#insert(E)">insert(E)</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></dt>
<dd>
<div class="block">Inserts the given comparable object into this binary tree.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.html#insert(org.dyn4j.BinarySearchTree.Node)">insert(BinarySearchTree&lt;E&gt;.Node)</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></dt>
<dd>
<div class="block">Inserts the given node into the tree.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.html#insert(org.dyn4j.BinarySearchTree.Node, org.dyn4j.BinarySearchTree.Node)">insert(BinarySearchTree&lt;E&gt;.Node, BinarySearchTree&lt;E&gt;.Node)</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></dt>
<dd>
<div class="block">Internal insertion method.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html#insert(org.dyn4j.collision.broadphase.DynamicAABBTree.Node)">insert(DynamicAABBTree&lt;E&gt;.Node)</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a></dt>
<dd>
<div class="block">Internal method to insert a node into the tree.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.html#insertSubtree(org.dyn4j.BinarySearchTree.Node)">insertSubtree(BinarySearchTree&lt;E&gt;.Node)</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></dt>
<dd>
<div class="block">Inserts the given subtree into this binary tree.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.html#insertSubtree(org.dyn4j.BinarySearchTree)">insertSubtree(BinarySearchTree&lt;E&gt;)</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></dt>
<dd>
<div class="block">Inserts the given subtree into this binary tree.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#intersection(org.dyn4j.geometry.AABB)">intersection(AABB)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">Performs the intersection of this <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> and the given <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> placing
 the result into this <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#intersection(org.dyn4j.geometry.Interval)">intersection(Interval)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Sets this <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> to the intersection of this <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> and the given <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><span class="strong">Interval</span></a> - Class in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Represents a numeric <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#Interval(double, double)">Interval(double, double)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#Interval(org.dyn4j.geometry.Interval)">Interval(Interval)</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Step.html#invdt">invdt</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</a></dt>
<dd>
<div class="block">The inverse elapsed time</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Step.html#invdt0">invdt0</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</a></dt>
<dd>
<div class="block">The last inverse elapsed time</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#inverseTransform(org.dyn4j.geometry.Vector2)">inverseTransform(Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">Inverse transforms the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> and places the result in the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#inverseTransformR(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">inverseTransformR(Vector2, Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>replaced with <a href="../org/dyn4j/geometry/Transform.html#getInverseTransformedR(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)"><code>Transform.getInverseTransformedR(Vector2, Vector2)</code></a> in 3.1.5</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Transform.html#inverseTransformR(org.dyn4j.geometry.Vector2)">inverseTransformR(Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a></dt>
<dd>
<div class="block">Transforms the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> only by the rotation and returns the
 result in the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix22.html#invert()">invert()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></dt>
<dd>
<div class="block">Performs the inverse of this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> and places the
 result in this <a href="../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Matrix33.html#invert()">invert()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></dt>
<dd>
<div class="block">Performs the inverse of this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> and places the
 result in this <a href="../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Mass.html#invInertia">invInertia</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></dt>
<dd>
<div class="block">The inverse inertia tensor</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraint.html#invK">invK</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a></dt>
<dd>
<div class="block">The inverse of the <a href="../org/dyn4j/dynamics/contact/ContactConstraint.html#K"><code>ContactConstraint.K</code></a> matrix</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/AngleJoint.html#invK">invK</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</a></dt>
<dd>
<div class="block">The inverse effective mass</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#invK">invK</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>
<div class="block">The effective mass of the two body system (Kinv = J * Minv * Jtrans)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PulleyJoint.html#invK">invK</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></dt>
<dd>
<div class="block">The effective mass of the two body system (Kinv = J * Minv * Jtrans)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#invK">invK</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">The effective mass of the two body system (Kinv = J * Minv * Jtrans)</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#invK">invK</a></span> - Variable in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">The point-on-line constraint mass; K = J * Minv * Jtrans</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Mass.html#invMass">invMass</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></dt>
<dd>
<div class="block">The inverse mass</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isActive()">isActive()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> is active.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/Joint.html#isActive()">isActive()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> is active.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/MonotoneVertex.html#isAdjacent(org.dyn4j.geometry.decompose.MonotoneVertex)">isAdjacent(MonotoneVertex&lt;E&gt;)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a></dt>
<dd>
<div class="block">Returns true if the given vertex is adjacent to this vertex.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/CategoryFilter.html#isAllowed(org.dyn4j.collision.Filter)">isAllowed(Filter)</a></span> - Method in class org.dyn4j.collision.<a href="../org/dyn4j/collision/CategoryFilter.html" title="class in org.dyn4j.collision">CategoryFilter</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a> and this <a href="../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a>
 allow the objects to interact.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/Filter.html#isAllowed(org.dyn4j.collision.Filter)">isAllowed(Filter)</a></span> - Method in interface org.dyn4j.collision.<a href="../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision">Filter</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a> and this <a href="../org/dyn4j/collision/Filter.html" title="interface in org.dyn4j.collision"><code>Filter</code></a>
 allow the objects to interact.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/TypeFilter.html#isAllowed(org.dyn4j.collision.Filter)">isAllowed(Filter)</a></span> - Method in class org.dyn4j.collision.<a href="../org/dyn4j/collision/TypeFilter.html" title="class in org.dyn4j.collision">TypeFilter</a></dt>
<dd>
<div class="block">Returns true under the following conditions:
 
 If this filter is the same type as the given filter.
 If this filter type is a descendant of the given filter's type.
 If the given filter's type is a descendant of this filter's type.
 
 If the given filter is not of type <a href="../org/dyn4j/collision/TypeFilter.html" title="class in org.dyn4j.collision"><code>TypeFilter</code></a> then false is returned.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isAsleep()">isAsleep()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> is sleeping.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isAutoSleepingEnabled()">isAutoSleepingEnabled()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> is allowed to be 
 put to sleep automatically.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Settings.html#isAutoSleepingEnabled()">isAutoSleepingEnabled()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></dt>
<dd>
<div class="block">Returns true if the engine automatically puts <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s to sleep.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.html#isBelow(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">isBelow(Vector2, Vector2)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose">SweepLine</a></dt>
<dd>
<div class="block">Returns true if the given point p is below the given point q.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isBullet()">isBullet()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> is a bullet.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactManager.html#isCacheEmpty()">isCacheEmpty()</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</a></dt>
<dd>
<div class="block">Returns true if the <a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> warm starting cache is empty.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/Joint.html#isCollisionAllowed()">isCollisionAllowed()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></dt>
<dd>
<div class="block">Returns true if collision between the joined <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s is allowed.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/MouseJoint.html#isCollisionAllowed()">isCollisionAllowed()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint">MouseJoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Force.html#isComplete(double)">isComplete(double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a></dt>
<dd>
<div class="block">Returns true if this force should be removed.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Torque.html#isComplete(double)">isComplete(double)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Torque.html" title="class in org.dyn4j.dynamics">Torque</a></dt>
<dd>
<div class="block">Returns true if this torque should be removed.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isConnected(org.dyn4j.dynamics.Body)">isConnected(Body)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> is connected
 to this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> by a <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isConnected(org.dyn4j.dynamics.Body, boolean)">isConnected(Body, boolean)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> is connected to this
 <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>, given the collision flag, via a <a href="../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#isDegenerate()">isDegenerate()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> is degenerate.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/AABB.html#isDegenerate(double)">isDegenerate(double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> is degenerate given
 the specified error.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#isDegenerate()">isDegenerate()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> is degenerate.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Interval.html#isDegenerate(double)">isDegenerate(double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry">Interval</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/geometry/Interval.html" title="class in org.dyn4j.geometry"><code>Interval</code></a> is degenerate
 given the allowed error.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isDynamic()">isDynamic()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if this body does not have infinite mass.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/EarClipping.html#isEar(org.dyn4j.geometry.decompose.EarClipping.Vertex, int)">isEar(EarClipping.Vertex, int)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/EarClipping.html" title="class in org.dyn4j.geometry.decompose">EarClipping</a></dt>
<dd>
<div class="block">Returns true if the given vertex is considered an ear vertex.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Feature.html#isEdge()">isEdge()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry"><code>Feature</code></a> is an edge.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.html#isEmpty()">isEmpty()</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns true if this tree is empty.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactManager.html#isEmpty()">isEmpty()</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#isEmpty()">isEmpty()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Returns true if this world doesn't contain any
 bodies or joints.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/Contact.html#isEnabled()">isEnabled()</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/Contact.html" title="class in org.dyn4j.dynamics.contact">Contact</a></dt>
<dd>
<div class="block">Returns true if this contact is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactPoint.html#isEnabled()">isEnabled()</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a></dt>
<dd>
<div class="block">Returns true if this contact point is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html#isFallbackRequired(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Convex)">isFallbackRequired(Convex, Convex)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/FallbackNarrowphaseDetector.html" title="class in org.dyn4j.collision.narrowphase">FallbackNarrowphaseDetector</a></dt>
<dd>
<div class="block">Returns true if the fallback <a href="../org/dyn4j/collision/narrowphase/NarrowphaseDetector.html" title="interface in org.dyn4j.collision.narrowphase"><code>NarrowphaseDetector</code></a> should be used rather
 than the primary.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html#isFlipped()">isFlipped()</a></span> - Method in class org.dyn4j.collision.manifold.<a href="../org/dyn4j/collision/manifold/IndexedManifoldPointId.html" title="class in org.dyn4j.collision.manifold">IndexedManifoldPointId</a></dt>
<dd>
<div class="block">Returns true if the reference and incident edges flipped.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isInContact(org.dyn4j.dynamics.Body)">isInContact(Body)</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> is in collision with this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Mass.html#isInfinite()">isInfinite()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> object has infinite mass.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.Edge.html#isInteriorRight()">isInteriorRight()</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a></dt>
<dd>
<div class="block">Returns true if the interior of the polygon is
 to the right of this edge.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html#isInteriorRight()">isInteriorRight()</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></dt>
<dd>
<div class="block">Returns true if the interior is to the right of this vertex.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isKinematic()">isKinematic()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if this body has infinite mass and
 the velocity or angular velocity are NOT zero.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#ISLAND">ISLAND</a></span> - Static variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The state flag indicating the <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> has been added to an <a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
</dd>
<dt><a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><span class="strong">Island</span></a> - Class in <a href="../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></dt>
<dd>
<div class="block">Used to solve the contact constraints and joints for a group of interconnected bodies.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Island.html#Island(org.dyn4j.dynamics.World)">Island(World)</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics">Island</a></dt>
<dd>
<div class="block">Optional constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Island.html#Island(org.dyn4j.dynamics.World, org.dyn4j.dynamics.Capacity)">Island(World, Capacity)</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics">Island</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#island">island</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">The reusable island</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#isLeaf()">isLeaf()</a></span> - Method in class org.dyn4j.collision.broadphase.<a href="../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a></dt>
<dd>
<div class="block">Returns true if this node is a leaf node.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html#isLeft(org.dyn4j.geometry.decompose.SweepLine.Edge)">isLeft(SweepLine.Edge)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a> is left of the given <a href="../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Edge</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.Node.html#isLeftChild()">isLeftChild()</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a></dt>
<dd>
<div class="block">Returns true if this node is the left child of
 its parent node.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/AngleJoint.html#isLimitEnabled()">isLimitEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</a></dt>
<dd>
<div class="block">Returns true if the limit is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#isLimitEnabled()">isLimitEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns true if the limit is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#isLimitEnabled()">isLimitEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">Returns true if the limit is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#isLimitEnabled()">isLimitEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">Returns true if the rotational limit is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactManager.html#isListEmpty()">isListEmpty()</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</a></dt>
<dd>
<div class="block">Returns true if there are no contacts in this <a href="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact"><code>ContactManager</code></a>'s list.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#isLowerLimitEnabled()">isLowerLimitEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">Returns true if the lower limit is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/FallbackCondition.html#isMatch(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Convex)">isMatch(Convex, Convex)</a></span> - Method in interface org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/FallbackCondition.html" title="interface in org.dyn4j.collision.narrowphase">FallbackCondition</a></dt>
<dd>
<div class="block">Returns true if this condition matches the given input.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/PairwiseTypedFallbackCondition.html#isMatch(java.lang.Class, java.lang.Class)">isMatch(Class&lt;? extends Convex&gt;, Class&lt;? extends Convex&gt;)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/PairwiseTypedFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase">PairwiseTypedFallbackCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/SingleTypedFallbackCondition.html#isMatch(java.lang.Class, java.lang.Class)">isMatch(Class&lt;? extends Convex&gt;, Class&lt;? extends Convex&gt;)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/SingleTypedFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase">SingleTypedFallbackCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/TypedFallbackCondition.html#isMatch(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Convex)">isMatch(Convex, Convex)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/TypedFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase">TypedFallbackCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/TypedFallbackCondition.html#isMatch(java.lang.Class, java.lang.Class)">isMatch(Class&lt;? extends Convex&gt;, Class&lt;? extends Convex&gt;)</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/TypedFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase">TypedFallbackCondition</a></dt>
<dd>
<div class="block">Returns true if the given types match this condition.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/LineJoint.html#isMotorEnabled()">isMotorEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns true if the motor is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html#isMotorEnabled()">isMotorEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></dt>
<dd>
<div class="block">Returns true if the motor is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html#isMotorEnabled()">isMotorEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></dt>
<dd>
<div class="block">Returns true if this motor is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#isMotorEnabled()">isMotorEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">Returns true if the motor is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isOnIsland()">isOnIsland()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> has been added to an <a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Constraint.html#isOnIsland()">isOnIsland()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics"><code>Constraint</code></a> has been added
 to an <a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#isOrthogonal(org.dyn4j.geometry.Vector2)">isOrthogonal(Vector2)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> is orthogonal (perpendicular)
 to this <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#isOrthogonal(double, double)">isOrthogonal(double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> is orthogonal (perpendicular)
 to this <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#isOrthogonal(org.dyn4j.geometry.Vector3)">isOrthogonal(Vector3)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is orthogonal (perpendicular)
 to this <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#isOrthogonal(double, double, double)">isOrthogonal(double, double, double)</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is orthogonal (perpendicular)
 to this <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/AxisAlignedBounds.html#isOutside(org.dyn4j.collision.Collidable)">isOutside(Collidable)</a></span> - Method in class org.dyn4j.collision.<a href="../org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision">AxisAlignedBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/Bounds.html#isOutside(org.dyn4j.collision.Collidable)">isOutside(Collidable)</a></span> - Method in interface org.dyn4j.collision.<a href="../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></dt>
<dd>
<div class="block">Returns true if the given <a href="../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is outside the bounds.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/RectangularBounds.html#isOutside(org.dyn4j.collision.Collidable)">isOutside(Collidable)</a></span> - Method in class org.dyn4j.collision.<a href="../org/dyn4j/collision/RectangularBounds.html" title="class in org.dyn4j.collision">RectangularBounds</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/Bayazit.html#isReflex(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">isReflex(Vector2, Vector2, Vector2)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/Bayazit.html" title="class in org.dyn4j.geometry.decompose">Bayazit</a></dt>
<dd>
<div class="block">Returns true if the given vertex, b, is a reflex vertex.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html#isReflex(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)">isReflex(DoublyConnectedEdgeList.Vertex, DoublyConnectedEdgeList.Vertex, DoublyConnectedEdgeList.Vertex)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a></dt>
<dd>
<div class="block">Returns true if the given vertices create a reflex vertex.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/decompose/EarClipping.html#isReflex(org.dyn4j.geometry.decompose.EarClipping.Vertex)">isReflex(EarClipping.Vertex)</a></span> - Method in class org.dyn4j.geometry.decompose.<a href="../org/dyn4j/geometry/decompose/EarClipping.html" title="class in org.dyn4j.geometry.decompose">EarClipping</a></dt>
<dd>
<div class="block">Returns true if the given vertex is a reflex vertex.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.html#isSelfBalancing()">isSelfBalancing()</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns true if this tree is self balancing.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/Fixture.html#isSensor()">isSensor()</a></span> - Method in class org.dyn4j.collision.<a href="../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</a></dt>
<dd>
<div class="block">Returns true if this fixture only senses contact and
 does not react to contact.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraint.html#isSensor()">isSensor()</a></span> - Method in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> is a sensor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/PulleyJoint.html#isSlackEnabled()">isSlackEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></dt>
<dd>
<div class="block">Returns true if slack in the rope is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#isSpring()">isSpring()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>
<div class="block">Returns true if this distance joint is a spring distance joint.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WeldJoint.html#isSpring()">isSpring()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</a></dt>
<dd>
<div class="block">Returns true if this distance joint is a spring distance joint.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#isSpring()">isSpring()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">Returns true if this wheel joint is a spring wheel joint.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/DistanceJoint.html#isSpringDamper()">isSpringDamper()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></dt>
<dd>
<div class="block">Returns true if this distance joint is a spring distance joint
 with damping.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WeldJoint.html#isSpringDamper()">isSpringDamper()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</a></dt>
<dd>
<div class="block">Returns true if this distance joint is a spring distance joint
 with damping.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#isSpringDamper()">isSpringDamper()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">Returns true if this wheel joint is a spring wheel joint
 with damping.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#isStatic()">isStatic()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">Returns true if this body has infinite mass and
 the velocity and angular velocity is zero.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/collision/narrowphase/SingleTypedFallbackCondition.html#isStrict()">isStrict()</a></span> - Method in class org.dyn4j.collision.narrowphase.<a href="../org/dyn4j/collision/narrowphase/SingleTypedFallbackCondition.html" title="class in org.dyn4j.collision.narrowphase">SingleTypedFallbackCondition</a></dt>
<dd>
<div class="block">Returns true if this condition uses a strict type comparison.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#isUpdateRequired()">isUpdateRequired()</a></span> - Method in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Returns true if upon the next time step the contacts must be updated.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/RopeJoint.html#isUpperLimitEnabled()">isUpperLimitEnabled()</a></span> - Method in class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></dt>
<dd>
<div class="block">Returns true if the upper limit is enabled.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Feature.html#isVertex()">isVertex()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry"><code>Feature</code></a> is a vertex.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector2.html#isZero()">isZero()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> is the zero <a href="../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Vector3.html#isZero()">isZero()</a></span> - Method in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></dt>
<dd>
<div class="block">Returns true if this <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is the zero <a href="../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/BinarySearchTree.html#iterator()">iterator()</a></span> - Method in class org.dyn4j.<a href="../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns the in-order (ascending) iterator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
