<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:28 EST 2013 -->
<title>W-Index</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">WeldJoint</span></a> - Class in <a href="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></dt>
<dd>
<div class="block">Represents a weld joint.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WeldJoint.html#WeldJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2)">WeldJoint(Body, Body, Vector2)</a></span> - Constructor for class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">WheelJoint</span></a> - Class in <a href="../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></dt>
<dd>
<div class="block">Represents a revolute joint attached to a prismatic joint typically used
 to simulate a vehicle's wheel and suspension.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/joint/WheelJoint.html#WheelJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">WheelJoint(Body, Body, Vector2, Vector2)</a></span> - Constructor for class org.dyn4j.dynamics.joint.<a href="../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></dt>
<dd>
<div class="block">Minimal constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Ellipse.html#width">width</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Ellipse.html" title="class in org.dyn4j.geometry">Ellipse</a></dt>
<dd>
<div class="block">The ellipse width</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/HalfEllipse.html#width">width</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/HalfEllipse.html" title="class in org.dyn4j.geometry">HalfEllipse</a></dt>
<dd>
<div class="block">The ellipse width</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Rectangle.html#width">width</a></span> - Variable in class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry">Rectangle</a></dt>
<dd>
<div class="block">The <a href="../org/dyn4j/geometry/Rectangle.html" title="class in org.dyn4j.geometry"><code>Rectangle</code></a>'s width</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Body.html#world">world</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></dt>
<dd>
<div class="block">The world this body belongs to</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Constraint.html#world">world</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></dt>
<dd>
<div class="block">The world that contains this constraint</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactConstraintSolver.html#world">world</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactConstraintSolver.html" title="class in org.dyn4j.dynamics.contact">ContactConstraintSolver</a></dt>
<dd>
<div class="block">The world object this solver is solving</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/ContactManager.html#world">world</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/ContactManager.html" title="class in org.dyn4j.dynamics.contact">ContactManager</a></dt>
<dd>
<div class="block">The world this contact manager belongs to</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/contact/TimeOfImpactSolver.html#world">world</a></span> - Variable in class org.dyn4j.dynamics.contact.<a href="../org/dyn4j/dynamics/contact/TimeOfImpactSolver.html" title="class in org.dyn4j.dynamics.contact">TimeOfImpactSolver</a></dt>
<dd>
<div class="block">The world this solver belongs to</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/Island.html#world">world</a></span> - Variable in class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics">Island</a></dt>
<dd>
<div class="block">The world this island belongs to</div>
</dd>
<dt><a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><span class="strong">World</span></a> - Class in <a href="../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></dt>
<dd>
<div class="block">Manages the logic of collision detection, resolution, and reporting.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#World()">World()</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#World(org.dyn4j.dynamics.Capacity)">World(Capacity)</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Optional constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#World(org.dyn4j.collision.Bounds)">World(Bounds)</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Optional constructor.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/dynamics/World.html#World(org.dyn4j.dynamics.Capacity, org.dyn4j.collision.Bounds)">World(Capacity, Bounds)</a></span> - Constructor for class org.dyn4j.dynamics.<a href="../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></dt>
<dd>
<div class="block">Full constructor.</div>
</dd>
<dt><a href="../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry"><span class="strong">Wound</span></a> - Class in <a href="../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></dt>
<dd>
<div class="block">Represents an object that is defined by vertices, and has counter-clockwise winding.</div>
</dd>
<dt><span class="strong"><a href="../org/dyn4j/geometry/Wound.html#Wound()">Wound()</a></span> - Constructor for class org.dyn4j.geometry.<a href="../org/dyn4j/geometry/Wound.html" title="class in org.dyn4j.geometry">Wound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
