<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:16 EST 2013 -->
<title>BinarySearchTree.TreeIterator</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinarySearchTree.TreeIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.TreeIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/dyn4j/Epsilon.html" title="class in org.dyn4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/dyn4j/BinarySearchTree.TreeIterator.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.TreeIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j</div>
<h2 title="Class BinarySearchTree.TreeIterator" class="title">Class BinarySearchTree.TreeIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.BinarySearchTree.TreeIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;E&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j">BinarySearchTree</a>&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinarySearchTree.TreeIterator</span>
extends java.lang.Object
implements java.util.Iterator&lt;E&gt;</pre>
<div class="block">Iterator class for looping through the elements in order or in reverse order.
 <p>
 The <a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html#remove()"><code>remove()</code></a> method is unsupported.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/dyn4j/BinarySearchTree.Direction.html" title="enum in org.dyn4j">BinarySearchTree.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html#direction">direction</a></strong></code>
<div class="block">The traversal direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Deque&lt;<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html#stack">stack</a></strong></code>
<div class="block">The node stack for iterative traversal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html#BinarySearchTree.TreeIterator(org.dyn4j.BinarySearchTree.Node)">BinarySearchTree.TreeIterator</a></strong>(<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;node)</code>
<div class="block">Default constructor using <a href="../../org/dyn4j/BinarySearchTree.Direction.html#ASCENDING"><code>BinarySearchTree.Direction.ASCENDING</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html#BinarySearchTree.TreeIterator(org.dyn4j.BinarySearchTree.Node, org.dyn4j.BinarySearchTree.Direction)">BinarySearchTree.TreeIterator</a></strong>(<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;node,
                             <a href="../../org/dyn4j/BinarySearchTree.Direction.html" title="enum in org.dyn4j">BinarySearchTree.Direction</a>&nbsp;direction)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html#pushLeft(org.dyn4j.BinarySearchTree.Node)">pushLeft</a></strong>(<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;node)</code>
<div class="block">Pushes the left most nodes of the given subtree onto the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html#pushRight(org.dyn4j.BinarySearchTree.Node)">pushRight</a></strong>(<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;node)</code>
<div class="block">Pushes the right most nodes of the given subtree onto the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/BinarySearchTree.TreeIterator.html#remove()">remove</a></strong>()</code>
<div class="block">Currently unsupported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>protected&nbsp;java.util.Deque&lt;<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&gt; stack</pre>
<div class="block">The node stack for iterative traversal</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direction</h4>
<pre>protected final&nbsp;<a href="../../org/dyn4j/BinarySearchTree.Direction.html" title="enum in org.dyn4j">BinarySearchTree.Direction</a> direction</pre>
<div class="block">The traversal direction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree.TreeIterator(org.dyn4j.BinarySearchTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchTree.TreeIterator</h4>
<pre>public&nbsp;BinarySearchTree.TreeIterator(<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;node)</pre>
<div class="block">Default constructor using <a href="../../org/dyn4j/BinarySearchTree.Direction.html#ASCENDING"><code>BinarySearchTree.Direction.ASCENDING</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the root node of the subtree to traverse</dd></dl>
</li>
</ul>
<a name="BinarySearchTree.TreeIterator(org.dyn4j.BinarySearchTree.Node, org.dyn4j.BinarySearchTree.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree.TreeIterator</h4>
<pre>public&nbsp;BinarySearchTree.TreeIterator(<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;node,
                             <a href="../../org/dyn4j/BinarySearchTree.Direction.html" title="enum in org.dyn4j">BinarySearchTree.Direction</a>&nbsp;direction)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the root node of the subtree to traverse</dd><dd><code>direction</code> - the direction of the traversal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if node or direction is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushLeft(org.dyn4j.BinarySearchTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLeft</h4>
<pre>protected&nbsp;void&nbsp;pushLeft(<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;node)</pre>
<div class="block">Pushes the left most nodes of the given subtree onto the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the root node of the subtree</dd></dl>
</li>
</ul>
<a name="pushRight(org.dyn4j.BinarySearchTree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushRight</h4>
<pre>protected&nbsp;void&nbsp;pushRight(<a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j">BinarySearchTree.Node</a>&nbsp;node)</pre>
<div class="block">Pushes the right most nodes of the given subtree onto the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the root node of the subtree</dd></dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Currently unsupported.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;<a href="../../org/dyn4j/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.TreeIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/dyn4j/BinarySearchTree.Node.html" title="class in org.dyn4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/dyn4j/Epsilon.html" title="class in org.dyn4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/dyn4j/BinarySearchTree.TreeIterator.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.TreeIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
