<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:16 EST 2013 -->
<title>UnitConversion</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitConversion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/dyn4j/Listener.html" title="interface in org.dyn4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/dyn4j/Version.html" title="class in org.dyn4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/dyn4j/UnitConversion.html" target="_top">Frames</a></li>
<li><a href="UnitConversion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j</div>
<h2 title="Class UnitConversion" class="title">Class UnitConversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.UnitConversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnitConversion</span>
extends java.lang.Object</pre>
<div class="block">Class used to convert units.
 <p>
 Dyn4j by default uses meters-kilograms-seconds (MKS) units.  This class can be used
 to convert to and from MKS.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#FOOT_POUND_TO_NEWTON_METER">FOOT_POUND_TO_NEWTON_METER</a></strong></code>
<div class="block">1 foot-pound = 0.7375621 newton-meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#FOOT_TO_METER">FOOT_TO_METER</a></strong></code>
<div class="block">1 foot = 0.30479999999999996 meters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#KILOGRAM_TO_POUND">KILOGRAM_TO_POUND</a></strong></code>
<div class="block">1 kilogram = 2.2046226218487757 pounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#KILOGRAM_TO_SLUG">KILOGRAM_TO_SLUG</a></strong></code>
<div class="block">1 kilogram = 0.06852176603148429 slugs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#METER_TO_FOOT">METER_TO_FOOT</a></strong></code>
<div class="block">1 meter = 3.280839895013124 feet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#NEWTON_METER_TO_FOOT_POUND">NEWTON_METER_TO_FOOT_POUND</a></strong></code>
<div class="block">1 newton-meter = 1.3558180389149606 foot-pounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#NEWTON_TO_POUND">NEWTON_TO_POUND</a></strong></code>
<div class="block">1 newton = 0.22480892365533914 pound-force</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#POUND_TO_KILOGRAM">POUND_TO_KILOGRAM</a></strong></code>
<div class="block">1 pound-mass = 0.45359237 kilograms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#POUND_TO_NEWTON">POUND_TO_NEWTON</a></strong></code>
<div class="block">1 pound-force = 4.448222 newtons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#SLUG_TO_KILOGRAM">SLUG_TO_KILOGRAM</a></strong></code>
<div class="block">1 slug = 14.5939029 kilograms</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/dyn4j/UnitConversion.html#UnitConversion()">UnitConversion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#feetPerSecondToMetersPerSecond(double)">feetPerSecondToMetersPerSecond</a></strong>(double&nbsp;feetPerSecond)</code>
<div class="block">Converts feet per second to meters per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#feetToMeters(double)">feetToMeters</a></strong>(double&nbsp;feet)</code>
<div class="block">Converts feet to meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#footPoundsToNewtonMeters(double)">footPoundsToNewtonMeters</a></strong>(double&nbsp;footPound)</code>
<div class="block">Converts foot-pounds to newton-meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#kilogramsToPounds(double)">kilogramsToPounds</a></strong>(double&nbsp;kilograms)</code>
<div class="block">Converts kilograms to pound-mass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#kilogramsToSlugs(double)">kilogramsToSlugs</a></strong>(double&nbsp;kilograms)</code>
<div class="block">Converts kilograms to slugs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#metersPerSecondToFeetPerSecond(double)">metersPerSecondToFeetPerSecond</a></strong>(double&nbsp;metersPerSecond)</code>
<div class="block">Converts meters per second to feet per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#metersToFeet(double)">metersToFeet</a></strong>(double&nbsp;meters)</code>
<div class="block">Converts meters to feet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#newtonMetersToFootPounds(double)">newtonMetersToFootPounds</a></strong>(double&nbsp;newtonMeters)</code>
<div class="block">Converts newton-meters to foot-pounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#newtonsToPounds(double)">newtonsToPounds</a></strong>(double&nbsp;newtons)</code>
<div class="block">Converts newtons to pound-force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#poundsToKilograms(double)">poundsToKilograms</a></strong>(double&nbsp;pound)</code>
<div class="block">Converts pound-mass to kilograms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#poundsToNewtons(double)">poundsToNewtons</a></strong>(double&nbsp;pound)</code>
<div class="block">Converts pound-force to newtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../org/dyn4j/UnitConversion.html#slugsToKilograms(double)">slugsToKilograms</a></strong>(double&nbsp;slugs)</code>
<div class="block">Converts slugs to kilograms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOOT_TO_METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOT_TO_METER</h4>
<pre>public static final&nbsp;double FOOT_TO_METER</pre>
<div class="block">1 foot = 0.30479999999999996 meters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.dyn4j.UnitConversion.FOOT_TO_METER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METER_TO_FOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METER_TO_FOOT</h4>
<pre>public static final&nbsp;double METER_TO_FOOT</pre>
<div class="block">1 meter = 3.280839895013124 feet</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.dyn4j.UnitConversion.METER_TO_FOOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLUG_TO_KILOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLUG_TO_KILOGRAM</h4>
<pre>public static final&nbsp;double SLUG_TO_KILOGRAM</pre>
<div class="block">1 slug = 14.5939029 kilograms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.dyn4j.UnitConversion.SLUG_TO_KILOGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KILOGRAM_TO_SLUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOGRAM_TO_SLUG</h4>
<pre>public static final&nbsp;double KILOGRAM_TO_SLUG</pre>
<div class="block">1 kilogram = 0.06852176603148429 slugs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.dyn4j.UnitConversion.KILOGRAM_TO_SLUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POUND_TO_KILOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POUND_TO_KILOGRAM</h4>
<pre>public static final&nbsp;double POUND_TO_KILOGRAM</pre>
<div class="block">1 pound-mass = 0.45359237 kilograms</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.dyn4j.UnitConversion.POUND_TO_KILOGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KILOGRAM_TO_POUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOGRAM_TO_POUND</h4>
<pre>public static final&nbsp;double KILOGRAM_TO_POUND</pre>
<div class="block">1 kilogram = 2.2046226218487757 pounds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.dyn4j.UnitConversion.KILOGRAM_TO_POUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POUND_TO_NEWTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POUND_TO_NEWTON</h4>
<pre>public static final&nbsp;double POUND_TO_NEWTON</pre>
<div class="block">1 pound-force = 4.448222 newtons</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.dyn4j.UnitConversion.POUND_TO_NEWTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEWTON_TO_POUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWTON_TO_POUND</h4>
<pre>public static final&nbsp;double NEWTON_TO_POUND</pre>
<div class="block">1 newton = 0.22480892365533914 pound-force</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.dyn4j.UnitConversion.NEWTON_TO_POUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOOT_POUND_TO_NEWTON_METER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOT_POUND_TO_NEWTON_METER</h4>
<pre>public static final&nbsp;double FOOT_POUND_TO_NEWTON_METER</pre>
<div class="block">1 foot-pound = 0.7375621 newton-meters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.dyn4j.UnitConversion.FOOT_POUND_TO_NEWTON_METER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEWTON_METER_TO_FOOT_POUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWTON_METER_TO_FOOT_POUND</h4>
<pre>public static final&nbsp;double NEWTON_METER_TO_FOOT_POUND</pre>
<div class="block">1 newton-meter = 1.3558180389149606 foot-pounds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.dyn4j.UnitConversion.NEWTON_METER_TO_FOOT_POUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitConversion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitConversion</h4>
<pre>public&nbsp;UnitConversion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="feetToMeters(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feetToMeters</h4>
<pre>public static final&nbsp;double&nbsp;feetToMeters(double&nbsp;feet)</pre>
<div class="block">Converts feet to meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feet</code> - the length value in feet</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the length value in meters</dd></dl>
</li>
</ul>
<a name="slugsToKilograms(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slugsToKilograms</h4>
<pre>public static final&nbsp;double&nbsp;slugsToKilograms(double&nbsp;slugs)</pre>
<div class="block">Converts slugs to kilograms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slugs</code> - the mass value in slugs</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the mass value in kilograms</dd></dl>
</li>
</ul>
<a name="poundsToKilograms(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poundsToKilograms</h4>
<pre>public static final&nbsp;double&nbsp;poundsToKilograms(double&nbsp;pound)</pre>
<div class="block">Converts pound-mass to kilograms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pound</code> - the mass value in pound-masses</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the mass value in kilograms</dd></dl>
</li>
</ul>
<a name="feetPerSecondToMetersPerSecond(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feetPerSecondToMetersPerSecond</h4>
<pre>public static final&nbsp;double&nbsp;feetPerSecondToMetersPerSecond(double&nbsp;feetPerSecond)</pre>
<div class="block">Converts feet per second to meters per second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feetPerSecond</code> - the velocity in feet per second</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the velocity in meters per second</dd></dl>
</li>
</ul>
<a name="poundsToNewtons(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poundsToNewtons</h4>
<pre>public static final&nbsp;double&nbsp;poundsToNewtons(double&nbsp;pound)</pre>
<div class="block">Converts pound-force to newtons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pound</code> - the force value in pound-force</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the force value in newtons</dd></dl>
</li>
</ul>
<a name="footPoundsToNewtonMeters(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footPoundsToNewtonMeters</h4>
<pre>public static final&nbsp;double&nbsp;footPoundsToNewtonMeters(double&nbsp;footPound)</pre>
<div class="block">Converts foot-pounds to newton-meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>footPound</code> - the torque value in foot-pounds</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the torque value in newton-meters</dd></dl>
</li>
</ul>
<a name="metersToFeet(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metersToFeet</h4>
<pre>public static final&nbsp;double&nbsp;metersToFeet(double&nbsp;meters)</pre>
<div class="block">Converts meters to feet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meters</code> - the length value in meters</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the length value in feet</dd></dl>
</li>
</ul>
<a name="kilogramsToSlugs(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilogramsToSlugs</h4>
<pre>public static final&nbsp;double&nbsp;kilogramsToSlugs(double&nbsp;kilograms)</pre>
<div class="block">Converts kilograms to slugs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kilograms</code> - the mass value in kilograms</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the mass value in slugs</dd></dl>
</li>
</ul>
<a name="kilogramsToPounds(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilogramsToPounds</h4>
<pre>public static final&nbsp;double&nbsp;kilogramsToPounds(double&nbsp;kilograms)</pre>
<div class="block">Converts kilograms to pound-mass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kilograms</code> - the mass value in kilograms</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the mass value in pound-masses</dd></dl>
</li>
</ul>
<a name="metersPerSecondToFeetPerSecond(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metersPerSecondToFeetPerSecond</h4>
<pre>public static final&nbsp;double&nbsp;metersPerSecondToFeetPerSecond(double&nbsp;metersPerSecond)</pre>
<div class="block">Converts meters per second to feet per second.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metersPerSecond</code> - the velocity in meters per second</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the velocity in feet per second</dd></dl>
</li>
</ul>
<a name="newtonsToPounds(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newtonsToPounds</h4>
<pre>public static final&nbsp;double&nbsp;newtonsToPounds(double&nbsp;newtons)</pre>
<div class="block">Converts newtons to pound-force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newtons</code> - the force value in newtons</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the force value in pound-force</dd></dl>
</li>
</ul>
<a name="newtonMetersToFootPounds(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newtonMetersToFootPounds</h4>
<pre>public static final&nbsp;double&nbsp;newtonMetersToFootPounds(double&nbsp;newtonMeters)</pre>
<div class="block">Converts newton-meters to foot-pounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newtonMeters</code> - the torque value in newton-meters</dd>
<dt><span class="strong">Returns:</span></dt><dd>double the torque value in foot-pounds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/dyn4j/Listener.html" title="interface in org.dyn4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/dyn4j/Version.html" title="class in org.dyn4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/dyn4j/UnitConversion.html" target="_top">Frames</a></li>
<li><a href="UnitConversion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
