<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:18 EST 2013 -->
<title>AngleJoint</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AngleJoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngleJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/joint/AngleJoint.html" target="_top">Frames</a></li>
<li><a href="AngleJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics.joint</div>
<h2 title="Class AngleJoint" class="title">Class AngleJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">org.dyn4j.dynamics.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint.Joint</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.joint.AngleJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AngleJoint</span>
extends <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></pre>
<div class="block">Represents a angle joint.
 <p>
 A angle joint constrains the relative rotation between [-&pi;, &pi;].
 <p>
 NOTE: The <a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getAnchor1()"><code>getAnchor1()</code></a> and <a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getAnchor2()"><code>getAnchor2()</code></a> methods return
 the world space center points for the joined bodies.
 <p>
 Defaults the min and max angles to the current angle (allowing no angular movement).
 <p>
 The joint limits must match the following restrictions:
 <ul>
 <li>lower limit &le; upper limit</li>
 <li>lower limit &ge; -180</li>
 <li>upper limit &le; 180</li>
 </ul> 
 To create a joint with limits other than this format use the <a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#setReferenceAngle(double)"><code>setReferenceAngle(double)</code></a>
 method.  For example:
 <pre>
 // we would like the joint limits to be [30, 260]
 // this is the same as the limits [-60, 170] if the reference angle is 90
 angleJoint.setLimits(Math.toRadians(-60), Math.toRadians(170));
 angleJoint.setReferenceAngle(Math.toRadians(90));
 </pre>
 The angle joint also allows a ratio value that allow the bodies to rotate at a specified
 value relative to the other.  This can be used to simulate gears.
 <p>
 Since the AngleJoint class defaults the upper and lower limits to the same value and
 by default the limits are enabled, you will need to modify the limits, or disable
 the limit to see the effect of the ratio.
 <p>
 When the angle between the bodies reaches a limit, if limits are enabled, the ratio is 
 effectively turned off.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.2</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#impulse">impulse</a></strong></code>
<div class="block">The impulse applied to reduce angular motion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#invK">invK</a></strong></code>
<div class="block">The inverse effective mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#limitEnabled">limitEnabled</a></strong></code>
<div class="block">Whether the limits are enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#limitState">limitState</a></strong></code>
<div class="block">The current state of the joint limits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#lowerLimit">lowerLimit</a></strong></code>
<div class="block">The lower limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#ratio">ratio</a></strong></code>
<div class="block">The angular velocity ratio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#referenceAngle">referenceAngle</a></strong></code>
<div class="block">The initial angle between the two bodies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#upperLimit">upperLimit</a></strong></code>
<div class="block">The upper limit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#collisionAllowed">collisionAllowed</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.dynamics.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.dynamics.<a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#body1">body1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#body2">body2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#onIsland">onIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#userData">userData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#world">world</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#AngleJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body)">AngleJoint</a></strong>(<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
          <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2)</code>
<div class="block">Minimal constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getAnchor1()">getAnchor1</a></strong>()</code>
<div class="block">Returns the anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getAnchor2()">getAnchor2</a></strong>()</code>
<div class="block">Returns the anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getJointAngle()">getJointAngle</a></strong>()</code>
<div class="block">Returns the relative angle between the two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in radians in the range [-&pi;, &pi;].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getLowerLimit()">getLowerLimit</a></strong>()</code>
<div class="block">Returns the lower limit in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getRatio()">getRatio</a></strong>()</code>
<div class="block">Returns the angular velocity ratio between the two bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getReactionForce(double)">getReactionForce</a></strong>(double&nbsp;invdt)</code>
<div class="block">Returns the force applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newtons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getReactionTorque(double)">getReactionTorque</a></strong>(double&nbsp;invdt)</code>
<div class="block">Returns the torque applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newton-meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getReferenceAngle()">getReferenceAngle</a></strong>()</code>
<div class="block">Returns the reference angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getUpperLimit()">getUpperLimit</a></strong>()</code>
<div class="block">Returns the upper limit in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#initializeConstraints()">initializeConstraints</a></strong>()</code>
<div class="block">Performs any initialization of the velocity and position constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#isLimitEnabled()">isLimitEnabled</a></strong>()</code>
<div class="block">Returns true if the limit is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#setLimitEnabled(boolean)">setLimitEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether the angle limits are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#setLimits(double)">setLimits</a></strong>(double&nbsp;limit)</code>
<div class="block">Sets both the lower and upper limits to the given limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#setLimits(double, double)">setLimits</a></strong>(double&nbsp;lowerLimit,
         double&nbsp;upperLimit)</code>
<div class="block">Sets both the lower and upper limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#setLimitsEnabled(double)">setLimitsEnabled</a></strong>(double&nbsp;limit)</code>
<div class="block">Sets both the lower and upper limits to the given limit and enables them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#setLimitsEnabled(double, double)">setLimitsEnabled</a></strong>(double&nbsp;lowerLimit,
                double&nbsp;upperLimit)</code>
<div class="block">Sets both the lower and upper limits and enables them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#setLowerLimit(double)">setLowerLimit</a></strong>(double&nbsp;lowerLimit)</code>
<div class="block">Sets the lower limit in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#setRatio(double)">setRatio</a></strong>(double&nbsp;ratio)</code>
<div class="block">Sets the angular velocity ratio between the two bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#setReferenceAngle(double)">setReferenceAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the reference angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#setUpperLimit(double)">setUpperLimit</a></strong>(double&nbsp;upperLimit)</code>
<div class="block">Sets the upper limit in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</code>
<div class="block">Shifts (translates) the coordinates of this constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#solvePositionConstraints()">solvePositionConstraints</a></strong>()</code>
<div class="block">Solves the position constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#solveVelocityConstraints()">solveVelocityConstraints</a></strong>()</code>
<div class="block">Solves the velocity constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getId()">getId</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#isActive()">isActive</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#isCollisionAllowed()">isCollisionAllowed</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#setCollisionAllowed(boolean)">setCollisionAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.dynamics.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.dynamics.<a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#getBody1()">getBody1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getBody2()">getBody2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getUserData()">getUserData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getWorld()">getWorld</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#isOnIsland()">isOnIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setBody1(org.dyn4j.dynamics.Body)">setBody1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setBody2(org.dyn4j.dynamics.Body)">setBody2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setOnIsland(boolean)">setOnIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setWorld(org.dyn4j.dynamics.World)">setWorld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratio</h4>
<pre>protected&nbsp;double ratio</pre>
<div class="block">The angular velocity ratio</div>
</li>
</ul>
<a name="lowerLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLimit</h4>
<pre>protected&nbsp;double lowerLimit</pre>
<div class="block">The lower limit</div>
</li>
</ul>
<a name="upperLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperLimit</h4>
<pre>protected&nbsp;double upperLimit</pre>
<div class="block">The upper limit</div>
</li>
</ul>
<a name="limitEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitEnabled</h4>
<pre>protected&nbsp;boolean limitEnabled</pre>
<div class="block">Whether the limits are enabled</div>
</li>
</ul>
<a name="referenceAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAngle</h4>
<pre>protected&nbsp;double referenceAngle</pre>
<div class="block">The initial angle between the two bodies</div>
</li>
</ul>
<a name="invK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invK</h4>
<pre>protected&nbsp;double invK</pre>
<div class="block">The inverse effective mass</div>
</li>
</ul>
<a name="limitState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitState</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a> limitState</pre>
<div class="block">The current state of the joint limits</div>
</li>
</ul>
<a name="impulse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>impulse</h4>
<pre>protected&nbsp;double impulse</pre>
<div class="block">The impulse applied to reduce angular motion</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AngleJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AngleJoint</h4>
<pre>public&nbsp;AngleJoint(<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
          <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2)</pre>
<div class="block">Minimal constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body1</code> - the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>body2</code> - the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if body1 or body2 is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if body1 == body2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConstraints</h4>
<pre>public&nbsp;void&nbsp;initializeConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints()">Joint</a></code></strong></div>
<div class="block">Performs any initialization of the velocity and position constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints()">initializeConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solveVelocityConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveVelocityConstraints</h4>
<pre>public&nbsp;void&nbsp;solveVelocityConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints()">Joint</a></code></strong></div>
<div class="block">Solves the velocity constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints()">solveVelocityConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solvePositionConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvePositionConstraints</h4>
<pre>public&nbsp;boolean&nbsp;solvePositionConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">Joint</a></code></strong></div>
<div class="block">Solves the position constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">solvePositionConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the position constraints were solved</dd></dl>
</li>
</ul>
<a name="getAnchor1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor1</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getAnchor1()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">Joint</a></code></strong></div>
<div class="block">Returns the anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">getAnchor1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getAnchor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor2</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getAnchor2()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">Joint</a></code></strong></div>
<div class="block">Returns the anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">getAnchor2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getReactionForce(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionForce</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getReactionForce(double&nbsp;invdt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">Joint</a></code></strong></div>
<div class="block">Returns the force applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newtons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">getReactionForce</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invdt</code> - the inverse delta time</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getReactionTorque(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionTorque</h4>
<pre>public&nbsp;double&nbsp;getReactionTorque(double&nbsp;invdt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">Joint</a></code></strong></div>
<div class="block">Returns the torque applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newton-meters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">getReactionTorque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invdt</code> - the inverse delta time</dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="shiftCoordinates(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCoordinates</h4>
<pre>protected&nbsp;void&nbsp;shiftCoordinates(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">Constraint</a></code></strong></div>
<div class="block">Shifts (translates) the coordinates of this constraint.
 <p>
 Typically this method should not be called directly.  Instead 
 use the <a href="../../../../org/dyn4j/dynamics/World.html#shiftCoordinates(org.dyn4j.geometry.Vector2)"><code>World.shiftCoordinates(Vector2)</code></a> method to move the 
 entire world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/Constraint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shift</code> - the distance to shift along the x and y axes</dd></dl>
</li>
</ul>
<a name="getJointAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointAngle</h4>
<pre>public&nbsp;double&nbsp;getJointAngle()</pre>
<div class="block">Returns the relative angle between the two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in radians in the range [-&pi;, &pi;].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd></dl>
</li>
</ul>
<a name="getRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatio</h4>
<pre>public&nbsp;double&nbsp;getRatio()</pre>
<div class="block">Returns the angular velocity ratio between the two bodies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd></dl>
</li>
</ul>
<a name="setRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatio</h4>
<pre>public&nbsp;void&nbsp;setRatio(double&nbsp;ratio)</pre>
<div class="block">Sets the angular velocity ratio between the two bodies.
 <p>
 To disable the ratio and fix their velocities set the ratio to 1.0.
 <p>
 The ratio can be negative to reverse the direction of the velocity
 of the other body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd></dl>
</li>
</ul>
<a name="setLimitEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitEnabled</h4>
<pre>public&nbsp;void&nbsp;setLimitEnabled(boolean&nbsp;flag)</pre>
<div class="block">Sets whether the angle limits are enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true if the angle limits should be enforced</dd></dl>
</li>
</ul>
<a name="isLimitEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLimitEnabled()</pre>
<div class="block">Returns true if the limit is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true if the limit is enabled</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="getUpperLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public&nbsp;double&nbsp;getUpperLimit()</pre>
<div class="block">Returns the upper limit in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setUpperLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperLimit</h4>
<pre>public&nbsp;void&nbsp;setUpperLimit(double&nbsp;upperLimit)</pre>
<div class="block">Sets the upper limit in radians.
 <p>
 See the class documentation for more details on the limit ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upperLimit</code> - the upper limit in radians</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if upperLimit is less than the current lower limit</dd></dl>
</li>
</ul>
<a name="getLowerLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public&nbsp;double&nbsp;getLowerLimit()</pre>
<div class="block">Returns the lower limit in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setLowerLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLimit</h4>
<pre>public&nbsp;void&nbsp;setLowerLimit(double&nbsp;lowerLimit)</pre>
<div class="block">Sets the lower limit in radians.
 <p>
 See the class documentation for more details on the limit ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerLimit</code> - the lower limit in radians</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if lowerLimit is greater than the current upper limit</dd></dl>
</li>
</ul>
<a name="setLimits(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(double&nbsp;lowerLimit,
             double&nbsp;upperLimit)</pre>
<div class="block">Sets both the lower and upper limits.
 <p>
 See the class documentation for more details on the limit ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerLimit</code> - the lower limit in radians</dd><dd><code>upperLimit</code> - the upper limit in radians</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if lowerLimit is greater than upperLimit</dd></dl>
</li>
</ul>
<a name="setLimitsEnabled(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsEnabled</h4>
<pre>public&nbsp;void&nbsp;setLimitsEnabled(double&nbsp;lowerLimit,
                    double&nbsp;upperLimit)</pre>
<div class="block">Sets both the lower and upper limits and enables them.
 <p>
 See the class documentation for more details on the limit ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerLimit</code> - the lower limit in radians</dd><dd><code>upperLimit</code> - the upper limit in radians</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if lowerLimit is greater than upperLimit</dd></dl>
</li>
</ul>
<a name="setLimits(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(double&nbsp;limit)</pre>
<div class="block">Sets both the lower and upper limits to the given limit.
 <p>
 See the class documentation for more details on the limit ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - the desired limit</dd></dl>
</li>
</ul>
<a name="setLimitsEnabled(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitsEnabled</h4>
<pre>public&nbsp;void&nbsp;setLimitsEnabled(double&nbsp;limit)</pre>
<div class="block">Sets both the lower and upper limits to the given limit and enables them.
 <p>
 See the class documentation for more details on the limit ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - the desired limit</dd></dl>
</li>
</ul>
<a name="getReferenceAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAngle</h4>
<pre>public&nbsp;double&nbsp;getReferenceAngle()</pre>
<div class="block">Returns the reference angle.
 <p>
 The reference angle is the angle calculated when the joint was created from the
 two joined bodies.  The reference angle is the angular difference between the
 bodies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="setReferenceAngle(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceAngle</h4>
<pre>public&nbsp;void&nbsp;setReferenceAngle(double&nbsp;angle)</pre>
<div class="block">Sets the reference angle.
 <p>
 This method can be used to set the reference angle to override the computed
 reference angle from the constructor.  This is useful in recreating the joint
 from a current state.
 <p>
 See the class documentation for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the reference angle in radians</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/dyn4j/dynamics/joint/AngleJoint.html#getReferenceAngle()"><code>getReferenceAngle()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngleJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/joint/AngleJoint.html" target="_top">Frames</a></li>
<li><a href="AngleJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
