<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:19 EST 2013 -->
<title>RevoluteJoint</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevoluteJoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevoluteJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/joint/RevoluteJoint.html" target="_top">Frames</a></li>
<li><a href="RevoluteJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics.joint</div>
<h2 title="Class RevoluteJoint" class="title">Class RevoluteJoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">org.dyn4j.dynamics.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint.Joint</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.joint.RevoluteJoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RevoluteJoint</span>
extends <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></pre>
<div class="block">Represents a pivot joint.
 <p>
 The limits that a revolute joint can place on the bodies are world space limits, not 
 relative angle limits (although the limits are relative to the initial angle of the 
 bodies given at joint creation time).  Therefore its recommended to only use the limits 
 when one body is fixed.
 <p>
 The joint limits must match the following restrictions:
 <ul>
 <li>lower limit &le; upper limit</li>
 <li>lower limit &ge; -180</li>
 <li>upper limit &le; 180</li>
 </ul> 
 To create a joint with limits other than this format use the <a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setReferenceAngle(double)"><code>setReferenceAngle(double)</code></a>
 method.  For example:
 <pre>
 // we would like the joint limits to be [30, 260]
 // this is the same as the limits [-60, 170] if the reference angle is 90
 setLimits(Math.toRadians(-60), Math.toRadians(170));
 setReferenceAngle(Math.toRadians(90));
 <p>
 Nearly identical to <a href="http://www.box2d.org">Box2d</a>'s equivalent class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.box2d.org">Box2d</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#impulse">impulse</a></strong></code>
<div class="block">The accumulated impulse for warm starting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#K">K</a></strong></code>
<div class="block">The pivot mass; K = J * Minv * Jtrans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#limitEnabled">limitEnabled</a></strong></code>
<div class="block">Whether the <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> limits are enabled or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#limitState">limitState</a></strong></code>
<div class="block">The current state of the <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#localAnchor1">localAnchor1</a></strong></code>
<div class="block">The local anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#localAnchor2">localAnchor2</a></strong></code>
<div class="block">The local anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#lowerLimit">lowerLimit</a></strong></code>
<div class="block">The lower limit of the <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#maximumMotorTorque">maximumMotorTorque</a></strong></code>
<div class="block">The maximum torque the motor can apply</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorEnabled">motorEnabled</a></strong></code>
<div class="block">Whether the motor for this <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> is enabled or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorImpulse">motorImpulse</a></strong></code>
<div class="block">The impulse applied by the motor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorMass">motorMass</a></strong></code>
<div class="block">The motor mass that resists motion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#motorSpeed">motorSpeed</a></strong></code>
<div class="block">The target motor speed; in radians / second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#referenceAngle">referenceAngle</a></strong></code>
<div class="block">The initial angle between the two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#upperLimit">upperLimit</a></strong></code>
<div class="block">The upper limit of the <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#collisionAllowed">collisionAllowed</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#id">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.dynamics.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.dynamics.<a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#body1">body1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#body2">body2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#onIsland">onIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#userData">userData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#world">world</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#RevoluteJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2)">RevoluteJoint</a></strong>(<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
             <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2,
             <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;anchor)</code>
<div class="block">Minimal constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getAnchor1()">getAnchor1</a></strong>()</code>
<div class="block">Returns the anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getAnchor2()">getAnchor2</a></strong>()</code>
<div class="block">Returns the anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getJointAngle()">getJointAngle</a></strong>()</code>
<div class="block">Returns the relative angle between the two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in radians in the range [-&pi;, &pi;].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getJointSpeed()">getJointSpeed</a></strong>()</code>
<div class="block">Returns the relative speed at which the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s
 are rotating in radians/second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getLowerLimit()">getLowerLimit</a></strong>()</code>
<div class="block">Returns the lower rotational limit in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getMaximumMotorTorque()">getMaximumMotorTorque</a></strong>()</code>
<div class="block">Returns the maximum torque this motor will apply in newton-meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getMotorSpeed()">getMotorSpeed</a></strong>()</code>
<div class="block">Returns the desired motor speed in radians/second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getMotorTorque()">getMotorTorque</a></strong>()</code>
<div class="block">Returns the motor torque in newton-meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getReactionForce(double)">getReactionForce</a></strong>(double&nbsp;invdt)</code>
<div class="block">Returns the force applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getReactionTorque(double)">getReactionTorque</a></strong>(double&nbsp;invdt)</code>
<div class="block">Returns the torque applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newton-meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getReferenceAngle()">getReferenceAngle</a></strong>()</code>
<div class="block">Returns the reference angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getUpperLimit()">getUpperLimit</a></strong>()</code>
<div class="block">Returns the upper rotational limit in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#initializeConstraints()">initializeConstraints</a></strong>()</code>
<div class="block">Performs any initialization of the velocity and position constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#isLimitEnabled()">isLimitEnabled</a></strong>()</code>
<div class="block">Returns true if the rotational limit is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#isMotorEnabled()">isMotorEnabled</a></strong>()</code>
<div class="block">Returns true if this motor is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setLimitEnabled(boolean)">setLimitEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Enables or disables the rotational limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setLimits(double, double)">setLimits</a></strong>(double&nbsp;lowerLimit,
         double&nbsp;upperLimit)</code>
<div class="block">Sets the upper and lower rotational limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setLowerLimit(double)">setLowerLimit</a></strong>(double&nbsp;lowerLimit)</code>
<div class="block">Sets the lower rotational limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setMaximumMotorTorque(double)">setMaximumMotorTorque</a></strong>(double&nbsp;maximumMotorTorque)</code>
<div class="block">Sets the maximum torque this motor will apply in newton-meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setMotorEnabled(boolean)">setMotorEnabled</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets whether the motor for this joint is enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setMotorSpeed(double)">setMotorSpeed</a></strong>(double&nbsp;motorSpeed)</code>
<div class="block">Sets the target motor speed in radians/second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setReferenceAngle(double)">setReferenceAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Sets the reference angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#setUpperLimit(double)">setUpperLimit</a></strong>(double&nbsp;upperLimit)</code>
<div class="block">Sets the upper rotational limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</code>
<div class="block">Shifts (translates) the coordinates of this constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#solvePositionConstraints()">solvePositionConstraints</a></strong>()</code>
<div class="block">Solves the position constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#solveVelocityConstraints()">solveVelocityConstraints</a></strong>()</code>
<div class="block">Solves the velocity constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.dynamics.joint.Joint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.dynamics.joint.<a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getId()">getId</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#isActive()">isActive</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#isCollisionAllowed()">isCollisionAllowed</a>, <a href="../../../../org/dyn4j/dynamics/joint/Joint.html#setCollisionAllowed(boolean)">setCollisionAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.dynamics.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.dynamics.<a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></h3>
<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#getBody1()">getBody1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getBody2()">getBody2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getUserData()">getUserData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#getWorld()">getWorld</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#isOnIsland()">isOnIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setBody1(org.dyn4j.dynamics.Body)">setBody1</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setBody2(org.dyn4j.dynamics.Body)">setBody2</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setOnIsland(boolean)">setOnIsland</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../org/dyn4j/dynamics/Constraint.html#setWorld(org.dyn4j.dynamics.World)">setWorld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="localAnchor1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAnchor1</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> localAnchor1</pre>
<div class="block">The local anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</li>
</ul>
<a name="localAnchor2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localAnchor2</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> localAnchor2</pre>
<div class="block">The local anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</li>
</ul>
<a name="motorEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorEnabled</h4>
<pre>protected&nbsp;boolean motorEnabled</pre>
<div class="block">Whether the motor for this <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> is enabled or not</div>
</li>
</ul>
<a name="motorSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorSpeed</h4>
<pre>protected&nbsp;double motorSpeed</pre>
<div class="block">The target motor speed; in radians / second</div>
</li>
</ul>
<a name="maximumMotorTorque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumMotorTorque</h4>
<pre>protected&nbsp;double maximumMotorTorque</pre>
<div class="block">The maximum torque the motor can apply</div>
</li>
</ul>
<a name="limitEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitEnabled</h4>
<pre>protected&nbsp;boolean limitEnabled</pre>
<div class="block">Whether the <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> limits are enabled or not</div>
</li>
</ul>
<a name="upperLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperLimit</h4>
<pre>protected&nbsp;double upperLimit</pre>
<div class="block">The upper limit of the <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a></div>
</li>
</ul>
<a name="lowerLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLimit</h4>
<pre>protected&nbsp;double lowerLimit</pre>
<div class="block">The lower limit of the <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a></div>
</li>
</ul>
<a name="referenceAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceAngle</h4>
<pre>protected&nbsp;double referenceAngle</pre>
<div class="block">The initial angle between the two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s</div>
</li>
</ul>
<a name="limitState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitState</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a> limitState</pre>
<div class="block">The current state of the <a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> limit</div>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry">Matrix33</a> K</pre>
<div class="block">The pivot mass; K = J * Minv * Jtrans</div>
</li>
</ul>
<a name="motorMass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorMass</h4>
<pre>protected&nbsp;double motorMass</pre>
<div class="block">The motor mass that resists motion</div>
</li>
</ul>
<a name="impulse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impulse</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a> impulse</pre>
<div class="block">The accumulated impulse for warm starting</div>
</li>
</ul>
<a name="motorImpulse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>motorImpulse</h4>
<pre>protected&nbsp;double motorImpulse</pre>
<div class="block">The impulse applied by the motor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RevoluteJoint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevoluteJoint</h4>
<pre>public&nbsp;RevoluteJoint(<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
             <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2,
             <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;anchor)</pre>
<div class="block">Minimal constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body1</code> - the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>body2</code> - the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>anchor</code> - the anchor point in world coordinates</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if body1, body2 or anchor is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if body1 == body2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConstraints</h4>
<pre>public&nbsp;void&nbsp;initializeConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints()">Joint</a></code></strong></div>
<div class="block">Performs any initialization of the velocity and position constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#initializeConstraints()">initializeConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solveVelocityConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveVelocityConstraints</h4>
<pre>public&nbsp;void&nbsp;solveVelocityConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints()">Joint</a></code></strong></div>
<div class="block">Solves the velocity constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solveVelocityConstraints()">solveVelocityConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
</dl>
</li>
</ul>
<a name="solvePositionConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvePositionConstraints</h4>
<pre>public&nbsp;boolean&nbsp;solvePositionConstraints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">Joint</a></code></strong></div>
<div class="block">Solves the position constraints.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#solvePositionConstraints()">solvePositionConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the position constraints were solved</dd></dl>
</li>
</ul>
<a name="getAnchor1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor1</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getAnchor1()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">Joint</a></code></strong></div>
<div class="block">Returns the anchor point on the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor1()">getAnchor1</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getAnchor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor2</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getAnchor2()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">Joint</a></code></strong></div>
<div class="block">Returns the anchor point on the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> in
 world coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getAnchor2()">getAnchor2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getReactionForce(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionForce</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getReactionForce(double&nbsp;invdt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">Joint</a></code></strong></div>
<div class="block">Returns the force applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newtons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionForce(double)">getReactionForce</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invdt</code> - the inverse delta time</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
<a name="getReactionTorque(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionTorque</h4>
<pre>public&nbsp;double&nbsp;getReactionTorque(double&nbsp;invdt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">Joint</a></code></strong></div>
<div class="block">Returns the torque applied to the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in order
 to satisfy the constraint in newton-meters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html#getReactionTorque(double)">getReactionTorque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>invdt</code> - the inverse delta time</dd>
<dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="shiftCoordinates(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCoordinates</h4>
<pre>protected&nbsp;void&nbsp;shiftCoordinates(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/dyn4j/dynamics/Constraint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">Constraint</a></code></strong></div>
<div class="block">Shifts (translates) the coordinates of this constraint.
 <p>
 Typically this method should not be called directly.  Instead 
 use the <a href="../../../../org/dyn4j/dynamics/World.html#shiftCoordinates(org.dyn4j.geometry.Vector2)"><code>World.shiftCoordinates(Vector2)</code></a> method to move the 
 entire world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/dynamics/Constraint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shift</code> - the distance to shift along the x and y axes</dd></dl>
</li>
</ul>
<a name="getJointSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointSpeed</h4>
<pre>public&nbsp;double&nbsp;getJointSpeed()</pre>
<div class="block">Returns the relative speed at which the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s
 are rotating in radians/second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getJointAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointAngle</h4>
<pre>public&nbsp;double&nbsp;getJointAngle()</pre>
<div class="block">Returns the relative angle between the two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s in radians in the range [-&pi;, &pi;].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="isMotorEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMotorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMotorEnabled()</pre>
<div class="block">Returns true if this motor is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setMotorEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorEnabled</h4>
<pre>public&nbsp;void&nbsp;setMotorEnabled(boolean&nbsp;flag)</pre>
<div class="block">Sets whether the motor for this joint is enabled or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true if the motor should be enabled</dd></dl>
</li>
</ul>
<a name="getMaximumMotorTorque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumMotorTorque</h4>
<pre>public&nbsp;double&nbsp;getMaximumMotorTorque()</pre>
<div class="block">Returns the maximum torque this motor will apply in newton-meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setMaximumMotorTorque(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumMotorTorque</h4>
<pre>public&nbsp;void&nbsp;setMaximumMotorTorque(double&nbsp;maximumMotorTorque)</pre>
<div class="block">Sets the maximum torque this motor will apply in newton-meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximumMotorTorque</code> - the maximum motor torque in newton-meters; must be greater than or equal to zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxMotorTorque is less than zero</dd></dl>
</li>
</ul>
<a name="getMotorSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorSpeed</h4>
<pre>public&nbsp;double&nbsp;getMotorSpeed()</pre>
<div class="block">Returns the desired motor speed in radians/second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setMotorSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorSpeed</h4>
<pre>public&nbsp;void&nbsp;setMotorSpeed(double&nbsp;motorSpeed)</pre>
<div class="block">Sets the target motor speed in radians/second</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motorSpeed</code> - the motor speed desired in radians/second</dd></dl>
</li>
</ul>
<a name="getMotorTorque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorTorque</h4>
<pre>public&nbsp;double&nbsp;getMotorTorque()</pre>
<div class="block">Returns the motor torque in newton-meters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="isLimitEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLimitEnabled()</pre>
<div class="block">Returns true if the rotational limit is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setLimitEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitEnabled</h4>
<pre>public&nbsp;void&nbsp;setLimitEnabled(boolean&nbsp;flag)</pre>
<div class="block">Enables or disables the rotational limit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - true if the limit should be enabled</dd></dl>
</li>
</ul>
<a name="getUpperLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public&nbsp;double&nbsp;getUpperLimit()</pre>
<div class="block">Returns the upper rotational limit in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setUpperLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperLimit</h4>
<pre>public&nbsp;void&nbsp;setUpperLimit(double&nbsp;upperLimit)</pre>
<div class="block">Sets the upper rotational limit.
 <p>
 Must be greater than or equal to the lower rotational limit.
 <p>
 See the class documentation for more details on the limit ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upperLimit</code> - the upper rotational limit in radians</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if upperLimit is less than the current lower limit</dd></dl>
</li>
</ul>
<a name="getLowerLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public&nbsp;double&nbsp;getLowerLimit()</pre>
<div class="block">Returns the lower rotational limit in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setLowerLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLimit</h4>
<pre>public&nbsp;void&nbsp;setLowerLimit(double&nbsp;lowerLimit)</pre>
<div class="block">Sets the lower rotational limit.
 <p>
 Must be less than or equal to the upper rotational limit.
 <p>
 See the class documentation for more details on the limit ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerLimit</code> - the lower rotational limit in radians</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if lowerLimit is greater than the current upper limit</dd></dl>
</li>
</ul>
<a name="setLimits(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(double&nbsp;lowerLimit,
             double&nbsp;upperLimit)</pre>
<div class="block">Sets the upper and lower rotational limits.
 <p>
 The lower limit must be less than or equal to the upper limit.
 <p>
 See the class documentation for more details on the limit ranges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerLimit</code> - the lower limit in radians</dd><dd><code>upperLimit</code> - the upper limit in radians</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the lowerLimit is greater than upperLimit</dd></dl>
</li>
</ul>
<a name="getReferenceAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceAngle</h4>
<pre>public&nbsp;double&nbsp;getReferenceAngle()</pre>
<div class="block">Returns the reference angle.
 <p>
 The reference angle is the angle calculated when the joint was created from the
 two joined bodies.  The reference angle is the angular difference between the
 bodies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd></dl>
</li>
</ul>
<a name="setReferenceAngle(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceAngle</h4>
<pre>public&nbsp;void&nbsp;setReferenceAngle(double&nbsp;angle)</pre>
<div class="block">Sets the reference angle.
 <p>
 This method can be used to set the reference angle to override the computed
 reference angle from the constructor.  This is useful in recreating the joint
 from a current state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the reference angle in radians</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#getReferenceAngle()"><code>getReferenceAngle()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevoluteJoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/joint/RevoluteJoint.html" target="_top">Frames</a></li>
<li><a href="RevoluteJoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.dyn4j.dynamics.joint.Joint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
