<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:26 EST 2013 -->
<title>Uses of Class org.dyn4j.collision.narrowphase.Separation</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.collision.narrowphase.Separation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/collision/narrowphase/class-use/Separation.html" target="_top">Frames</a></li>
<li><a href="Separation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.collision.narrowphase.Separation" class="title">Uses of Class<br>org.dyn4j.collision.narrowphase.Separation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision.continuous">org.dyn4j.collision.continuous</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling continuous collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.collision.narrowphase">org.dyn4j.collision.narrowphase</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling narrow-phase collision detection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.collision.continuous">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a> in <a href="../../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a> declared as <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a></code></td>
<td class="colLast"><span class="strong">TimeOfImpact.</span><code><strong><a href="../../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#separation">separation</a></strong></code>
<div class="block">The separation at the time of impact</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a> that return <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a></code></td>
<td class="colLast"><span class="strong">TimeOfImpact.</span><code><strong><a href="../../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#getSeparation()">getSeparation</a></strong>()</code>
<div class="block">Returns the separation at the time of impact.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a> with parameters of type <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TimeOfImpact.</span><code><strong><a href="../../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#setSeparation(org.dyn4j.collision.narrowphase.Separation)">setSeparation</a></strong>(<a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a>&nbsp;separation)</code>
<div class="block">Sets the separation at the time of impact.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/dyn4j/collision/continuous/package-summary.html">org.dyn4j.collision.continuous</a> with parameters of type <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/collision/continuous/TimeOfImpact.html#TimeOfImpact(double, org.dyn4j.collision.narrowphase.Separation)">TimeOfImpact</a></strong>(double&nbsp;time,
            <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a>&nbsp;separation)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.narrowphase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a> in <a href="../../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/collision/narrowphase/package-summary.html">org.dyn4j.collision.narrowphase</a> with parameters of type <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">CircleDetector.</span><code><strong><a href="../../../../../org/dyn4j/collision/narrowphase/CircleDetector.html#distance(org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Circle, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance</a></strong>(<a href="../../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</a>&nbsp;circle1,
        <a href="../../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
        <a href="../../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry">Circle</a>&nbsp;circle2,
        <a href="../../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
        <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a>&nbsp;separation)</code>
<div class="block">Fast method for determining the distance between two <a href="../../../../../org/dyn4j/geometry/Circle.html" title="class in org.dyn4j.geometry"><code>Circle</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Gjk.</span><code><strong><a href="../../../../../org/dyn4j/collision/narrowphase/Gjk.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance</a></strong>(<a href="../../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
        <a href="../../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
        <a href="../../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
        <a href="../../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
        <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a>&nbsp;separation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DistanceDetector.</span><code><strong><a href="../../../../../org/dyn4j/collision/narrowphase/DistanceDetector.html#distance(org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.geometry.Convex, org.dyn4j.geometry.Transform, org.dyn4j.collision.narrowphase.Separation)">distance</a></strong>(<a href="../../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex1,
        <a href="../../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform1,
        <a href="../../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;convex2,
        <a href="../../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform2,
        <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a>&nbsp;separation)</code>
<div class="block">Returns true if the two shapes are separated and fills the given
 <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> object with the minimum distance vector, distance,
 and closest points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Gjk.</span><code><strong><a href="../../../../../org/dyn4j/collision/narrowphase/Gjk.html#findClosestPoints(org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.MinkowskiSum.Point, org.dyn4j.collision.narrowphase.Separation)">findClosestPoints</a></strong>(<a href="../../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</a>&nbsp;a,
                 <a href="../../../../../org/dyn4j/collision/narrowphase/MinkowskiSum.Point.html" title="class in org.dyn4j.collision.narrowphase">MinkowskiSum.Point</a>&nbsp;b,
                 <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Separation</a>&nbsp;s)</code>
<div class="block">Finds the closest points on A and B given the termination simplex and places 
 them into point1 and point2 of the given <a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase"><code>Separation</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/collision/narrowphase/Separation.html" title="class in org.dyn4j.collision.narrowphase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/collision/narrowphase/class-use/Separation.html" target="_top">Frames</a></li>
<li><a href="Separation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
