<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:23 EST 2013 -->
<title>Uses of Class org.dyn4j.geometry.AABB</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.geometry.AABB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/class-use/AABB.html" target="_top">Frames</a></li>
<li><a href="AABB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.geometry.AABB" class="title">Uses of Class<br>org.dyn4j.geometry.AABB</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision">org.dyn4j.collision</a></td>
<td class="colLast">
<div class="block">Package containing classes to detect collisions between 
 <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.collision.broadphase">org.dyn4j.collision.broadphase</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling broad-phase collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics">org.dyn4j.dynamics</a></td>
<td class="colLast">
<div class="block">Package containing the dynamics engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.geometry">org.dyn4j.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometric objects used by the collision detection package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a> in <a href="../../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a> declared as <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">AxisAlignedBounds.</span><code><strong><a href="../../../../org/dyn4j/collision/AxisAlignedBounds.html#aabb">aabb</a></strong></code>
<div class="block">The local coordinates AABB</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a> that return <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Collidable.</span><code><strong><a href="../../../../org/dyn4j/collision/Collidable.html#createAABB()">createAABB</a></strong>()</code>
<div class="block">Creates an <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> from this <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">AxisAlignedBounds.</span><code><strong><a href="../../../../org/dyn4j/collision/AxisAlignedBounds.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the world space Axis-Aligned bounding box for this
 bounds object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.broadphase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a> in <a href="../../../../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a> declared as <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">SapTree.Proxy.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapTree.Proxy.html#aabb">aabb</a></strong></code>
<div class="block">The collidable's aabb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">SapIncremental.Proxy.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.Proxy.html#aabb">aabb</a></strong></code>
<div class="block">The collidable's aabb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">SapBruteForce.Proxy.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html#aabb">aabb</a></strong></code>
<div class="block">The collidable's aabb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">DynamicAABBTree.Node.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#aabb">aabb</a></strong></code>
<div class="block">The aabb containing all children</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a> that return <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">SapTree.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapTree.html#getAABB(E)">getAABB</a></strong>(<a href="../../../../org/dyn4j/collision/broadphase/SapTree.html" title="type parameter in SapTree">E</a>&nbsp;collidable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">SapIncremental.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.html#getAABB(E)">getAABB</a></strong>(<a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.html" title="type parameter in SapIncremental">E</a>&nbsp;collidable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">SapBruteForce.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#getAABB(E)">getAABB</a></strong>(<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&nbsp;collidable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">DynamicAABBTree.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html#getAABB(E)">getAABB</a></strong>(<a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="type parameter in DynamicAABBTree">E</a>&nbsp;collidable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">BroadphaseDetector.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#getAABB(E)">getAABB</a></strong>(<a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</a>&nbsp;collidable)</code>
<div class="block">Returns the expanded <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> for a given <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a> with parameters of type <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapTree.html" title="type parameter in SapTree">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">SapTree.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapTree.html#detect(org.dyn4j.geometry.AABB)">detect</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.html" title="type parameter in SapIncremental">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">SapIncremental.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.html#detect(org.dyn4j.geometry.AABB)">detect</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">SapBruteForce.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html#detect(org.dyn4j.geometry.AABB)">detect</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="type parameter in DynamicAABBTree">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamicAABBTree.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html#detect(org.dyn4j.geometry.AABB)">detect</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">BroadphaseDetector.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html#detect(org.dyn4j.geometry.AABB)">detect</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Performs a broadphase collision test using the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DynamicAABBTree.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html#detect(org.dyn4j.geometry.AABB, org.dyn4j.collision.broadphase.DynamicAABBTree.Node, java.util.List)">detect</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb,
      <a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a>&nbsp;node,
      java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="type parameter in DynamicAABBTree">E</a>&gt;&nbsp;list)</code>
<div class="block">Internal recursive <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> detection method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="type parameter in DynamicAABBTree">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamicAABBTree.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html#detectNonRecursive(org.dyn4j.geometry.AABB, org.dyn4j.collision.broadphase.DynamicAABBTree.Node)">detectNonRecursive</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb,
                  <a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree.Node</a>&nbsp;node)</code>
<div class="block">Internal non-recursive <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> detection method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a> in <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> that return <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Body.</span><code><strong><a href="../../../../org/dyn4j/dynamics/Body.html#createAABB()">createAABB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Body.</span><code><strong><a href="../../../../org/dyn4j/dynamics/Body.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></strong>(<a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Creates an <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> from this <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> using the given 
 world space <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Body.</span><code><strong><a href="../../../../org/dyn4j/dynamics/Body.html#createSweptAABB()">createSweptAABB</a></strong>()</code>
<div class="block">Returns an AABB that contains the maximal space in which
 the <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> exists from the initial transform
 to the final transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Body.</span><code><strong><a href="../../../../org/dyn4j/dynamics/Body.html#createSweptAABB(org.dyn4j.geometry.Transform, org.dyn4j.geometry.Transform)">createSweptAABB</a></strong>(<a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;initialTransform,
               <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;finalTransform)</code>
<div class="block">Creates a swept <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> from the given start and end <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry"><code>Transform</code></a>s
 for this <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> with parameters of type <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/dyn4j/dynamics/World.html#detect(org.dyn4j.geometry.AABB)">detect</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Returns a list of bodies within the specified (world-space) axis-aligned bounding box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a> in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> that return <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../org/dyn4j/geometry/Shape.html#createAABB()">createAABB</a></strong>()</code>
<div class="block">Creates an <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> from this <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">AbstractShape.</span><code><strong><a href="../../../../org/dyn4j/geometry/AbstractShape.html#createAABB()">createAABB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../org/dyn4j/geometry/Shape.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></strong>(<a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Creates an <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> from this <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> after applying the given
 transformation to the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Polygon.</span><code><strong><a href="../../../../org/dyn4j/geometry/Polygon.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></strong>(<a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../org/dyn4j/geometry/Circle.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></strong>(<a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">HalfEllipse.</span><code><strong><a href="../../../../org/dyn4j/geometry/HalfEllipse.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></strong>(<a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Ellipse.</span><code><strong><a href="../../../../org/dyn4j/geometry/Ellipse.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></strong>(<a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Capsule.</span><code><strong><a href="../../../../org/dyn4j/geometry/Capsule.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></strong>(<a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Segment.</span><code><strong><a href="../../../../org/dyn4j/geometry/Segment.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></strong>(<a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">Slice.</span><code><strong><a href="../../../../org/dyn4j/geometry/Slice.html#createAABB(org.dyn4j.geometry.Transform)">createAABB</a></strong>(<a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#getExpanded(double)">getExpanded</a></strong>(double&nbsp;expansion)</code>
<div class="block">Returns a new <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> of this AABB expanded by half the given expansion
 in both the x and y directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#getIntersection(org.dyn4j.geometry.AABB)">getIntersection</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Performs the intersection of this <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> and the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> returning
 the result in a new <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#getTranslated(org.dyn4j.geometry.Vector2)">getTranslated</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;translation)</code>
<div class="block">Returns a new AABB of this AABB translated by the
 given translation amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#getUnion(org.dyn4j.geometry.AABB)">getUnion</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Performs a union of this <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> and the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> returning
 a new <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> containing the result.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> with parameters of type <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#contains(org.dyn4j.geometry.AABB)">contains</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Returns true if the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> is contained within this <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#getIntersection(org.dyn4j.geometry.AABB)">getIntersection</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Performs the intersection of this <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> and the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> returning
 the result in a new <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#getUnion(org.dyn4j.geometry.AABB)">getUnion</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Performs a union of this <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> and the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> returning
 a new <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#intersection(org.dyn4j.geometry.AABB)">intersection</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Performs the intersection of this <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> and the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> placing
 the result into this <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#overlaps(org.dyn4j.geometry.AABB)">overlaps</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Returns true if the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> and this <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> overlap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AABB.</span><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#union(org.dyn4j.geometry.AABB)">union</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Performs a union of this <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> and the given <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a> placing
 the result of the union into this <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry"><code>AABB</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> with parameters of type <a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/AABB.html#AABB(org.dyn4j.geometry.AABB)">AABB</a></strong>(<a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">AABB</a>&nbsp;aabb)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/geometry/AABB.html" title="class in org.dyn4j.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/class-use/AABB.html" target="_top">Frames</a></li>
<li><a href="AABB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
