<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:24 EST 2013 -->
<title>Uses of Class org.dyn4j.geometry.Matrix22</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.geometry.Matrix22";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/class-use/Matrix22.html" target="_top">Frames</a></li>
<li><a href="Matrix22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.geometry.Matrix22" class="title">Uses of Class<br>org.dyn4j.geometry.Matrix22</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics.contact">org.dyn4j.dynamics.contact</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling contacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling joints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.geometry">org.dyn4j.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometric objects used by the collision detection package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.dynamics.contact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a> in <a href="../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a> declared as <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">ContactConstraint.</span><code><strong><a href="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html#invK">invK</a></strong></code>
<div class="block">The inverse of the <a href="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html#K"><code>ContactConstraint.K</code></a> matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">ContactConstraint.</span><code><strong><a href="../../../../org/dyn4j/dynamics/contact/ContactConstraint.html#K">K</a></strong></code>
<div class="block">The K matrix for block solving a contact pair</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics.joint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a> in <a href="../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a> declared as <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">MouseJoint.</span><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MouseJoint.html#K">K</a></strong></code>
<div class="block">The constraint mass; K = J * Minv * Jtrans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">MotorJoint.</span><code><strong><a href="../../../../org/dyn4j/dynamics/joint/MotorJoint.html#K">K</a></strong></code>
<div class="block">The pivot mass; K = J * Minv * Jtrans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">LineJoint.</span><code><strong><a href="../../../../org/dyn4j/dynamics/joint/LineJoint.html#K">K</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The constraint mass; K = J * Minv * Jtrans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">FrictionJoint.</span><code><strong><a href="../../../../org/dyn4j/dynamics/joint/FrictionJoint.html#K">K</a></strong></code>
<div class="block">The pivot mass; K = J * Minv * Jtrans</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a> in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> that return <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#add(org.dyn4j.geometry.Matrix22)">add</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Adds the given <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> to this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 returning this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#difference(org.dyn4j.geometry.Matrix22)">difference</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Returns a new <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> that is the difference of this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 and the given <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#getInverse()">getInverse</a></strong>()</code>
<div class="block">Returns a new <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> containing the inverse of this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#getTranspose()">getTranspose</a></strong>()</code>
<div class="block">Returns the the transpose of this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> in a new <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#identity()">identity</a></strong>()</code>
<div class="block">Sets this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> to an identity <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#invert()">invert</a></strong>()</code>
<div class="block">Performs the inverse of this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> and places the
 result in this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#multiply(double)">multiply</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> by the given scalar and places
 the result in this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#multiply(org.dyn4j.geometry.Matrix22)">multiply</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Multiplies this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> by the given matrix <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 returning this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#product(double)">product</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> by the given scalar returning a
 new <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#product(org.dyn4j.geometry.Matrix22)">product</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Returns a new <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> that is the product of this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 and the given <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#subtract(org.dyn4j.geometry.Matrix22)">subtract</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Subtracts the given <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> from this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 returning this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#sum(org.dyn4j.geometry.Matrix22)">sum</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Returns a new <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> that is the sum of this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 and the given <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#transpose()">transpose</a></strong>()</code>
<div class="block">Sets this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> to the transpose of this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> with parameters of type <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#add(org.dyn4j.geometry.Matrix22)">add</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Adds the given <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> to this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 returning this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#difference(org.dyn4j.geometry.Matrix22)">difference</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Returns a new <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> that is the difference of this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 and the given <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#multiply(org.dyn4j.geometry.Matrix22)">multiply</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Multiplies this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> by the given matrix <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 returning this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#product(org.dyn4j.geometry.Matrix22)">product</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Returns a new <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> that is the product of this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 and the given <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#subtract(org.dyn4j.geometry.Matrix22)">subtract</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Subtracts the given <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> from this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 returning this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></code></td>
<td class="colLast"><span class="strong">Matrix22.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#sum(org.dyn4j.geometry.Matrix22)">sum</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Returns a new <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a> that is the sum of this <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>
 and the given <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry"><code>Matrix22</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> with parameters of type <a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/Matrix22.html#Matrix22(org.dyn4j.geometry.Matrix22)">Matrix22</a></strong>(<a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Matrix22</a>&nbsp;matrix)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/geometry/Matrix22.html" title="class in org.dyn4j.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/class-use/Matrix22.html" target="_top">Frames</a></li>
<li><a href="Matrix22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
