<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:24 EST 2013 -->
<title>Uses of Class org.dyn4j.geometry.Vector3</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.geometry.Vector3";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/class-use/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.geometry.Vector3" class="title">Uses of Class<br>org.dyn4j.geometry.Vector3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling joints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.geometry">org.dyn4j.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometric objects used by the collision detection package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.dynamics.joint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a> in <a href="../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a> declared as <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">WeldJoint.</span><code><strong><a href="../../../../org/dyn4j/dynamics/joint/WeldJoint.html#impulse">impulse</a></strong></code>
<div class="block">The accumulated impulse for warm starting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">RevoluteJoint.</span><code><strong><a href="../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#impulse">impulse</a></strong></code>
<div class="block">The accumulated impulse for warm starting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">PrismaticJoint.</span><code><strong><a href="../../../../org/dyn4j/dynamics/joint/PrismaticJoint.html#impulse">impulse</a></strong></code>
<div class="block">The accumulated impulse for warm starting</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a> in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> that return <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#add(double, double, double)">add</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Adds the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#add(org.dyn4j.geometry.Vector3)">add</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Adds the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#cross(double, double, double)">cross</a></strong>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</code>
<div class="block">Returns the cross product of the this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#cross(org.dyn4j.geometry.Vector3)">cross</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Returns the cross product of the this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#difference(double, double, double)">difference</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>
<div class="block">Subtracts the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#difference(org.dyn4j.geometry.Vector3)">difference</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Subtracts the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#getNegative()">getNegative</a></strong>()</code>
<div class="block">Returns a <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> which is the negative of this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#getNormalized()">getNormalized</a></strong>()</code>
<div class="block">Returns a unit <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> of this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#getXComponent()">getXComponent</a></strong>()</code>
<div class="block">Returns the x component of this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#getYComponent()">getYComponent</a></strong>()</code>
<div class="block">Returns the y component of this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#getZComponent()">getZComponent</a></strong>()</code>
<div class="block">Returns the z component of this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#multiply(double)">multiply</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by the given scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Matrix33.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix33.html#multiply(org.dyn4j.geometry.Vector3)">multiply</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies this <a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and
 places the result in the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Matrix33.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix33.html#multiplyT(org.dyn4j.geometry.Vector3)">multiplyT</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by this <a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> and
 places the result in the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#negate()">negate</a></strong>()</code>
<div class="block">Negates this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#product(double)">product</a></strong>(double&nbsp;scalar)</code>
<div class="block">Multiplies this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by the given scalar returning
 a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Matrix33.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix33.html#product(org.dyn4j.geometry.Vector3)">product</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies this <a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 the result in a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Matrix33.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix33.html#productT(org.dyn4j.geometry.Vector3)">productT</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by this <a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> returning
 the result in a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#project(org.dyn4j.geometry.Vector3)">project</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Projects this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> onto the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#set(double, double, double)">set</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Sets this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#set(org.dyn4j.geometry.Vector3)">set</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Sets this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#setMagnitude(double)">setMagnitude</a></strong>(double&nbsp;magnitude)</code>
<div class="block">Sets the magnitude of the <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Matrix33.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix33.html#solve33(org.dyn4j.geometry.Vector3)">solve33</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;b)</code>
<div class="block">Solves the system of linear equations:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#subtract(double, double, double)">subtract</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Subtracts the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#subtract(org.dyn4j.geometry.Vector3)">subtract</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Subtracts the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#sum(double, double, double)">sum</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;z)</code>
<div class="block">Adds this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#sum(org.dyn4j.geometry.Vector3)">sum</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Adds this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#to(double, double, double)">to</a></strong>(double&nbsp;x,
  double&nbsp;y,
  double&nbsp;z)</code>
<div class="block">Creates a <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#to(org.dyn4j.geometry.Vector3)">to</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Creates a <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#tripleProduct(org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3)">tripleProduct</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;a,
             <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;b,
             <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;c)</code>
<div class="block">The triple product of <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>s is defined as:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#zero()">zero</a></strong>()</code>
<div class="block">Sets the <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the zero <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> with parameters of type <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#add(org.dyn4j.geometry.Vector3)">add</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Adds the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#cross(org.dyn4j.geometry.Vector3)">cross</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Returns the cross product of the this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#difference(org.dyn4j.geometry.Vector3)">difference</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Subtracts the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#distance(org.dyn4j.geometry.Vector3)">distance</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;point)</code>
<div class="block">Returns the distance from this point to the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#distanceSquared(org.dyn4j.geometry.Vector3)">distanceSquared</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;point)</code>
<div class="block">Returns the distance from this point to the given point squared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#dot(org.dyn4j.geometry.Vector3)">dot</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Returns the dot product of the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 and this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#equals(org.dyn4j.geometry.Vector3)">equals</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Returns true if the x and y components of this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>
 are the same as the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#isOrthogonal(org.dyn4j.geometry.Vector3)">isOrthogonal</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Returns true if the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> is orthogonal (perpendicular)
 to this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Matrix33.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix33.html#multiply(org.dyn4j.geometry.Vector3)">multiply</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies this <a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and
 places the result in the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Matrix33.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix33.html#multiplyT(org.dyn4j.geometry.Vector3)">multiplyT</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by this <a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> and
 places the result in the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Matrix33.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix33.html#product(org.dyn4j.geometry.Vector3)">product</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies this <a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> by the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 the result in a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Matrix33.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix33.html#productT(org.dyn4j.geometry.Vector3)">productT</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Multiplies the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> by this <a href="../../../../org/dyn4j/geometry/Matrix33.html" title="class in org.dyn4j.geometry"><code>Matrix33</code></a> returning
 the result in a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#project(org.dyn4j.geometry.Vector3)">project</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Projects this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> onto the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#set(org.dyn4j.geometry.Vector3)">set</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Sets this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Matrix33.</span><code><strong><a href="../../../../org/dyn4j/geometry/Matrix33.html#solve33(org.dyn4j.geometry.Vector3)">solve33</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;b)</code>
<div class="block">Solves the system of linear equations:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#subtract(org.dyn4j.geometry.Vector3)">subtract</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Subtracts the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#sum(org.dyn4j.geometry.Vector3)">sum</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Adds this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> and the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> returning
 a new <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> containing the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#to(org.dyn4j.geometry.Vector3)">to</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Creates a <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from this <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> to the given <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></code></td>
<td class="colLast"><span class="strong">Vector3.</span><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#tripleProduct(org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3)">tripleProduct</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;a,
             <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;b,
             <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;c)</code>
<div class="block">The triple product of <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a>s is defined as:</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> with parameters of type <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#Vector3(org.dyn4j.geometry.Vector3)">Vector3</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;vector)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/Vector3.html#Vector3(org.dyn4j.geometry.Vector3, org.dyn4j.geometry.Vector3)">Vector3</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;p1,
       <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Vector3</a>&nbsp;p2)</code>
<div class="block">Creates a <a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry"><code>Vector3</code></a> from the first point to the second point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/geometry/Vector3.html" title="class in org.dyn4j.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/class-use/Vector3.html" target="_top">Frames</a></li>
<li><a href="Vector3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
