<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:24 EST 2013 -->
<title>Uses of Class org.dyn4j.geometry.Vertex</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.geometry.Vertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.geometry.Vertex" class="title">Uses of Class<br>org.dyn4j.geometry.Vertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision.manifold">org.dyn4j.collision.manifold</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling contact manifold generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.geometry">org.dyn4j.geometry</a></td>
<td class="colLast">
<div class="block">This package contains geometric objects used by the collision detection package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.collision.manifold">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a> in <a href="../../../../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a> that return types with arguments of type <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClippingManifoldSolver.</span><code><strong><a href="../../../../org/dyn4j/collision/manifold/ClippingManifoldSolver.html#clip(org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vector2, double)">clip</a></strong>(<a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;v1,
    <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;v2,
    <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n,
    double&nbsp;offset)</code>
<div class="block">Clips the segment given by s1 and s2 by n.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/collision/manifold/package-summary.html">org.dyn4j.collision.manifold</a> with parameters of type <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClippingManifoldSolver.</span><code><strong><a href="../../../../org/dyn4j/collision/manifold/ClippingManifoldSolver.html#clip(org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vector2, double)">clip</a></strong>(<a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;v1,
    <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;v2,
    <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n,
    double&nbsp;offset)</code>
<div class="block">Clips the segment given by s1 and s2 by n.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a> in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> declared as <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../org/dyn4j/geometry/Edge.html#max">max</a></strong></code>
<div class="block">The vertex of maximum projection along a <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../org/dyn4j/geometry/Edge.html#vertex1">vertex1</a></strong></code>
<div class="block">The first vertex of the edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../org/dyn4j/geometry/Edge.html#vertex2">vertex2</a></strong></code>
<div class="block">The second vertex of the edge</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> that return <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../../../../org/dyn4j/geometry/Circle.html#getFarthestFeature(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Transform)">getFarthestFeature</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;n,
                  <a href="../../../../org/dyn4j/geometry/Transform.html" title="class in org.dyn4j.geometry">Transform</a>&nbsp;transform)</code>
<div class="block">Returns the feature farthest in the given direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../org/dyn4j/geometry/Edge.html#getMaximum()">getMaximum</a></strong>()</code>
<div class="block">Returns the maximum point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../org/dyn4j/geometry/Edge.html#getVertex1()">getVertex1</a></strong>()</code>
<div class="block">Returns the first vertex of the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../org/dyn4j/geometry/Edge.html#getVertex2()">getVertex2</a></strong>()</code>
<div class="block">Returns the second vertex of the edge.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/dyn4j/geometry/package-summary.html">org.dyn4j.geometry</a> with parameters of type <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/Edge.html#Edge(org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vertex, org.dyn4j.geometry.Vector2, int)">Edge</a></strong>(<a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;vertex1,
    <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;vertex2,
    <a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Vertex</a>&nbsp;max,
    <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;edge,
    int&nbsp;index)</code>
<div class="block">Creates an edge feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/geometry/Vertex.html" title="class in org.dyn4j.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/class-use/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
