<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:25 EST 2013 -->
<title>Uses of Class org.dyn4j.dynamics.contact.PersistedContactPoint</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.dynamics.contact.PersistedContactPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/dynamics/contact/class-use/PersistedContactPoint.html" target="_top">Frames</a></li>
<li><a href="PersistedContactPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.dynamics.contact.PersistedContactPoint" class="title">Uses of Class<br>org.dyn4j.dynamics.contact.PersistedContactPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics.contact">org.dyn4j.dynamics.contact</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling contacts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.dynamics.contact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a> in <a href="../../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a> with parameters of type <a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContactListener.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactListener.html#persist(org.dyn4j.dynamics.contact.PersistedContactPoint)">persist</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a>&nbsp;point)</code>
<div class="block">Called when two <a href="../../../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a>s remain in contact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContactAdapter.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/ContactAdapter.html#persist(org.dyn4j.dynamics.contact.PersistedContactPoint)">persist</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/dyn4j/dynamics/contact/package-summary.html">org.dyn4j.dynamics.contact</a> with parameters of type <a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html#PersistedContactPoint(org.dyn4j.dynamics.contact.PersistedContactPoint)">PersistedContactPoint</a></strong>(<a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">PersistedContactPoint</a>&nbsp;pcp)</code>
<div class="block">Copy constructor (shallow).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/dynamics/contact/PersistedContactPoint.html" title="class in org.dyn4j.dynamics.contact">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/dynamics/contact/class-use/PersistedContactPoint.html" target="_top">Frames</a></li>
<li><a href="PersistedContactPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
