<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:20 EST 2013 -->
<title>DoublyConnectedEdgeList.HalfEdge</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoublyConnectedEdgeList.HalfEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyConnectedEdgeList.HalfEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" target="_top">Frames</a></li>
<li><a href="DoublyConnectedEdgeList.HalfEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry.decompose</div>
<h2 title="Class DoublyConnectedEdgeList.HalfEdge" class="title">Class DoublyConnectedEdgeList.HalfEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.HalfEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoublyConnectedEdgeList.HalfEdge</span>
extends java.lang.Object</pre>
<div class="block">Represents a half edge of the Doubly-Connected Edge List.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#face">face</a></strong></code>
<div class="block">The adjacent face of this half edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#next">next</a></strong></code>
<div class="block">The adjacent edge next in the list having the same face</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#origin">origin</a></strong></code>
<div class="block">The half edge origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#twin">twin</a></strong></code>
<div class="block">The adjacent twin of this half edge</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#DoublyConnectedEdgeList.HalfEdge()">DoublyConnectedEdgeList.HalfEdge</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Returns this half edge's destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#getFace()">getFace</a></strong>()</code>
<div class="block">Returns this half edge's face.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#getNext()">getNext</a></strong>()</code>
<div class="block">Returns this half edge's next half edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Returns this half edge's origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#getPrevious()">getPrevious</a></strong>()</code>
<div class="block">Returns the previous half edge having the same
 face as this half edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#getTwin()">getTwin</a></strong>()</code>
<div class="block">Returns this half edge's twin half edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a> origin</pre>
<div class="block">The half edge origin</div>
</li>
</ul>
<a name="twin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twin</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a> twin</pre>
<div class="block">The adjacent twin of this half edge</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a> next</pre>
<div class="block">The adjacent edge next in the list having the same face</div>
</li>
</ul>
<a name="face">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>face</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a> face</pre>
<div class="block">The adjacent face of this half edge</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoublyConnectedEdgeList.HalfEdge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoublyConnectedEdgeList.HalfEdge</h4>
<pre>public&nbsp;DoublyConnectedEdgeList.HalfEdge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;getOrigin()</pre>
<div class="block">Returns this half edge's origin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.Vertex</code></a></dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;getDestination()</pre>
<div class="block">Returns this half edge's destination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.Vertex</code></a></dd></dl>
</li>
</ul>
<a name="getTwin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwin</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&nbsp;getTwin()</pre>
<div class="block">Returns this half edge's twin half edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.HalfEdge</code></a></dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&nbsp;getNext()</pre>
<div class="block">Returns this half edge's next half edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.HalfEdge</code></a></dd></dl>
</li>
</ul>
<a name="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&nbsp;getPrevious()</pre>
<div class="block">Returns the previous half edge having the same
 face as this half edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.HalfEdge</code></a></dd></dl>
</li>
</ul>
<a name="getFace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFace</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Face</a>&nbsp;getFace()</pre>
<div class="block">Returns this half edge's face.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.Face</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyConnectedEdgeList.HalfEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Face.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" target="_top">Frames</a></li>
<li><a href="DoublyConnectedEdgeList.HalfEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
