<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:20 EST 2013 -->
<title>DoublyConnectedEdgeList.Vertex</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoublyConnectedEdgeList.Vertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyConnectedEdgeList.Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/EarClipping.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" target="_top">Frames</a></li>
<li><a href="DoublyConnectedEdgeList.Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry.decompose</div>
<h2 title="Class DoublyConnectedEdgeList.Vertex" class="title">Class DoublyConnectedEdgeList.Vertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoublyConnectedEdgeList.Vertex</span>
extends java.lang.Object</pre>
<div class="block">Represents a node in the Doubly-Connected Edge List.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html#leaving">leaving</a></strong></code>
<div class="block">The the leaving edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html#point">point</a></strong></code>
<div class="block">The comparable data for this node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html#DoublyConnectedEdgeList.Vertex()">DoublyConnectedEdgeList.Vertex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html#getEdgeTo(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)">getEdgeTo</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;node)</code>
<div class="block">Returns the edge from this node to the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html#getLeaving()">getLeaving</a></strong>()</code>
<div class="block">Returns the leaving edge for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">Returns the comparable data for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> point</pre>
<div class="block">The comparable data for this node</div>
</li>
</ul>
<a name="leaving">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leaving</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a> leaving</pre>
<div class="block">The the leaving edge</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoublyConnectedEdgeList.Vertex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoublyConnectedEdgeList.Vertex</h4>
<pre>public&nbsp;DoublyConnectedEdgeList.Vertex()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getPoint()</pre>
<div class="block">Returns the comparable data for this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>T</dd></dl>
</li>
</ul>
<a name="getLeaving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaving</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&nbsp;getLeaving()</pre>
<div class="block">Returns the leaving edge for this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.HalfEdge</code></a></dd></dl>
</li>
</ul>
<a name="getEdgeTo(org.dyn4j.geometry.decompose.DoublyConnectedEdgeList.Vertex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeTo</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.HalfEdge</a>&nbsp;getEdgeTo(<a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList.Vertex</a>&nbsp;node)</pre>
<div class="block">Returns the edge from this node to the given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to find an edge to</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><code>DoublyConnectedEdgeList.HalfEdge</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoublyConnectedEdgeList.Vertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.HalfEdge.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/EarClipping.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" target="_top">Frames</a></li>
<li><a href="DoublyConnectedEdgeList.Vertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
