<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:20 EST 2013 -->
<title>EarClipping</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EarClipping";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EarClipping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/EarClipping.Vertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/EarClipping.html" target="_top">Frames</a></li>
<li><a href="EarClipping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry.decompose</div>
<h2 title="Class EarClipping" class="title">Class EarClipping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.decompose.EarClipping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose">Decomposer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EarClipping</span>
extends java.lang.Object
implements <a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose">Decomposer</a></pre>
<div class="block">Implementation of the Ear Clipping algorithm.
 <p>
 This algorithm operates only on simple polygons.  A simple polygon is a polygon that
 has vertices that are connected by edges where:
 <ul>
 <li>Edges can only intersect at vertices</li>
 <li>Vertices have at most two edge connections</li>
 </ul>
 <p>
 This implementation does not handle polygons with holes, but accepts both Counter-Clockwise
 and Clockwise polygons.
 <p>
 The polygon to decompose must be 4 or more vertices.
 <p>
 This algorithm creates a valid triangulation (N - 2) triangles, then employs the Hertel-Mehlhorn
 algorithm to reduce the number of convex pieces.
 <p>
 This algorithm is O(n<sup>2</sup>).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/EarClipping.Vertex.html" title="class in org.dyn4j.geometry.decompose">EarClipping.Vertex</a></strong></code>
<div class="block">Node class for a vertex within the simple polygon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/EarClipping.html#EarClipping()">EarClipping</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/EarClipping.html#contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">contains</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;a,
        <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;b,
        <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;c,
        <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p)</code>
<div class="block">Returns true if the given point, p, is contained in the triangle created
 by a, b, and c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/EarClipping.html#decompose(org.dyn4j.geometry.Vector2...)">decompose</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>...&nbsp;points)</code>
<div class="block">Performs the decomposition on the given list of polygon points returning a list of convex shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/EarClipping.html#isEar(org.dyn4j.geometry.decompose.EarClipping.Vertex, int)">isEar</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/EarClipping.Vertex.html" title="class in org.dyn4j.geometry.decompose">EarClipping.Vertex</a>&nbsp;vertex,
     int&nbsp;n)</code>
<div class="block">Returns true if the given vertex is considered an ear vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/EarClipping.html#isReflex(org.dyn4j.geometry.decompose.EarClipping.Vertex)">isReflex</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/EarClipping.Vertex.html" title="class in org.dyn4j.geometry.decompose">EarClipping.Vertex</a>&nbsp;vertex)</code>
<div class="block">Returns true if the given vertex is a reflex vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EarClipping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EarClipping</h4>
<pre>public&nbsp;EarClipping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decompose(org.dyn4j.geometry.Vector2...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&gt;&nbsp;decompose(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>...&nbsp;points)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html#decompose(org.dyn4j.geometry.Vector2...)">Decomposer</a></code></strong></div>
<div class="block">Performs the decomposition on the given list of polygon points returning a list of convex shapes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html#decompose(org.dyn4j.geometry.Vector2...)">decompose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose">Decomposer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the list of points</dd>
<dt><span class="strong">Returns:</span></dt><dd>List&lt;<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a>&gt;</dd></dl>
</li>
</ul>
<a name="isReflex(org.dyn4j.geometry.decompose.EarClipping.Vertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReflex</h4>
<pre>protected&nbsp;boolean&nbsp;isReflex(<a href="../../../../org/dyn4j/geometry/decompose/EarClipping.Vertex.html" title="class in org.dyn4j.geometry.decompose">EarClipping.Vertex</a>&nbsp;vertex)</pre>
<div class="block">Returns true if the given vertex is a reflex vertex.
 <p>
 A reflex vertex is a vertex who's adjacent vertices create an
 an angle greater than 180 degrees (or the cross product is 
 positive) for CCW vertex winding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the given vertex is considered a reflex vertex</dd></dl>
</li>
</ul>
<a name="isEar(org.dyn4j.geometry.decompose.EarClipping.Vertex, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEar</h4>
<pre>protected&nbsp;boolean&nbsp;isEar(<a href="../../../../org/dyn4j/geometry/decompose/EarClipping.Vertex.html" title="class in org.dyn4j.geometry.decompose">EarClipping.Vertex</a>&nbsp;vertex,
            int&nbsp;n)</pre>
<div class="block">Returns true if the given vertex is considered an ear vertex.
 <p>
 A vertex is an ear vertex if the triangle created by the adjacent vertices
 of the given vertex does not contain any other vertices within it.
 <p>
 A reflex vertex cannot be an ear.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex to test for ear-ness</dd><dd><code>n</code> - the number of vertices</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the given vertex is considered an ear vertex</dd></dl>
</li>
</ul>
<a name="contains(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>protected&nbsp;boolean&nbsp;contains(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;a,
               <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;b,
               <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;c,
               <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p)</pre>
<div class="block">Returns true if the given point, p, is contained in the triangle created
 by a, b, and c.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first point of the triangle</dd><dd><code>b</code> - the second point of the triangle</dd><dd><code>c</code> - the third point of the triangle</dd><dd><code>p</code> - the point to test for containment</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the given point is contained in the given triangle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EarClipping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.Vertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/EarClipping.Vertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/EarClipping.html" target="_top">Frames</a></li>
<li><a href="EarClipping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
