<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:20 EST 2013 -->
<title>MonotoneVertex</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonotoneVertex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonotoneVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/MonotoneVertex.html" target="_top">Frames</a></li>
<li><a href="MonotoneVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry.decompose</div>
<h2 title="Class MonotoneVertex" class="title">Class MonotoneVertex&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.decompose.MonotoneVertex&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the vertex data type</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">MonotoneVertex&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a vertex of a monotone polygon.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#chain">chain</a></strong></code>
<div class="block">The monotone chain indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#data">data</a></strong></code>
<div class="block">The vertex data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#next">next</a></strong></code>
<div class="block">The next vertex in CCW winding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#prev">prev</a></strong></code>
<div class="block">The prev vertex in CCW winding</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#MonotoneVertex()">MonotoneVertex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#getChain()">getChain</a></strong>()</code>
<div class="block">Returns the monotone chain type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the vertex data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#getNext()">getNext</a></strong>()</code>
<div class="block">Returns the next vertex in CCW winding order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#getPrev()">getPrev</a></strong>()</code>
<div class="block">Returns the previous vertex in CCW winding order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#isAdjacent(org.dyn4j.geometry.decompose.MonotoneVertex)">isAdjacent</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;&nbsp;vertex)</code>
<div class="block">Returns true if the given vertex is adjacent to this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#setChain(org.dyn4j.geometry.decompose.MonotoneChain.Type)">setChain</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</a>&nbsp;chain)</code>
<div class="block">Sets the monotone chain type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#setData(E)">setData</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&nbsp;data)</code>
<div class="block">Sets the data for this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#setNext(org.dyn4j.geometry.decompose.MonotoneVertex)">setNext</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;&nbsp;next)</code>
<div class="block">Sets the next vertex in CCW winding order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#setPrev(org.dyn4j.geometry.decompose.MonotoneVertex)">setPrev</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;&nbsp;prev)</code>
<div class="block">Sets the previous vertex in CCW winding order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a> data</pre>
<div class="block">The vertex data</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt; next</pre>
<div class="block">The next vertex in CCW winding</div>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt; prev</pre>
<div class="block">The prev vertex in CCW winding</div>
</li>
</ul>
<a name="chain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chain</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</a> chain</pre>
<div class="block">The monotone chain indicator</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonotoneVertex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonotoneVertex</h4>
<pre>public&nbsp;MonotoneVertex()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isAdjacent(org.dyn4j.geometry.decompose.MonotoneVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacent(<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;&nbsp;vertex)</pre>
<div class="block">Returns true if the given vertex is adjacent to this vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&nbsp;getData()</pre>
<div class="block">Returns the vertex data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>E</dd></dl>
</li>
</ul>
<a name="setData(java.lang.Object)">
<!--   -->
</a><a name="setData(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&nbsp;data)</pre>
<div class="block">Sets the data for this vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the vertex data</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;&nbsp;getNext()</pre>
<div class="block">Returns the next vertex in CCW winding order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><code>MonotoneVertex</code></a></dd></dl>
</li>
</ul>
<a name="setNext(org.dyn4j.geometry.decompose.MonotoneVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;&nbsp;next)</pre>
<div class="block">Sets the next vertex in CCW winding order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - the next vertex</dd></dl>
</li>
</ul>
<a name="getPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;&nbsp;getPrev()</pre>
<div class="block">Returns the previous vertex in CCW winding order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><code>MonotoneVertex</code></a></dd></dl>
</li>
</ul>
<a name="setPrev(org.dyn4j.geometry.decompose.MonotoneVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrev</h4>
<pre>public&nbsp;void&nbsp;setPrev(<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose">MonotoneVertex</a>&lt;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="type parameter in MonotoneVertex">E</a>&gt;&nbsp;prev)</pre>
<div class="block">Sets the previous vertex in CCW winding order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prev</code> - the previous vertex</dd></dl>
</li>
</ul>
<a name="getChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</a>&nbsp;getChain()</pre>
<div class="block">Returns the monotone chain type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose"><code>MonotoneChain.Type</code></a></dd></dl>
</li>
</ul>
<a name="setChain(org.dyn4j.geometry.decompose.MonotoneChain.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChain</h4>
<pre>public&nbsp;void&nbsp;setChain(<a href="../../../../org/dyn4j/geometry/decompose/MonotoneChain.Type.html" title="enum in org.dyn4j.geometry.decompose">MonotoneChain.Type</a>&nbsp;chain)</pre>
<div class="block">Sets the monotone chain type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chain</code> - the monotone chain type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonotoneVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/MonotonePolygon.Type.html" title="enum in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/MonotoneVertex.html" target="_top">Frames</a></li>
<li><a href="MonotoneVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
