<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:20 EST 2013 -->
<title>SweepLine</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SweepLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SweepLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/SweepLine.html" target="_top">Frames</a></li>
<li><a href="SweepLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.geometry.decompose</div>
<h2 title="Class SweepLine" class="title">Class SweepLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.geometry.decompose.SweepLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose">Decomposer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SweepLine</span>
extends java.lang.Object
implements <a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose">Decomposer</a></pre>
<div class="block">Performs the Sweep Line algorithm to decompose the given polygon into y-monotone pieces which are
 then used to triangulate the original polygon.
 <p>
 This algorithm is O(n log n) complexity in the y-monotone decomposition phase and O(n) in the
 triangulation phase yielding a total complexity of O(n log n).
 <p>
 After triangulation, the Hertel-Mehlhorn algorithm is used to reduce the number of convex
 pieces.  This is performed in O(n) time.
 <p>
 This algorithm total complexity is O(n log n).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Edge</a></strong></code>
<div class="block">Represents an edge of a polygon storing the next and previous edges
 and the vertices that make up this edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a></strong></code>
<div class="block">Class to extend the <a href="../../../../org/dyn4j/BinarySearchTree.html" title="class in org.dyn4j"><code>BinarySearchTree</code></a> to add a method for
 finding the <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Edge</code></a> closest to a given <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a></strong></code>
<div class="block">Represents a vertex on a polygon that stores information
 about the left and right edges and left and right vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html#SweepLine()">SweepLine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html#decompose(org.dyn4j.geometry.Vector2...)">decompose</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>...&nbsp;points)</code>
<div class="block">Performs the decomposition on the given list of polygon points returning a list of convex shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html#end(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">end</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
   <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
   <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</code>
<div class="block">Handles a <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#END"><code>SweepLine.Vertex.Type.END</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html" title="enum in org.dyn4j.geometry.decompose">SweepLine.Vertex.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html#getType(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">getType</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point0,
       <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
       <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point1)</code>
<div class="block">Returns the vertex type given the previous and next points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.PriorityQueue&lt;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html#initialize(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">initialize</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;points,
          <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</code>
<div class="block">Returns a priority queue of the points in the given array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html#isBelow(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">isBelow</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p,
       <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;q)</code>
<div class="block">Returns true if the given point p is below the given point q.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html#merge(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">merge</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
     <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
     <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</code>
<div class="block">Handles a <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><code>SweepLine.Vertex.Type.MERGE</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html#regular(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">regular</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
       <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
       <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</code>
<div class="block">Handles a <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><code>SweepLine.Vertex.Type.MERGE</code></a> event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html#split(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">split</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
     <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
     <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</code>
<div class="block">Handles a <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#SPLIT"><code>SweepLine.Vertex.Type.SPLIT</code></a> event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.html#start(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree)">start</a></strong>(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
     <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree)</code>
<div class="block">Handles a <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#START"><code>SweepLine.Vertex.Type.START</code></a> event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SweepLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SweepLine</h4>
<pre>public&nbsp;SweepLine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decompose(org.dyn4j.geometry.Vector2...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&gt;&nbsp;decompose(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>...&nbsp;points)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html#decompose(org.dyn4j.geometry.Vector2...)">Decomposer</a></code></strong></div>
<div class="block">Performs the decomposition on the given list of polygon points returning a list of convex shapes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html#decompose(org.dyn4j.geometry.Vector2...)">decompose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/dyn4j/geometry/decompose/Decomposer.html" title="interface in org.dyn4j.geometry.decompose">Decomposer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the list of points</dd>
<dt><span class="strong">Returns:</span></dt><dd>List&lt;<a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a>&gt;</dd></dl>
</li>
</ul>
<a name="initialize(org.dyn4j.geometry.Vector2[], org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;java.util.PriorityQueue&lt;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&gt;&nbsp;initialize(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>[]&nbsp;points,
                                                   <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</pre>
<div class="block">Returns a priority queue of the points in the given array.
 <p>
 This method also builds the cyclic doubly-linked list of vertices
 and edges used to neighbor features in constant time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - the array of polygon points</dd><dd><code>dcel</code> - the DCEL object to add references to the priority queue vertices</dd>
<dt><span class="strong">Returns:</span></dt><dd>PriorityQueue&lt;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex</code></a>&gt;</dd></dl>
</li>
</ul>
<a name="getType(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html" title="enum in org.dyn4j.geometry.decompose">SweepLine.Vertex.Type</a>&nbsp;getType(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point0,
                            <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
                            <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point1)</pre>
<div class="block">Returns the vertex type given the previous and next points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point0</code> - the previous point</dd><dd><code>point</code> - the vertex point</dd><dd><code>point1</code> - the next point</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html" title="enum in org.dyn4j.geometry.decompose"><code>SweepLine.Vertex.Type</code></a></dd></dl>
</li>
</ul>
<a name="isBelow(org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBelow</h4>
<pre>protected&nbsp;boolean&nbsp;isBelow(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p,
              <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;q)</pre>
<div class="block">Returns true if the given point p is below the given point q.
 <p>
 If the point p and q form a horizontal line then p is considered
 below if its x coordinate is greater than q's x coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point</dd><dd><code>q</code> - another point</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if p is below q; false if p is above q</dd></dl>
</li>
</ul>
<a name="start(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
         <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree)</pre>
<div class="block">Handles a <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#START"><code>SweepLine.Vertex.Type.START</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex</dd><dd><code>tree</code> - the tree holding the current edges intersecting the sweep line</dd></dl>
</li>
</ul>
<a name="end(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>protected&nbsp;void&nbsp;end(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
       <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
       <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</pre>
<div class="block">Handles a <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#END"><code>SweepLine.Vertex.Type.END</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex</dd><dd><code>tree</code> - the tree holding the current edges intersecting the sweep line</dd><dd><code>dcel</code> - the DCEL object to add edges to if necessary</dd></dl>
</li>
</ul>
<a name="split(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>protected&nbsp;void&nbsp;split(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
         <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
         <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</pre>
<div class="block">Handles a <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#SPLIT"><code>SweepLine.Vertex.Type.SPLIT</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex</dd><dd><code>tree</code> - the tree holding the current edges intersecting the sweep line</dd><dd><code>dcel</code> - the DCEL object to add edges to if necessary</dd></dl>
</li>
</ul>
<a name="merge(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>protected&nbsp;void&nbsp;merge(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
         <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
         <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</pre>
<div class="block">Handles a <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><code>SweepLine.Vertex.Type.MERGE</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex</dd><dd><code>tree</code> - the tree holding the current edges intersecting the sweep line</dd><dd><code>dcel</code> - the DCEL object to add edges to if necessary</dd></dl>
</li>
</ul>
<a name="regular(org.dyn4j.geometry.decompose.SweepLine.Vertex, org.dyn4j.geometry.decompose.SweepLine.EdgeBinaryTree, org.dyn4j.geometry.decompose.DoublyConnectedEdgeList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regular</h4>
<pre>protected&nbsp;void&nbsp;regular(<a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.html" title="class in org.dyn4j.geometry.decompose">SweepLine.Vertex</a>&nbsp;vertex,
           <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.EdgeBinaryTree.html" title="class in org.dyn4j.geometry.decompose">SweepLine.EdgeBinaryTree</a>&nbsp;tree,
           <a href="../../../../org/dyn4j/geometry/decompose/DoublyConnectedEdgeList.html" title="class in org.dyn4j.geometry.decompose">DoublyConnectedEdgeList</a>&nbsp;dcel)</pre>
<div class="block">Handles a <a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Vertex.Type.html#MERGE"><code>SweepLine.Vertex.Type.MERGE</code></a> event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex</dd><dd><code>tree</code> - the tree holding the current edges intersecting the sweep line</dd><dd><code>dcel</code> - the DCEL object to add edges to if necessary</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SweepLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/geometry/decompose/MonotoneVertex.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/geometry/decompose/SweepLine.Edge.html" title="class in org.dyn4j.geometry.decompose"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/geometry/decompose/SweepLine.html" target="_top">Frames</a></li>
<li><a href="SweepLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
