<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:25 EST 2013 -->
<title>Uses of Class org.dyn4j.dynamics.joint.Joint.LimitState</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.dynamics.joint.Joint.LimitState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/dynamics/joint/class-use/Joint.LimitState.html" target="_top">Frames</a></li>
<li><a href="Joint.LimitState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.dynamics.joint.Joint.LimitState" class="title">Uses of Class<br>org.dyn4j.dynamics.joint.Joint.LimitState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling joints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.dynamics.joint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a> in <a href="../../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a> declared as <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></td>
<td class="colLast"><span class="strong">RopeJoint.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/RopeJoint.html#limitState">limitState</a></strong></code>
<div class="block">The current state of the joint limits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></td>
<td class="colLast"><span class="strong">RevoluteJoint.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html#limitState">limitState</a></strong></code>
<div class="block">The current state of the <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></td>
<td class="colLast"><span class="strong">PulleyJoint.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/PulleyJoint.html#limitState">limitState</a></strong></code>
<div class="block">The state of the limit (only used for slack)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></td>
<td class="colLast"><span class="strong">PrismaticJoint.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/PrismaticJoint.html#limitState">limitState</a></strong></code>
<div class="block">The current state of the limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></td>
<td class="colLast"><span class="strong">LineJoint.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/LineJoint.html#limitState">limitState</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The current state of the limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></td>
<td class="colLast"><span class="strong">AngleJoint.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/AngleJoint.html#limitState">limitState</a></strong></code>
<div class="block">The current state of the joint limits</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a> that return <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a></code></td>
<td class="colLast"><span class="strong">Joint.LimitState.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Joint.LimitState</a>[]</code></td>
<td class="colLast"><span class="strong">Joint.LimitState.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/dynamics/joint/Joint.LimitState.html" title="enum in org.dyn4j.dynamics.joint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/dynamics/joint/class-use/Joint.LimitState.html" target="_top">Frames</a></li>
<li><a href="Joint.LimitState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
