<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:25 EST 2013 -->
<title>Uses of Class org.dyn4j.dynamics.joint.Joint</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.dyn4j.dynamics.joint.Joint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/dynamics/joint/class-use/Joint.html" target="_top">Frames</a></li>
<li><a href="Joint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.dyn4j.dynamics.joint.Joint" class="title">Uses of Class<br>org.dyn4j.dynamics.joint.Joint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics">org.dyn4j.dynamics</a></td>
<td class="colLast">
<div class="block">Package containing the dynamics engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics.joint">org.dyn4j.dynamics.joint</a></td>
<td class="colLast">
<div class="block">Sub package of the Dynamics package handling joints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a> in <a href="../../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> with type parameters of type <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Island.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/Island.html#joints">joints</a></strong></code>
<div class="block">The list of <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>s on this <a href="../../../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/World.html#joints">joints</a></strong></code>
<div class="block">The <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> that return <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/World.html#getJoint(int)">getJoint</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> at the given index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> that return types with arguments of type <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Body.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/Body.html#getJoints()">getJoints</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>s that this 
 <a href="../../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> is connected with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/World.html#getJoints()">getJoints</a></strong>()</code>
<div class="block">Returns a new list containing all the joints in this world.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> with parameters of type <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Island.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/Island.html#add(org.dyn4j.dynamics.joint.Joint)">add</a></strong>(<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>
<div class="block">Adds the given <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> to the <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/World.html#add(org.dyn4j.dynamics.joint.Joint)">add</a></strong>(<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced with <a href="../../../../../org/dyn4j/dynamics/World.html#addJoint(org.dyn4j.dynamics.joint.Joint)"><code>World.addJoint(Joint)</code></a> in 3.1.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/World.html#addJoint(org.dyn4j.dynamics.joint.Joint)">addJoint</a></strong>(<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>
<div class="block">Adds a <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> to the <a href="../../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/World.html#containsJoint(org.dyn4j.dynamics.joint.Joint)">containsJoint</a></strong>(<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>
<div class="block">Returns true if this world contains the given joint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DestructionAdapter.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/DestructionAdapter.html#destroyed(org.dyn4j.dynamics.joint.Joint)">destroyed</a></strong>(<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DestructionListener.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.joint.Joint)">destroyed</a></strong>(<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>
<div class="block">Called when implicit destruction of a <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/World.html#remove(org.dyn4j.dynamics.joint.Joint)">remove</a></strong>(<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced with <a href="../../../../../org/dyn4j/dynamics/World.html#removeJoint(org.dyn4j.dynamics.joint.Joint)"><code>World.removeJoint(Joint)</code></a> in 3.1.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/World.html#removeJoint(org.dyn4j.dynamics.joint.Joint)">removeJoint</a></strong>(<a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>
<div class="block">Removes the given <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> from the <a href="../../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics.joint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a> in <a href="../../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a> in <a href="../../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/AngleJoint.html" title="class in org.dyn4j.dynamics.joint">AngleJoint</a></strong></code>
<div class="block">Represents a angle joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/DistanceJoint.html" title="class in org.dyn4j.dynamics.joint">DistanceJoint</a></strong></code>
<div class="block">Represents a fixed length distance joint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/FrictionJoint.html" title="class in org.dyn4j.dynamics.joint">FrictionJoint</a></strong></code>
<div class="block">Represents a friction joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/LineJoint.html" title="class in org.dyn4j.dynamics.joint">LineJoint</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of version 3.0.0 replaced with <a href="../../../../../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint"><code>WheelJoint</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/MotorJoint.html" title="class in org.dyn4j.dynamics.joint">MotorJoint</a></strong></code>
<div class="block">Represents a motor joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/MouseJoint.html" title="class in org.dyn4j.dynamics.joint">MouseJoint</a></strong></code>
<div class="block">Represents a joint attached to a body and the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/PrismaticJoint.html" title="class in org.dyn4j.dynamics.joint">PrismaticJoint</a></strong></code>
<div class="block">Represents a prismatic joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/PulleyJoint.html" title="class in org.dyn4j.dynamics.joint">PulleyJoint</a></strong></code>
<div class="block">Represents a pulley between two <a href="../../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/RevoluteJoint.html" title="class in org.dyn4j.dynamics.joint">RevoluteJoint</a></strong></code>
<div class="block">Represents a pivot joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/RopeJoint.html" title="class in org.dyn4j.dynamics.joint">RopeJoint</a></strong></code>
<div class="block">Represents a maximum/minimum length distance joint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/WeldJoint.html" title="class in org.dyn4j.dynamics.joint">WeldJoint</a></strong></code>
<div class="block">Represents a weld joint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/WheelJoint.html" title="class in org.dyn4j.dynamics.joint">WheelJoint</a></strong></code>
<div class="block">Represents a revolute joint attached to a prismatic joint typically used
 to simulate a vehicle's wheel and suspension.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a> declared as <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></td>
<td class="colLast"><span class="strong">JointEdge.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/JointEdge.html#joint">joint</a></strong></code>
<div class="block">The <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a> that return <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></code></td>
<td class="colLast"><span class="strong">JointEdge.</span><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/JointEdge.html#getJoint()">getJoint</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/dyn4j/dynamics/joint/package-summary.html">org.dyn4j.dynamics.joint</a> with parameters of type <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/dyn4j/dynamics/joint/JointEdge.html#JointEdge(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.joint.Joint)">JointEdge</a></strong>(<a href="../../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;other,
         <a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/dyn4j/dynamics/joint/class-use/Joint.html" target="_top">Frames</a></li>
<li><a href="Joint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
