<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:19 EST 2013 -->
<title>Contact</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Contact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/dyn4j/dynamics/contact/ContactAdapter.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/contact/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics.contact</div>
<h2 title="Class Contact" class="title">Class Contact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.contact.Contact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Contact</span>
extends java.lang.Object</pre>
<div class="block">Represents a contact point between two <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#depth">depth</a></strong></code>
<div class="block">The contact penetration depth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#enabled">enabled</a></strong></code>
<div class="block">Whether the contact is enabled or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#id">id</a></strong></code>
<div class="block">The manifold point id for warm starting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#jn">jn</a></strong></code>
<div class="block">The accumulated normal impulse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#jp">jp</a></strong></code>
<div class="block">The accumulated position impulse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#jt">jt</a></strong></code>
<div class="block">The accumulated tangent impulse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#massN">massN</a></strong></code>
<div class="block">The mass normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#massT">massT</a></strong></code>
<div class="block">The mass tangent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#p">p</a></strong></code>
<div class="block">The contact point in world space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#p1">p1</a></strong></code>
<div class="block">The contact point in <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>1 space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#p2">p2</a></strong></code>
<div class="block">The contact point in <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>2 space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#r1">r1</a></strong></code>
<div class="block">The <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> from the center of <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>1 to the contact point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#r2">r2</a></strong></code>
<div class="block">The <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> from the center of <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>2 to the contact point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#vb">vb</a></strong></code>
<div class="block">The velocity bias</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#Contact(org.dyn4j.collision.manifold.ManifoldPointId, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">Contact</a></strong>(<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a>&nbsp;id,
       <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
       double&nbsp;depth,
       <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p1,
       <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p2)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Returns the penetration depth of this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the manifold point id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#getNormalImpulse()">getNormalImpulse</a></strong>()</code>
<div class="block">Returns the accumulated normal impulse applied at this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">Returns the world space collision point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#getTangentialImpulse()">getTangentialImpulse</a></strong>()</code>
<div class="block">Returns the accumulated tangential impulse applied at this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns true if this contact is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/Contact.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a> id</pre>
<div class="block">The manifold point id for warm starting</div>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
<div class="block">Whether the contact is enabled or not</div>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> p</pre>
<div class="block">The contact point in world space</div>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>protected&nbsp;double depth</pre>
<div class="block">The contact penetration depth</div>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> p1</pre>
<div class="block">The contact point in <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>1 space</div>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> p2</pre>
<div class="block">The contact point in <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>2 space</div>
</li>
</ul>
<a name="r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> r1</pre>
<div class="block">The <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> from the center of <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>1 to the contact point</div>
</li>
</ul>
<a name="r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> r2</pre>
<div class="block">The <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> from the center of <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>2 to the contact point</div>
</li>
</ul>
<a name="jn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jn</h4>
<pre>protected&nbsp;double jn</pre>
<div class="block">The accumulated normal impulse</div>
</li>
</ul>
<a name="jt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jt</h4>
<pre>protected&nbsp;double jt</pre>
<div class="block">The accumulated tangent impulse</div>
</li>
</ul>
<a name="jp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jp</h4>
<pre>protected&nbsp;double jp</pre>
<div class="block">The accumulated position impulse</div>
</li>
</ul>
<a name="massN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>massN</h4>
<pre>protected&nbsp;double massN</pre>
<div class="block">The mass normal</div>
</li>
</ul>
<a name="massT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>massT</h4>
<pre>protected&nbsp;double massT</pre>
<div class="block">The mass tangent</div>
</li>
</ul>
<a name="vb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vb</h4>
<pre>protected&nbsp;double vb</pre>
<div class="block">The velocity bias</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contact(org.dyn4j.collision.manifold.ManifoldPointId, org.dyn4j.geometry.Vector2, double, org.dyn4j.geometry.Vector2, org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contact</h4>
<pre>public&nbsp;Contact(<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a>&nbsp;id,
       <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
       double&nbsp;depth,
       <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p1,
       <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;p2)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the manifold point id used for warm starting</dd><dd><code>point</code> - the world space collision point</dd><dd><code>depth</code> - the penetration depth of this point</dd><dd><code>p1</code> - the collision point in <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>1's local space</dd><dd><code>p2</code> - the collision point in <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>2's local space</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a>&nbsp;getId()</pre>
<div class="block">Returns the manifold point id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold"><code>ManifoldPointId</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.2</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns true if this contact is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getPoint()</pre>
<div class="block">Returns the world space collision point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> the collision point in world space</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;double&nbsp;getDepth()</pre>
<div class="block">Returns the penetration depth of this point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the penetration depth</dd></dl>
</li>
</ul>
<a name="getNormalImpulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalImpulse</h4>
<pre>public&nbsp;double&nbsp;getNormalImpulse()</pre>
<div class="block">Returns the accumulated normal impulse applied at this point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the accumulated normal impulse</dd></dl>
</li>
</ul>
<a name="getTangentialImpulse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTangentialImpulse</h4>
<pre>public&nbsp;double&nbsp;getTangentialImpulse()</pre>
<div class="block">Returns the accumulated tangential impulse applied at this point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the accumulated tangential impulse</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/dyn4j/dynamics/contact/ContactAdapter.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/contact/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
