<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:19 EST 2013 -->
<title>TimeOfImpactSolver</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeOfImpactSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOfImpactSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/contact/TimeOfImpactSolver.html" target="_top">Frames</a></li>
<li><a href="TimeOfImpactSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics.contact</div>
<h2 title="Class TimeOfImpactSolver" class="title">Class TimeOfImpactSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.contact.TimeOfImpactSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeOfImpactSolver</span>
extends java.lang.Object</pre>
<div class="block">Represents a position solver for a pair of <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s who came in
 contact during a time step but where not detected by the discrete
 collision detectors.
 <p>
 This class will translate and rotate the <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s into a collision.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/TimeOfImpactSolver.html#world">world</a></strong></code>
<div class="block">The world this solver belongs to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/TimeOfImpactSolver.html#TimeOfImpactSolver(org.dyn4j.dynamics.World)">TimeOfImpactSolver</a></strong>(<a href="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a>&nbsp;world)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/contact/TimeOfImpactSolver.html#solve(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.collision.continuous.TimeOfImpact)">solve</a></strong>(<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;b1,
     <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;b2,
     <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;toi)</code>
<div class="block">Moves the given <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s into collision given the <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><code>TimeOfImpact</code></a>
 information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="world">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>world</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a> world</pre>
<div class="block">The world this solver belongs to</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeOfImpactSolver(org.dyn4j.dynamics.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeOfImpactSolver</h4>
<pre>public&nbsp;TimeOfImpactSolver(<a href="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a>&nbsp;world)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the <a href="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> this solver belongs to</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.3</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body, org.dyn4j.collision.continuous.TimeOfImpact)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve(<a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;b1,
         <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;b2,
         <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;toi)</pre>
<div class="block">Moves the given <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s into collision given the <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><code>TimeOfImpact</code></a>
 information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b1</code> - the first <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>b2</code> - the second <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>toi</code> - the <a href="../../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><code>TimeOfImpact</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOfImpactSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/dynamics/contact/SolvedContactPoint.html" title="class in org.dyn4j.dynamics.contact"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/dynamics/contact/TimeOfImpactSolver.html" target="_top">Frames</a></li>
<li><a href="TimeOfImpactSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
