<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:21 EST 2013 -->
<title>ManifoldPoint</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManifoldPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifoldPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/manifold/ManifoldPoint.html" target="_top">Frames</a></li>
<li><a href="ManifoldPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.collision.manifold</div>
<h2 title="Class ManifoldPoint" class="title">Class ManifoldPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.collision.manifold.ManifoldPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManifoldPoint</span>
extends java.lang.Object</pre>
<div class="block">Represents a collision point.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#depth">depth</a></strong></code>
<div class="block">The penetration depth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#id">id</a></strong></code>
<div class="block">The id for this manifold point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#point">point</a></strong></code>
<div class="block">The point in world coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#ManifoldPoint()">ManifoldPoint</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#ManifoldPoint(org.dyn4j.collision.manifold.ManifoldPointId, org.dyn4j.geometry.Vector2, double)">ManifoldPoint</a></strong>(<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a>&nbsp;id,
             <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
             double&nbsp;depth)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Returns the depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id for this manifold point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#getPoint()">getPoint</a></strong>()</code>
<div class="block">Returns the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#setDepth(double)">setDepth</a></strong>(double&nbsp;depth)</code>
<div class="block">Sets the depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#setId(org.dyn4j.collision.manifold.ManifoldPointId)">setId</a></strong>(<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a>&nbsp;id)</code>
<div class="block">Sets the manifold point id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#setPoint(org.dyn4j.geometry.Vector2)">setPoint</a></strong>(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point)</code>
<div class="block">Sets the point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/manifold/ManifoldPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a> id</pre>
<div class="block">The id for this manifold point</div>
</li>
</ul>
<a name="point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>protected&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> point</pre>
<div class="block">The point in world coordinates</div>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>depth</h4>
<pre>protected&nbsp;double depth</pre>
<div class="block">The penetration depth</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManifoldPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManifoldPoint</h4>
<pre>public&nbsp;ManifoldPoint()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ManifoldPoint(org.dyn4j.collision.manifold.ManifoldPointId, org.dyn4j.geometry.Vector2, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManifoldPoint</h4>
<pre>public&nbsp;ManifoldPoint(<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a>&nbsp;id,
             <a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point,
             double&nbsp;depth)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id for this manifold point</dd><dd><code>point</code> - the manifold point in world coordinates</dd><dd><code>depth</code> - the penetration depth</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a>&nbsp;getId()</pre>
<div class="block">Returns the id for this manifold point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold"><code>ManifoldPointId</code></a></dd></dl>
</li>
</ul>
<a name="setId(org.dyn4j.collision.manifold.ManifoldPointId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold">ManifoldPointId</a>&nbsp;id)</pre>
<div class="block">Sets the manifold point id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.5</dd></dl>
</li>
</ul>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getPoint()</pre>
<div class="block">Returns the point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a> the point in world coordinates</dd></dl>
</li>
</ul>
<a name="setPoint(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoint</h4>
<pre>public&nbsp;void&nbsp;setPoint(<a href="../../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;point)</pre>
<div class="block">Sets the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.5</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;double&nbsp;getDepth()</pre>
<div class="block">Returns the depth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setDepth(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(double&nbsp;depth)</pre>
<div class="block">Sets the depth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - the depth</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifoldPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/dyn4j/collision/manifold/Manifold.html" title="class in org.dyn4j.collision.manifold"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/dyn4j/collision/manifold/ManifoldPointId.html" title="interface in org.dyn4j.collision.manifold"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/manifold/ManifoldPoint.html" target="_top">Frames</a></li>
<li><a href="ManifoldPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
