<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:17 EST 2013 -->
<title>BodyFixture</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BodyFixture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyFixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/BodyFixture.html" target="_top">Frames</a></li>
<li><a href="BodyFixture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics</div>
<h2 title="Class BodyFixture" class="title">Class BodyFixture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">org.dyn4j.collision.Fixture</a></li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.BodyFixture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BodyFixture</span>
extends <a href="../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</a></pre>
<div class="block">Represents a part of a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#DEFAULT_DENSITY">DEFAULT_DENSITY</a></strong></code>
<div class="block">The default density in kg/m<sup>2</sup></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#DEFAULT_FRICTION">DEFAULT_FRICTION</a></strong></code>
<div class="block">The default coefficient of friction; value = 0.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#DEFAULT_RESTITUTION">DEFAULT_RESTITUTION</a></strong></code>
<div class="block">The default coefficient of restitution; value = 0.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#density">density</a></strong></code>
<div class="block">The density in kg/m<sup>2</sup></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#friction">friction</a></strong></code>
<div class="block">The coefficient of friction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#restitution">restitution</a></strong></code>
<div class="block">The coefficient of restitution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.dyn4j.collision.Fixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.dyn4j.collision.<a href="../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</a></h3>
<code><a href="../../../org/dyn4j/collision/Fixture.html#filter">filter</a>, <a href="../../../org/dyn4j/collision/Fixture.html#id">id</a>, <a href="../../../org/dyn4j/collision/Fixture.html#sensor">sensor</a>, <a href="../../../org/dyn4j/collision/Fixture.html#shape">shape</a>, <a href="../../../org/dyn4j/collision/Fixture.html#userData">userData</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#BodyFixture(org.dyn4j.geometry.Convex)">BodyFixture</a></strong>(<a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;shape)</code>
<div class="block">Minimal constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#createMass()">createMass</a></strong>()</code>
<div class="block">Creates a new <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> object using the set density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#getDensity()">getDensity</a></strong>()</code>
<div class="block">Returns the density of this shape in kg/m<sup>2</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#getFriction()">getFriction</a></strong>()</code>
<div class="block">Returns the coefficient of friction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#getRestitution()">getRestitution</a></strong>()</code>
<div class="block">Returns the coefficient of restitution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#setDensity(double)">setDensity</a></strong>(double&nbsp;density)</code>
<div class="block">Sets the density of this shape in kg/m<sup>2</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#setFriction(double)">setFriction</a></strong>(double&nbsp;friction)</code>
<div class="block">Sets the coefficient of friction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#setRestitution(double)">setRestitution</a></strong>(double&nbsp;restitution)</code>
<div class="block">Sets the coefficient of restitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/BodyFixture.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.dyn4j.collision.Fixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.dyn4j.collision.<a href="../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</a></h3>
<code><a href="../../../org/dyn4j/collision/Fixture.html#getFilter()">getFilter</a>, <a href="../../../org/dyn4j/collision/Fixture.html#getId()">getId</a>, <a href="../../../org/dyn4j/collision/Fixture.html#getShape()">getShape</a>, <a href="../../../org/dyn4j/collision/Fixture.html#getUserData()">getUserData</a>, <a href="../../../org/dyn4j/collision/Fixture.html#isSensor()">isSensor</a>, <a href="../../../org/dyn4j/collision/Fixture.html#setFilter(org.dyn4j.collision.Filter)">setFilter</a>, <a href="../../../org/dyn4j/collision/Fixture.html#setSensor(boolean)">setSensor</a>, <a href="../../../org/dyn4j/collision/Fixture.html#setUserData(java.lang.Object)">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FRICTION</h4>
<pre>public static final&nbsp;double DEFAULT_FRICTION</pre>
<div class="block">The default coefficient of friction; value = 0.2</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.BodyFixture.DEFAULT_FRICTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_RESTITUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RESTITUTION</h4>
<pre>public static final&nbsp;double DEFAULT_RESTITUTION</pre>
<div class="block">The default coefficient of restitution; value = 0.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.BodyFixture.DEFAULT_RESTITUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DENSITY</h4>
<pre>public static final&nbsp;double DEFAULT_DENSITY</pre>
<div class="block">The default density in kg/m<sup>2</sup></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.dyn4j.dynamics.BodyFixture.DEFAULT_DENSITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="density">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>density</h4>
<pre>protected&nbsp;double density</pre>
<div class="block">The density in kg/m<sup>2</sup></div>
</li>
</ul>
<a name="friction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friction</h4>
<pre>protected&nbsp;double friction</pre>
<div class="block">The coefficient of friction</div>
</li>
</ul>
<a name="restitution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restitution</h4>
<pre>protected&nbsp;double restitution</pre>
<div class="block">The coefficient of restitution</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BodyFixture(org.dyn4j.geometry.Convex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BodyFixture</h4>
<pre>public&nbsp;BodyFixture(<a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry">Convex</a>&nbsp;shape)</pre>
<div class="block">Minimal constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the <a href="../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a> for this fixture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/dyn4j/collision/Fixture.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/dyn4j/collision/Fixture.html" title="class in org.dyn4j.collision">Fixture</a></code></dd>
</dl>
</li>
</ul>
<a name="setDensity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensity</h4>
<pre>public&nbsp;void&nbsp;setDensity(double&nbsp;density)</pre>
<div class="block">Sets the density of this shape in kg/m<sup>2</sup>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>density</code> - the density in kg/m<sup>2</sup></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if density is less than or equal to zero</dd></dl>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public&nbsp;double&nbsp;getDensity()</pre>
<div class="block">Returns the density of this shape in kg/m<sup>2</sup>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double the density in kg/m<sup>2</sup></dd></dl>
</li>
</ul>
<a name="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;double&nbsp;getFriction()</pre>
<div class="block">Returns the coefficient of friction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setFriction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(double&nbsp;friction)</pre>
<div class="block">Sets the coefficient of friction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friction</code> - the coefficient of friction; must be greater than zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if friction is less than zero</dd></dl>
</li>
</ul>
<a name="getRestitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;double&nbsp;getRestitution()</pre>
<div class="block">Returns the coefficient of restitution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setRestitution(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(double&nbsp;restitution)</pre>
<div class="block">Sets the coefficient of restitution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restitution</code> - the coefficient of restitution; must be greater than zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if restitution is less than zero</dd></dl>
</li>
</ul>
<a name="createMass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMass</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry">Mass</a>&nbsp;createMass()</pre>
<div class="block">Creates a new <a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a> object using the set density.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Mass.html" title="class in org.dyn4j.geometry"><code>Mass</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyFixture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/BodyFixture.html" target="_top">Frames</a></li>
<li><a href="BodyFixture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
