<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:17 EST 2013 -->
<title>Constraint</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/CollisionListener.html" title="interface in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/ConvexCastAdapter.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics</div>
<h2 title="Class Constraint" class="title">Class Constraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.Constraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a>, <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Constraint</span>
extends java.lang.Object</pre>
<div class="block">Represents some physical constraint between a pair of <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#body1">body1</a></strong></code>
<div class="block">The first <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#body2">body2</a></strong></code>
<div class="block">The second <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#onIsland">onIsland</a></strong></code>
<div class="block">Whether the <a href="../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics"><code>Constraint</code></a> has been added to an <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a> or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#userData">userData</a></strong></code>
<div class="block">The user data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#world">world</a></strong></code>
<div class="block">The world that contains this constraint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#Constraint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body)">Constraint</a></strong>(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
          <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#getBody1()">getBody1</a></strong>()</code>
<div class="block">Returns the first <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#getBody2()">getBody2</a></strong>()</code>
<div class="block">Returns the second <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#getUserData()">getUserData</a></strong>()</code>
<div class="block">Returns the user data for this <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#getWorld()">getWorld</a></strong>()</code>
<div class="block">Returns the world that this constraint belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#isOnIsland()">isOnIsland</a></strong>()</code>
<div class="block">Returns true if this <a href="../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics"><code>Constraint</code></a> has been added
 to an <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#setBody1(org.dyn4j.dynamics.Body)">setBody1</a></strong>(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1)</code>
<div class="block">Sets the first <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#setBody2(org.dyn4j.dynamics.Body)">setBody2</a></strong>(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2)</code>
<div class="block">Sets the second <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#setOnIsland(boolean)">setOnIsland</a></strong>(boolean&nbsp;onIsland)</code>
<div class="block">Sets the on <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a> flag to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#setUserData(java.lang.Object)">setUserData</a></strong>(java.lang.Object&nbsp;userData)</code>
<div class="block">Sets the user data for this <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#setWorld(org.dyn4j.dynamics.World)">setWorld</a></strong>(<a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a>&nbsp;world)</code>
<div class="block">Sets the world that contains this constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#shiftCoordinates(org.dyn4j.geometry.Vector2)">shiftCoordinates</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</code>
<div class="block">Shifts (translates) the coordinates of this constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Constraint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a> world</pre>
<div class="block">The world that contains this constraint</div>
</li>
</ul>
<a name="body1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body1</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a> body1</pre>
<div class="block">The first <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</li>
</ul>
<a name="body2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body2</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a> body2</pre>
<div class="block">The second <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></div>
</li>
</ul>
<a name="onIsland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIsland</h4>
<pre>protected&nbsp;boolean onIsland</pre>
<div class="block">Whether the <a href="../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics"><code>Constraint</code></a> has been added to an <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a> or not</div>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userData</h4>
<pre>protected&nbsp;java.lang.Object userData</pre>
<div class="block">The user data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constraint(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.Body)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constraint</h4>
<pre>public&nbsp;Constraint(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
          <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body1</code> - the first participating <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>body2</code> - the second participating <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if body1 or body2 is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBody1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody1</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;getBody1()</pre>
<div class="block">Returns the first <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd></dl>
</li>
</ul>
<a name="getBody2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody2</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;getBody2()</pre>
<div class="block">Returns the second <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd></dl>
</li>
</ul>
<a name="setBody1(org.dyn4j.dynamics.Body)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody1</h4>
<pre>public&nbsp;void&nbsp;setBody1(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1)</pre>
<div class="block">Sets the first <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body1</code> - the first <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if body1 is null</dd></dl>
</li>
</ul>
<a name="setBody2(org.dyn4j.dynamics.Body)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody2</h4>
<pre>public&nbsp;void&nbsp;setBody2(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2)</pre>
<div class="block">Sets the second <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body2</code> - the second <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if body2 is null</dd></dl>
</li>
</ul>
<a name="setWorld(org.dyn4j.dynamics.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>protected&nbsp;void&nbsp;setWorld(<a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a>&nbsp;world)</pre>
<div class="block">Sets the world that contains this constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the world</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.3</dd></dl>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a>&nbsp;getWorld()</pre>
<div class="block">Returns the world that this constraint belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.3</dd></dl>
</li>
</ul>
<a name="shiftCoordinates(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCoordinates</h4>
<pre>protected abstract&nbsp;void&nbsp;shiftCoordinates(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;shift)</pre>
<div class="block">Shifts (translates) the coordinates of this constraint.
 <p>
 Typically this method should not be called directly.  Instead 
 use the <a href="../../../org/dyn4j/dynamics/World.html#shiftCoordinates(org.dyn4j.geometry.Vector2)"><code>World.shiftCoordinates(Vector2)</code></a> method to move the 
 entire world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shift</code> - the distance to shift along the x and y axes</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd></dl>
</li>
</ul>
<a name="setOnIsland(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnIsland</h4>
<pre>protected&nbsp;void&nbsp;setOnIsland(boolean&nbsp;onIsland)</pre>
<div class="block">Sets the on <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a> flag to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onIsland</code> - true if the <a href="../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics"><code>Constraint</code></a> has been added to an <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></dd></dl>
</li>
</ul>
<a name="isOnIsland()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnIsland</h4>
<pre>protected&nbsp;boolean&nbsp;isOnIsland()</pre>
<div class="block">Returns true if this <a href="../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics"><code>Constraint</code></a> has been added
 to an <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData()</pre>
<div class="block">Returns the user data for this <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="setUserData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(java.lang.Object&nbsp;userData)</pre>
<div class="block">Sets the user data for this <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userData</code> - the user data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/CollisionListener.html" title="interface in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/ConvexCastAdapter.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/Constraint.html" target="_top">Frames</a></li>
<li><a href="Constraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
