<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:17 EST 2013 -->
<title>ConvexCastResult</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvexCastResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvexCastResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/ConvexCastListener.html" title="interface in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/DestructionAdapter.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/ConvexCastResult.html" target="_top">Frames</a></li>
<li><a href="ConvexCastResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics</div>
<h2 title="Class ConvexCastResult" class="title">Class ConvexCastResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.ConvexCastResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/dyn4j/dynamics/ConvexCastResult.html" title="class in org.dyn4j.dynamics">ConvexCastResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConvexCastResult</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../org/dyn4j/dynamics/ConvexCastResult.html" title="class in org.dyn4j.dynamics">ConvexCastResult</a>&gt;</pre>
<div class="block">Represents the result of a convex cast.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#body">body</a></strong></code>
<div class="block">The body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#fixture">fixture</a></strong></code>
<div class="block">The body fixture with the smallest time of impact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#timeOfImpact">timeOfImpact</a></strong></code>
<div class="block">The time of impact information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#ConvexCastResult()">ConvexCastResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#compareTo(org.dyn4j.dynamics.ConvexCastResult)">compareTo</a></strong>(<a href="../../../org/dyn4j/dynamics/ConvexCastResult.html" title="class in org.dyn4j.dynamics">ConvexCastResult</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#getBody()">getBody</a></strong>()</code>
<div class="block">Returns the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#getFixture()">getFixture</a></strong>()</code>
<div class="block">Returns the fixture on the body with the smallest
 time of impact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#getTimeOfImpact()">getTimeOfImpact</a></strong>()</code>
<div class="block">Returns the time of impact information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#setBody(org.dyn4j.dynamics.Body)">setBody</a></strong>(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body)</code>
<div class="block">Sets the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#setFixture(org.dyn4j.dynamics.BodyFixture)">setFixture</a></strong>(<a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;fixture)</code>
<div class="block">Sets the fixture on the body with the smallest
 time of impact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#setTimeOfImpact(org.dyn4j.collision.continuous.TimeOfImpact)">setTimeOfImpact</a></strong>(<a href="../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;timeOfImpact)</code>
<div class="block">Sets the time of impact information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a> body</pre>
<div class="block">The body</div>
</li>
</ul>
<a name="fixture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixture</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a> fixture</pre>
<div class="block">The body fixture with the smallest time of impact</div>
</li>
</ul>
<a name="timeOfImpact">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeOfImpact</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a> timeOfImpact</pre>
<div class="block">The time of impact information</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvexCastResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvexCastResult</h4>
<pre>public&nbsp;ConvexCastResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(org.dyn4j.dynamics.ConvexCastResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/dyn4j/dynamics/ConvexCastResult.html" title="class in org.dyn4j.dynamics">ConvexCastResult</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/dyn4j/dynamics/ConvexCastResult.html" title="class in org.dyn4j.dynamics">ConvexCastResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;getBody()</pre>
<div class="block">Returns the body.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd></dl>
</li>
</ul>
<a name="setBody(org.dyn4j.dynamics.Body)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body)</pre>
<div class="block">Sets the body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the body</dd></dl>
</li>
</ul>
<a name="getFixture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixture</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;getFixture()</pre>
<div class="block">Returns the fixture on the body with the smallest
 time of impact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics"><code>BodyFixture</code></a></dd></dl>
</li>
</ul>
<a name="setFixture(org.dyn4j.dynamics.BodyFixture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixture</h4>
<pre>public&nbsp;void&nbsp;setFixture(<a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;fixture)</pre>
<div class="block">Sets the fixture on the body with the smallest
 time of impact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fixture</code> - the fixture</dd></dl>
</li>
</ul>
<a name="getTimeOfImpact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfImpact</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;getTimeOfImpact()</pre>
<div class="block">Returns the time of impact information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><code>TimeOfImpact</code></a></dd></dl>
</li>
</ul>
<a name="setTimeOfImpact(org.dyn4j.collision.continuous.TimeOfImpact)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeOfImpact</h4>
<pre>public&nbsp;void&nbsp;setTimeOfImpact(<a href="../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;timeOfImpact)</pre>
<div class="block">Sets the time of impact information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeOfImpact</code> - the time of impact information</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConvexCastResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/ConvexCastListener.html" title="interface in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/DestructionAdapter.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/ConvexCastResult.html" target="_top">Frames</a></li>
<li><a href="ConvexCastResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
