<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:17 EST 2013 -->
<title>DestructionAdapter</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DestructionAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestructionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html" title="class in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/DestructionAdapter.html" target="_top">Frames</a></li>
<li><a href="DestructionAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics</div>
<h2 title="Class DestructionAdapter" class="title">Class DestructionAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.DestructionAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</a>, <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DestructionAdapter</span>
extends java.lang.Object
implements <a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</a>, <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></pre>
<div class="block">Convience class for implementing the <a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><code>DestructionListener</code></a> interface.
 <p>
 This class can be used to implement only the methods desired instead of all
 the methods contained in the <a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><code>DestructionListener</code></a> interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/DestructionAdapter.html#DestructionAdapter()">DestructionAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/DestructionAdapter.html#destroyed(org.dyn4j.dynamics.Body)">destroyed</a></strong>(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body)</code>
<div class="block">Called when implicit destruction of a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/DestructionAdapter.html#destroyed(org.dyn4j.dynamics.contact.ContactPoint)">destroyed</a></strong>(<a href="../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;contactPoint)</code>
<div class="block">Called when implicit destruction of a <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/DestructionAdapter.html#destroyed(org.dyn4j.dynamics.joint.Joint)">destroyed</a></strong>(<a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>
<div class="block">Called when implicit destruction of a <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> has occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DestructionAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DestructionAdapter</h4>
<pre>public&nbsp;DestructionAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroyed(org.dyn4j.dynamics.contact.ContactPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyed</h4>
<pre>public&nbsp;void&nbsp;destroyed(<a href="../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact">ContactPoint</a>&nbsp;contactPoint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.contact.ContactPoint)">DestructionListener</a></code></strong></div>
<div class="block">Called when implicit destruction of a <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> has occurred.
 <p>
 Modification of the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> is not permitted during this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.contact.ContactPoint)">destroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contactPoint</code> - the <a href="../../../org/dyn4j/dynamics/contact/ContactPoint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactPoint</code></a> that was destroyed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/World.html#removeBody(org.dyn4j.dynamics.Body)"><code>World.removeBody(Body)</code></a>, 
<a href="../../../org/dyn4j/dynamics/World.html#removeAllBodiesAndJoints(boolean)"><code>World.removeAllBodiesAndJoints(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="destroyed(org.dyn4j.dynamics.joint.Joint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyed</h4>
<pre>public&nbsp;void&nbsp;destroyed(<a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.joint.Joint)">DestructionListener</a></code></strong></div>
<div class="block">Called when implicit destruction of a <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> has occurred.
 <p>
 Modification of the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> is permitted during this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.joint.Joint)">destroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>joint</code> - the <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> that was destroyed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/World.html#removeBody(org.dyn4j.dynamics.Body)"><code>World.removeBody(Body)</code></a>, 
<a href="../../../org/dyn4j/dynamics/World.html#removeAllBodiesAndJoints(boolean)"><code>World.removeAllBodiesAndJoints(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="destroyed(org.dyn4j.dynamics.Body)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyed</h4>
<pre>public&nbsp;void&nbsp;destroyed(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.Body)">DestructionListener</a></code></strong></div>
<div class="block">Called when implicit destruction of a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> has occurred.
 <p>
 Modification of the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> is not permitted during this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/dyn4j/dynamics/DestructionListener.html#destroyed(org.dyn4j.dynamics.Body)">destroyed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> that was destroyed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/dyn4j/dynamics/World.html#removeAllBodiesAndJoints(boolean)"><code>World.removeAllBodiesAndJoints(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestructionAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html" title="class in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/DestructionAdapter.html" target="_top">Frames</a></li>
<li><a href="DestructionAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
