<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:17 EST 2013 -->
<title>Force</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Force";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Force.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/Force.html" target="_top">Frames</a></li>
<li><a href="Force.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics</div>
<h2 title="Class Force" class="title">Class Force</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.Force</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Force</span>
extends java.lang.Object</pre>
<div class="block">Represents a force.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#force">force</a></strong></code>
<div class="block">The force to apply</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#Force()">Force</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#Force(double, double)">Force</a></strong>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Creates a new <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> using the x and y components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#Force(org.dyn4j.dynamics.Force)">Force</a></strong>(<a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a>&nbsp;force)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#Force(org.dyn4j.geometry.Vector2)">Force</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;force)</code>
<div class="block">Creates a new <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> using the given <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#apply(org.dyn4j.dynamics.Body)">apply</a></strong>(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body)</code>
<div class="block">Applies this <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#getForce()">getForce</a></strong>()</code>
<div class="block">Returns the force vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#isComplete(double)">isComplete</a></strong>(double&nbsp;elapsedTime)</code>
<div class="block">Returns true if this force should be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#set(double, double)">set</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>
<div class="block">Sets this <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to the given components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#set(org.dyn4j.dynamics.Force)">set</a></strong>(<a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a>&nbsp;force)</code>
<div class="block">Sets this <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to the given <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#set(org.dyn4j.geometry.Vector2)">set</a></strong>(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;force)</code>
<div class="block">Sets this <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to the given force <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Force.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="force">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>force</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a> force</pre>
<div class="block">The force to apply</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Force()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Force</h4>
<pre>public&nbsp;Force()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Force(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Force</h4>
<pre>public&nbsp;Force(double&nbsp;x,
     double&nbsp;y)</pre>
<div class="block">Creates a new <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> using the x and y components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component</dd><dd><code>y</code> - the y component</dd></dl>
</li>
</ul>
<a name="Force(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Force</h4>
<pre>public&nbsp;Force(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;force)</pre>
<div class="block">Creates a new <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> using the given <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the force <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if force is null</dd></dl>
</li>
</ul>
<a name="Force(org.dyn4j.dynamics.Force)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Force</h4>
<pre>public&nbsp;Force(<a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a>&nbsp;force)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if force is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;x,
       double&nbsp;y)</pre>
<div class="block">Sets this <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to the given components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x component</dd><dd><code>y</code> - the y component</dd></dl>
</li>
</ul>
<a name="set(org.dyn4j.geometry.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;force)</pre>
<div class="block">Sets this <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to the given force <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the force <a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if force is null</dd></dl>
</li>
</ul>
<a name="set(org.dyn4j.dynamics.Force)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a>&nbsp;force)</pre>
<div class="block">Sets this <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to the given <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if force is null</dd></dl>
</li>
</ul>
<a name="apply(org.dyn4j.dynamics.Body)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body)</pre>
<div class="block">Applies this <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to apply the <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> to</dd></dl>
</li>
</ul>
<a name="isComplete(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete(double&nbsp;elapsedTime)</pre>
<div class="block">Returns true if this force should be removed.
 <p>
 Implement this method to create <a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><code>Force</code></a> objects
 that are not cleared each iteration by the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.
 <p>
 The default implementation always returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elapsedTime</code> - the elapsed time since the last call to this method</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if this force should be removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getForce()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;<a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry">Vector2</a>&nbsp;getForce()</pre>
<div class="block">Returns the force vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/dyn4j/geometry/Vector2.html" title="class in org.dyn4j.geometry"><code>Vector2</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Force.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/Force.html" target="_top">Frames</a></li>
<li><a href="Force.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
