<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:17 EST 2013 -->
<title>Island</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Island";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Island.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/RaycastAdapter.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/Island.html" target="_top">Frames</a></li>
<li><a href="Island.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics</div>
<h2 title="Class Island" class="title">Class Island</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.dyn4j.dynamics.Island</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Island</span>
extends java.lang.Object</pre>
<div class="block">Used to solve the contact constraints and joints for a group of interconnected bodies.
 <p>
 Nearly identitcal to <a href="http://www.box2d.org">Box2d</a>'s equivalent class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.box2d.org">Box2d</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#bodies">bodies</a></strong></code>
<div class="block">The list of <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s on this <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#contactConstraints">contactConstraints</a></strong></code>
<div class="block">The list of <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a>s on this <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/dynamics/contact/ContactConstraintSolver.html" title="class in org.dyn4j.dynamics.contact">ContactConstraintSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#contactConstraintSolver">contactConstraintSolver</a></strong></code>
<div class="block">The <a href="../../../org/dyn4j/dynamics/contact/ContactConstraintSolver.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraintSolver</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#joints">joints</a></strong></code>
<div class="block">The list of <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>s on this <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#world">world</a></strong></code>
<div class="block">The world this island belongs to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#Island(org.dyn4j.dynamics.World)">Island</a></strong>(<a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a>&nbsp;world)</code>
<div class="block">Optional constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#Island(org.dyn4j.dynamics.World, org.dyn4j.dynamics.Capacity)">Island</a></strong>(<a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a>&nbsp;world,
      <a href="../../../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics">Capacity</a>&nbsp;initialCapacity)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#add(org.dyn4j.dynamics.Body)">add</a></strong>(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body)</code>
<div class="block">Adds the given <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#add(org.dyn4j.dynamics.contact.ContactConstraint)">add</a></strong>(<a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a>&nbsp;contactConstraint)</code>
<div class="block">Adds the given <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> to the <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#add(org.dyn4j.dynamics.joint.Joint)">add</a></strong>(<a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</code>
<div class="block">Adds the given <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> to the <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> and <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/Island.html#solve()">solve</a></strong>()</code>
<div class="block">Integrates the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s, solves all <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a>s and
 <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>s, and attempts to sleep motionless <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a> world</pre>
<div class="block">The world this island belongs to</div>
</li>
</ul>
<a name="contactConstraintSolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactConstraintSolver</h4>
<pre>protected&nbsp;<a href="../../../org/dyn4j/dynamics/contact/ContactConstraintSolver.html" title="class in org.dyn4j.dynamics.contact">ContactConstraintSolver</a> contactConstraintSolver</pre>
<div class="block">The <a href="../../../org/dyn4j/dynamics/contact/ContactConstraintSolver.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraintSolver</code></a></div>
</li>
</ul>
<a name="bodies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodies</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&gt; bodies</pre>
<div class="block">The list of <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s on this <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
</li>
</ul>
<a name="contactConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactConstraints</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a>&gt; contactConstraints</pre>
<div class="block">The list of <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a>s on this <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
</li>
</ul>
<a name="joints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joints</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&gt; joints</pre>
<div class="block">The list of <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>s on this <a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics"><code>Island</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Island(org.dyn4j.dynamics.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Island</h4>
<pre>public&nbsp;Island(<a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a>&nbsp;world)</pre>
<div class="block">Optional constructor.
 <p>
 Uses a default <a href="../../../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics"><code>Capacity</code></a> for the initial capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> this island belongs to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if world is null</dd></dl>
</li>
</ul>
<a name="Island(org.dyn4j.dynamics.World, org.dyn4j.dynamics.Capacity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Island</h4>
<pre>public&nbsp;Island(<a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a>&nbsp;world,
      <a href="../../../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics">Capacity</a>&nbsp;initialCapacity)</pre>
<div class="block">Full constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> this island belongs to</dd><dd><code>initialCapacity</code> - the initial capacity of the island</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if world or initialCapacity is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> and <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> lists.</div>
</li>
</ul>
<a name="add(org.dyn4j.dynamics.Body)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body)</pre>
<div class="block">Adds the given <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> to the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a> list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd></dl>
</li>
</ul>
<a name="add(org.dyn4j.dynamics.contact.ContactConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact">ContactConstraint</a>&nbsp;contactConstraint)</pre>
<div class="block">Adds the given <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> to the <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a> list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contactConstraint</code> - the <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a></dd></dl>
</li>
</ul>
<a name="add(org.dyn4j.dynamics.joint.Joint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint">Joint</a>&nbsp;joint)</pre>
<div class="block">Adds the given <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> to the <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a> list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joint</code> - the <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a></dd></dl>
</li>
</ul>
<a name="solve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve()</pre>
<div class="block">Integrates the <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s, solves all <a href="../../../org/dyn4j/dynamics/contact/ContactConstraint.html" title="class in org.dyn4j.dynamics.contact"><code>ContactConstraint</code></a>s and
 <a href="../../../org/dyn4j/dynamics/joint/Joint.html" title="class in org.dyn4j.dynamics.joint"><code>Joint</code></a>s, and attempts to sleep motionless <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Island.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/RaycastAdapter.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/Island.html" target="_top">Frames</a></li>
<li><a href="Island.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
