<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:22 EST 2013 -->
<title>org.dyn4j.dynamics</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.dyn4j.dynamics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/collision/narrowphase/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/dyn4j/dynamics/contact/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.dyn4j.dynamics</h1>
<div class="docSummary">
<div class="block">Package containing the dynamics engine.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/CoefficientMixer.html" title="interface in org.dyn4j.dynamics">CoefficientMixer</a></td>
<td class="colLast">
<div class="block">Interface used to customize the way friction and restitution values are mixed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/CollisionListener.html" title="interface in org.dyn4j.dynamics">CollisionListener</a></td>
<td class="colLast">
<div class="block">Interface to listen for collision events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/ConvexCastListener.html" title="interface in org.dyn4j.dynamics">ConvexCastListener</a></td>
<td class="colLast">
<div class="block">Interface to listen for convex cast events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics">DestructionListener</a></td>
<td class="colLast">
<div class="block">Listens for implicit destruction events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics">RaycastListener</a></td>
<td class="colLast">
<div class="block">Interface for listening for raycast events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics">StepListener</a></td>
<td class="colLast">
<div class="block">Listener notified before and after a simulation step by the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/TimeOfImpactListener.html" title="interface in org.dyn4j.dynamics">TimeOfImpactListener</a></td>
<td class="colLast">
<div class="block">Interface to listen for time of impact events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></td>
<td class="colLast">
<div class="block">Represents some physical <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a></td>
<td class="colLast">
<div class="block">Represents a part of a <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics">Capacity</a></td>
<td class="colLast">
<div class="block">Represents the estimated number of objects of different types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/CollisionAdapter.html" title="class in org.dyn4j.dynamics">CollisionAdapter</a></td>
<td class="colLast">
<div class="block">Convenience class for implementing the <a href="../../../org/dyn4j/dynamics/CollisionListener.html" title="interface in org.dyn4j.dynamics"><code>CollisionListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/Constraint.html" title="class in org.dyn4j.dynamics">Constraint</a></td>
<td class="colLast">
<div class="block">Represents some physical constraint between a pair of <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/ConvexCastAdapter.html" title="class in org.dyn4j.dynamics">ConvexCastAdapter</a></td>
<td class="colLast">
<div class="block">Default implemenation of the <a href="../../../org/dyn4j/dynamics/ConvexCastListener.html" title="interface in org.dyn4j.dynamics"><code>ConvexCastListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/ConvexCastResult.html" title="class in org.dyn4j.dynamics">ConvexCastResult</a></td>
<td class="colLast">
<div class="block">Represents the result of a convex cast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/DestructionAdapter.html" title="class in org.dyn4j.dynamics">DestructionAdapter</a></td>
<td class="colLast">
<div class="block">Convience class for implementing the <a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><code>DestructionListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/Force.html" title="class in org.dyn4j.dynamics">Force</a></td>
<td class="colLast">
<div class="block">Represents a force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/Island.html" title="class in org.dyn4j.dynamics">Island</a></td>
<td class="colLast">
<div class="block">Used to solve the contact constraints and joints for a group of interconnected bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/RaycastAdapter.html" title="class in org.dyn4j.dynamics">RaycastAdapter</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics"><code>RaycastListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/RaycastResult.html" title="class in org.dyn4j.dynamics">RaycastResult</a></td>
<td class="colLast">
<div class="block">Represents the result of a raycast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></td>
<td class="colLast">
<div class="block">Responsible for housing all of the dynamics engine's settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/Step.html" title="class in org.dyn4j.dynamics">Step</a></td>
<td class="colLast">
<div class="block">Contains the current and previous time step information
 used to update the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/StepAdapter.html" title="class in org.dyn4j.dynamics">StepAdapter</a></td>
<td class="colLast">
<div class="block">Convience class for implementing the <a href="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics"><code>StepListener</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/TimeOfImpactAdapter.html" title="class in org.dyn4j.dynamics">TimeOfImpactAdapter</a></td>
<td class="colLast">
<div class="block">Convenience class for implementing the <a href="../../../org/dyn4j/dynamics/TimeOfImpactListener.html" title="interface in org.dyn4j.dynamics"><code>TimeOfImpactListener</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/Torque.html" title="class in org.dyn4j.dynamics">Torque</a></td>
<td class="colLast">
<div class="block">Represents a torque about the z-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics">World</a></td>
<td class="colLast">
<div class="block">Manages the logic of collision detection, resolution, and reporting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/dyn4j/dynamics/Settings.ContinuousDetectionMode.html" title="enum in org.dyn4j.dynamics">Settings.ContinuousDetectionMode</a></td>
<td class="colLast">
<div class="block">Enumeration of Continuous Collision Detection modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.dyn4j.dynamics Description">Package org.dyn4j.dynamics Description</h2>
<div class="block">Package containing the dynamics engine.
 <p>
 The dynamics engine is an impulse based rigid body physics simulator.  The simulation
 by default uses SI (m/kg/s) units.  This can be changed, but all settings within the
 <a href="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><code>Settings</code></a> singleton must be set to the new units.  Instead
 its recommended to use the <a href="../../../org/dyn4j/UnitConversion.html" title="class in org.dyn4j"><code>UnitConversion</code></a> class to convert all
 values to MKS.
 <p>
 A constraint based approach is used to solving contacts and joints.
 <p>
 Create a <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> object to gain access the dynamics engine.  Create 
 <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s and add them to the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.  
 Add the <a href="../../../org/dyn4j/dynamics/World.html#update(double)"><code>World.update(double)</code></a> method to your game loop (notice the 
 <a href="../../../org/dyn4j/dynamics/World.html#update(double)"><code>World.update(double)</code></a> method requires the elapsed time to 
 be in seconds).
 <p>
 Upon creating a <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> a <a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a> 
 object may be supplied.  The <a href="../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a> will determine when 
 <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s go out of bounds and deactivate them.  Using the 
 <a href="../../../org/dyn4j/dynamics/World.html#World()"><code>World.World()</code></a> constructor will create a world that has no bounds,
 in which case the <a href="../../../org/dyn4j/dynamics/World.html#getBounds()"><code>World.getBounds()</code></a> method will return null.
 <p>
 A <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> object also contains a number listeners that can be used to 
 respond to events that happen within the world, contact for instance.
 <ul>
 <li><a href="../../../org/dyn4j/collision/BoundsListener.html" title="interface in org.dyn4j.collision"><code>BoundsListener</code></a> for responding to out of bounds bodies</li>
 <li><a href="../../../org/dyn4j/dynamics/DestructionListener.html" title="interface in org.dyn4j.dynamics"><code>DestructionListener</code></a> for responding to bodies and joints that are 
 implicitly destroyed by some other action</li>
 <li><a href="../../../org/dyn4j/dynamics/StepListener.html" title="interface in org.dyn4j.dynamics"><code>StepListener</code></a> for performing logic at the end/beginning of a time 
 step</li>
 <li><a href="../../../org/dyn4j/dynamics/CollisionListener.html" title="interface in org.dyn4j.dynamics"><code>CollisionListener</code></a> for responding to collision detection events</li>
 <li><a href="../../../org/dyn4j/dynamics/contact/ContactListener.html" title="interface in org.dyn4j.dynamics.contact"><code>ContactListener</code></a> for responding to contact events</li>
 <li><a href="../../../org/dyn4j/dynamics/RaycastListener.html" title="interface in org.dyn4j.dynamics"><code>RaycastListener</code></a> for responding to raycast events</li>
 <li><a href="../../../org/dyn4j/dynamics/TimeOfImpactListener.html" title="interface in org.dyn4j.dynamics"><code>TimeOfImpactListener</code></a> for responding to time of impact events</li>
 </ul>
 Please read the respective documentation on each listener.  Certain operations on the 
 <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> object may not be allowed inside the listener methods.
 <p>
 The gravity of the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> object can be changed, and can be in any 
 direction via the <a href="../../../org/dyn4j/dynamics/World.html#setGravity(org.dyn4j.geometry.Vector2)"><code>World.setGravity(org.dyn4j.geometry.Vector2)</code></a> method.
 <p>
 The dynamics engine may require some configuration.  The defaults should cover most applications, 
 however, they can be changed using the <a href="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><code>Settings</code></a> class on the 
 <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.  Any setting can be changed at runtime so that no source code 
 modification is needed.  Refer to the source of <a href="../../../org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics"><code>Settings</code></a> and the 
 Sandbox for details on what each individual setting controls.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.2.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/collision/narrowphase/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/dyn4j/dynamics/contact/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
