<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:18 EST 2013 -->
<title>TimeOfImpactListener</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeOfImpactListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOfImpactListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/TimeOfImpactAdapter.html" title="class in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/Torque.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/TimeOfImpactListener.html" target="_top">Frames</a></li>
<li><a href="TimeOfImpactListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.dyn4j.dynamics</div>
<h2 title="Interface TimeOfImpactListener" class="title">Interface TimeOfImpactListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/dyn4j/dynamics/TimeOfImpactAdapter.html" title="class in org.dyn4j.dynamics">TimeOfImpactAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TimeOfImpactListener</span>
extends <a href="../../../org/dyn4j/Listener.html" title="interface in org.dyn4j">Listener</a></pre>
<div class="block">Interface to listen for time of impact events.
 <p>
 Time of impact events are events fired when a collision was missed by
 the static collision detection routines, and then caught by the continuous
 collision detection routines.
 <p>
 Modification of the <a href="../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a> is not permitted during these methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>3.1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>William Bittle</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/dyn4j/dynamics/TimeOfImpactListener.html#collision(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.continuous.TimeOfImpact)">collision</a></strong>(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
         <a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;fixture1,
         <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2,
         <a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;fixture2,
         <a href="../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;toi)</code>
<div class="block">Called when a time of impact has been detected between two bodies.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collision(org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.dynamics.Body, org.dyn4j.dynamics.BodyFixture, org.dyn4j.collision.continuous.TimeOfImpact)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collision</h4>
<pre>boolean&nbsp;collision(<a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body1,
                <a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;fixture1,
                <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a>&nbsp;body2,
                <a href="../../../org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a>&nbsp;fixture2,
                <a href="../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous">TimeOfImpact</a>&nbsp;toi)</pre>
<div class="block">Called when a time of impact has been detected between two bodies.
 <p>
 Returning true from this method indicates that the collision of these
 two <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>s should be processed (solved).
 <p>
 The values of the <code>toi</code> parameter can be changed in this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body1</code> - the first <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>fixture1</code> - the first <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s fixture</dd><dd><code>body2</code> - the second <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a></dd><dd><code>fixture2</code> - the second <a href="../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>'s fixture</dd><dd><code>toi</code> - the <a href="../../../org/dyn4j/collision/continuous/TimeOfImpact.html" title="class in org.dyn4j.collision.continuous"><code>TimeOfImpact</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if the collision should be handled</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOfImpactListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/dyn4j/dynamics/TimeOfImpactAdapter.html" title="class in org.dyn4j.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/dyn4j/dynamics/Torque.html" title="class in org.dyn4j.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/dyn4j/dynamics/TimeOfImpactListener.html" target="_top">Frames</a></li>
<li><a href="TimeOfImpactListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
