<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:22 EST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.dyn4j">org.dyn4j.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.dyn4j">
<!--   -->
</a>
<h2 title="org.dyn4j">org.dyn4j.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.<a href="org/dyn4j/UnitConversion.html" title="class in org.dyn4j">UnitConversion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.UnitConversion.FOOT_POUND_TO_NEWTON_METER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/UnitConversion.html#FOOT_POUND_TO_NEWTON_METER">FOOT_POUND_TO_NEWTON_METER</a></code></td>
<td class="colLast"><code>0.7375621</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.UnitConversion.FOOT_TO_METER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/UnitConversion.html#FOOT_TO_METER">FOOT_TO_METER</a></code></td>
<td class="colLast"><code>0.30479999999999996</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.UnitConversion.KILOGRAM_TO_POUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/UnitConversion.html#KILOGRAM_TO_POUND">KILOGRAM_TO_POUND</a></code></td>
<td class="colLast"><code>2.2046226218487757</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.UnitConversion.KILOGRAM_TO_SLUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/UnitConversion.html#KILOGRAM_TO_SLUG">KILOGRAM_TO_SLUG</a></code></td>
<td class="colLast"><code>0.06852176603148429</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.UnitConversion.METER_TO_FOOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/UnitConversion.html#METER_TO_FOOT">METER_TO_FOOT</a></code></td>
<td class="colLast"><code>3.280839895013124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.UnitConversion.NEWTON_METER_TO_FOOT_POUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/UnitConversion.html#NEWTON_METER_TO_FOOT_POUND">NEWTON_METER_TO_FOOT_POUND</a></code></td>
<td class="colLast"><code>1.3558180389149606</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.UnitConversion.NEWTON_TO_POUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/UnitConversion.html#NEWTON_TO_POUND">NEWTON_TO_POUND</a></code></td>
<td class="colLast"><code>0.22480892365533914</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.UnitConversion.POUND_TO_KILOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/UnitConversion.html#POUND_TO_KILOGRAM">POUND_TO_KILOGRAM</a></code></td>
<td class="colLast"><code>0.45359237</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.UnitConversion.POUND_TO_NEWTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/UnitConversion.html#POUND_TO_NEWTON">POUND_TO_NEWTON</a></code></td>
<td class="colLast"><code>4.448222</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.UnitConversion.SLUG_TO_KILOGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/UnitConversion.html#SLUG_TO_KILOGRAM">SLUG_TO_KILOGRAM</a></code></td>
<td class="colLast"><code>14.5939029</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.collision.<a href="org/dyn4j/collision/Collisions.html" title="class in org.dyn4j.collision">Collisions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.collision.Collisions.ESTIMATED_COLLISIONS_PER_BODY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/collision/Collisions.html#ESTIMATED_COLLISIONS_PER_BODY">ESTIMATED_COLLISIONS_PER_BODY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.collision.broadphase.<a href="org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;<a href="org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="type parameter in BroadphaseDetector">E</a> extends <a href="org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.collision.broadphase.BroadphaseDetector.DEFAULT_AABB_EXPANSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/collision/broadphase/BroadphaseDetector.html#DEFAULT_AABB_EXPANSION">DEFAULT_AABB_EXPANSION</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.collision.continuous.<a href="org/dyn4j/collision/continuous/ConservativeAdvancement.html" title="class in org.dyn4j.collision.continuous">ConservativeAdvancement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.collision.continuous.ConservativeAdvancement.DEFAULT_MAX_ITERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/collision/continuous/ConservativeAdvancement.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.collision.narrowphase.<a href="org/dyn4j/collision/narrowphase/Epa.html" title="class in org.dyn4j.collision.narrowphase">Epa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.collision.narrowphase.Epa.DEFAULT_MAX_ITERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/collision/narrowphase/Epa.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.collision.narrowphase.<a href="org/dyn4j/collision/narrowphase/Gjk.html" title="class in org.dyn4j.collision.narrowphase">Gjk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.collision.narrowphase.Gjk.DEFAULT_MAX_ITERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/collision/narrowphase/Gjk.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.dynamics.<a href="org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Body.ACTIVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/dynamics/Body.html#ACTIVE">ACTIVE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Body.ASLEEP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/dynamics/Body.html#ASLEEP">ASLEEP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Body.AUTO_SLEEP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/dynamics/Body.html#AUTO_SLEEP">AUTO_SLEEP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Body.BULLET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/dynamics/Body.html#BULLET">BULLET</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Body.DEFAULT_ANGULAR_DAMPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Body.html#DEFAULT_ANGULAR_DAMPING">DEFAULT_ANGULAR_DAMPING</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Body.DEFAULT_LINEAR_DAMPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Body.html#DEFAULT_LINEAR_DAMPING">DEFAULT_LINEAR_DAMPING</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Body.ISLAND">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/dynamics/Body.html#ISLAND">ISLAND</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.dynamics.<a href="org/dyn4j/dynamics/BodyFixture.html" title="class in org.dyn4j.dynamics">BodyFixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.BodyFixture.DEFAULT_DENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/BodyFixture.html#DEFAULT_DENSITY">DEFAULT_DENSITY</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.BodyFixture.DEFAULT_FRICTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/BodyFixture.html#DEFAULT_FRICTION">DEFAULT_FRICTION</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.BodyFixture.DEFAULT_RESTITUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/BodyFixture.html#DEFAULT_RESTITUTION">DEFAULT_RESTITUTION</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.dynamics.<a href="org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics">Capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Capacity.DEFAULT_BODY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/dynamics/Capacity.html#DEFAULT_BODY_COUNT">DEFAULT_BODY_COUNT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Capacity.DEFAULT_JOINT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/dynamics/Capacity.html#DEFAULT_JOINT_COUNT">DEFAULT_JOINT_COUNT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Capacity.DEFAULT_LISTENER_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/dynamics/Capacity.html#DEFAULT_LISTENER_COUNT">DEFAULT_LISTENER_COUNT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.dynamics.<a href="org/dyn4j/dynamics/Settings.html" title="class in org.dyn4j.dynamics">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_BAUMGARTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_BAUMGARTE">DEFAULT_BAUMGARTE</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_LINEAR_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_LINEAR_TOLERANCE">DEFAULT_LINEAR_TOLERANCE</a></code></td>
<td class="colLast"><code>0.005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_MAXIMUM_LINEAR_CORRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_LINEAR_CORRECTION">DEFAULT_MAXIMUM_LINEAR_CORRECTION</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_MAXIMUM_ROTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_ROTATION">DEFAULT_MAXIMUM_ROTATION</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_MAXIMUM_TRANSLATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_MAXIMUM_TRANSLATION">DEFAULT_MAXIMUM_TRANSLATION</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_RESTITUTION_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_RESTITUTION_VELOCITY">DEFAULT_RESTITUTION_VELOCITY</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_SLEEP_LINEAR_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_LINEAR_VELOCITY">DEFAULT_SLEEP_LINEAR_VELOCITY</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_SLEEP_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_SLEEP_TIME">DEFAULT_SLEEP_TIME</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_SOLVER_ITERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_SOLVER_ITERATIONS">DEFAULT_SOLVER_ITERATIONS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_STEP_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_STEP_FREQUENCY">DEFAULT_STEP_FREQUENCY</a></code></td>
<td class="colLast"><code>0.016666666666666666</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.dynamics.Settings.DEFAULT_WARM_START_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/dynamics/Settings.html#DEFAULT_WARM_START_DISTANCE">DEFAULT_WARM_START_DISTANCE</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.geometry.<a href="org/dyn4j/geometry/Capsule.html" title="class in org.dyn4j.geometry">Capsule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.geometry.Capsule.EDGE_FEATURE_EXPANSION_FACTOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/geometry/Capsule.html#EDGE_FEATURE_EXPANSION_FACTOR">EDGE_FEATURE_EXPANSION_FACTOR</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.dyn4j.geometry.Capsule.EDGE_FEATURE_SELECTION_CRITERIA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/geometry/Capsule.html#EDGE_FEATURE_SELECTION_CRITERIA">EDGE_FEATURE_SELECTION_CRITERIA</a></code></td>
<td class="colLast"><code>0.98</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.geometry.<a href="org/dyn4j/geometry/Feature.html" title="class in org.dyn4j.geometry">Feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.geometry.Feature.NOT_INDEXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/dyn4j/geometry/Feature.html#NOT_INDEXED">NOT_INDEXED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.dyn4j.geometry.<a href="org/dyn4j/geometry/Geometry.html" title="class in org.dyn4j.geometry">Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.dyn4j.geometry.Geometry.TWO_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/dyn4j/geometry/Geometry.html#TWO_PI">TWO_PI</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
