<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:23 EST 2013 -->
<title>Uses of Interface org.dyn4j.collision.Bounds</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.dyn4j.collision.Bounds";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/class-use/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.dyn4j.collision.Bounds" class="title">Uses of Interface<br>org.dyn4j.collision.Bounds</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision">org.dyn4j.collision</a></td>
<td class="colLast">
<div class="block">Package containing classes to detect collisions between 
 <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics">org.dyn4j.dynamics</a></td>
<td class="colLast">
<div class="block">Package containing the dynamics engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a> in <a href="../../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a> that implement <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/AbstractBounds.html" title="class in org.dyn4j.collision">AbstractBounds</a></strong></code>
<div class="block">Abstract implementation of the <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision">AxisAlignedBounds</a></strong></code>
<div class="block">Represents a bounding region that is an Axis-Aligned bounding box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/RectangularBounds.html" title="class in org.dyn4j.collision">RectangularBounds</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced with <a href="../../../../org/dyn4j/collision/AxisAlignedBounds.html" title="class in org.dyn4j.collision"><code>AxisAlignedBounds</code></a> in 3.1.1</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a> in <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> declared as <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/dyn4j/dynamics/World.html#bounds">bounds</a></strong></code>
<div class="block">The world <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> that return <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/dyn4j/dynamics/World.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Returns the bounds of the world.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> with parameters of type <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../org/dyn4j/dynamics/World.html#setBounds(org.dyn4j.collision.Bounds)">setBounds</a></strong>(<a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a>&nbsp;bounds)</code>
<div class="block">Sets the bounds of the <a href="../../../../org/dyn4j/dynamics/World.html" title="class in org.dyn4j.dynamics"><code>World</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> with parameters of type <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/World.html#World(org.dyn4j.collision.Bounds)">World</a></strong>(<a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a>&nbsp;bounds)</code>
<div class="block">Optional constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/World.html#World(org.dyn4j.dynamics.Capacity, org.dyn4j.collision.Bounds)">World</a></strong>(<a href="../../../../org/dyn4j/dynamics/Capacity.html" title="class in org.dyn4j.dynamics">Capacity</a>&nbsp;initialCapacity,
     <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Bounds</a>&nbsp;bounds)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/class-use/Bounds.html" target="_top">Frames</a></li>
<li><a href="Bounds.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
