<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Dec 21 13:32:23 EST 2013 -->
<title>Uses of Interface org.dyn4j.collision.Collidable</title>
<meta name="date" content="2013-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.dyn4j.collision.Collidable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/class-use/Collidable.html" target="_top">Frames</a></li>
<li><a href="Collidable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.dyn4j.collision.Collidable" class="title">Uses of Interface<br>org.dyn4j.collision.Collidable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.collision">org.dyn4j.collision</a></td>
<td class="colLast">
<div class="block">Package containing classes to detect collisions between 
 <a href="../../../../org/dyn4j/geometry/Convex.html" title="interface in org.dyn4j.geometry"><code>Convex</code></a> <a href="../../../../org/dyn4j/geometry/Shape.html" title="interface in org.dyn4j.geometry"><code>Shape</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.dyn4j.collision.broadphase">org.dyn4j.collision.broadphase</a></td>
<td class="colLast">
<div class="block">Sub package of the Collision package handling broad-phase collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.dyn4j.dynamics">org.dyn4j.dynamics</a></td>
<td class="colLast">
<div class="block">Package containing the dynamics engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.dyn4j.collision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a> in <a href="../../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a> with type parameters of type <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">BoundsListener.</span><code><strong><a href="../../../../org/dyn4j/collision/BoundsListener.html#outside(E)">outside</a></strong>(E&nbsp;collidable)</code>
<div class="block">Method called when a <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is outside the <a href="../../../../org/dyn4j/collision/Bounds.html" title="interface in org.dyn4j.collision"><code>Bounds</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">BoundsAdapter.</span><code><strong><a href="../../../../org/dyn4j/collision/BoundsAdapter.html#outside(E)">outside</a></strong>(E&nbsp;collidable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/dyn4j/collision/package-summary.html">org.dyn4j.collision</a> with parameters of type <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RectangularBounds.</span><code><strong><a href="../../../../org/dyn4j/collision/RectangularBounds.html#isOutside(org.dyn4j.collision.Collidable)">isOutside</a></strong>(<a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&nbsp;collidable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bounds.</span><code><strong><a href="../../../../org/dyn4j/collision/Bounds.html#isOutside(org.dyn4j.collision.Collidable)">isOutside</a></strong>(<a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&nbsp;collidable)</code>
<div class="block">Returns true if the given <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision"><code>Collidable</code></a> is outside the bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AxisAlignedBounds.</span><code><strong><a href="../../../../org/dyn4j/collision/AxisAlignedBounds.html#isOutside(org.dyn4j.collision.Collidable)">isOutside</a></strong>(<a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&nbsp;collidable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.collision.broadphase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a> in <a href="../../../../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a> with type parameters of type <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/AbstractAABBDetector.html" title="class in org.dyn4j.collision.broadphase">AbstractAABBDetector</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</strong></code>
<div class="block">Abstract implementation of a <a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase"><code>BroadphaseDetector</code></a> providing AABB
 (Axis Aligned Bounding Box) detection methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/BroadphaseDetector.html" title="interface in org.dyn4j.collision.broadphase">BroadphaseDetector</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</strong></code>
<div class="block">Represents a broad-phase collision detection algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="class in org.dyn4j.collision.broadphase">DynamicAABBTree</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</strong></code>
<div class="block">Implementation of an axis-aligned bounding box tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="class in org.dyn4j.collision.broadphase">SapBruteForce</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</strong></code>
<div class="block">Implementation of the Sweep and Prune broad-phase collision detection algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.html" title="class in org.dyn4j.collision.broadphase">SapIncremental</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</strong></code>
<div class="block">Implementation of the Sweep and Prune broad-phase collision detection algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapTree.html" title="class in org.dyn4j.collision.broadphase">SapTree</a>&lt;E extends <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a>&gt;</strong></code>
<div class="block">Implementation of the Sweep and Prune broad-phase collision detection algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/dyn4j/collision/broadphase/package-summary.html">org.dyn4j.collision.broadphase</a> declared as <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/broadphase/SapTree.html" title="type parameter in SapTree">E</a></code></td>
<td class="colLast"><span class="strong">SapTree.Proxy.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapTree.Proxy.html#collidable">collidable</a></strong></code>
<div class="block">The collidable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.html" title="type parameter in SapIncremental">E</a></code></td>
<td class="colLast"><span class="strong">SapIncremental.Proxy.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapIncremental.Proxy.html#collidable">collidable</a></strong></code>
<div class="block">The collidable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.html" title="type parameter in SapBruteForce">E</a></code></td>
<td class="colLast"><span class="strong">SapBruteForce.Proxy.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/SapBruteForce.Proxy.html#collidable">collidable</a></strong></code>
<div class="block">The collidable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.html" title="type parameter in DynamicAABBTree">E</a></code></td>
<td class="colLast"><span class="strong">DynamicAABBTree.Node.</span><code><strong><a href="../../../../org/dyn4j/collision/broadphase/DynamicAABBTree.Node.html#collidable">collidable</a></strong></code>
<div class="block">The collidable; null if this node is not a leaf node</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.dyn4j.dynamics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a> in <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/dyn4j/dynamics/package-summary.html">org.dyn4j.dynamics</a> that implement <a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Collidable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics">Body</a></strong></code>
<div class="block">Represents some physical <a href="../../../../org/dyn4j/dynamics/Body.html" title="class in org.dyn4j.dynamics"><code>Body</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/dyn4j/collision/Collidable.html" title="interface in org.dyn4j.collision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/dyn4j/collision/class-use/Collidable.html" target="_top">Frames</a></li>
<li><a href="Collidable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
